In [1]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [2]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [3]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [4]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [5]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [6]:
#different types of modules
module_list = list(ref['module'].unique())

In [7]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [8]:
module_list

['Identification',
 'School Characteristics',
 'LOWEST',
 'HIGHEST ',
 'E -1-5, M 6-8',
 'Enrollment',
 'Gifted and Talented',
 'Dual Enrollment',
 'Credit Recovery',
 'Algebra I',
 'Geometry',
 'Algebra II',
 'Calculus',
 'Advanced Mathematics',
 'Biology',
 'Chemistry',
 'Physics',
 'Single-sex Classes',
 'Advanced Placement',
 'International Baccalaureate',
 'SAT and ACT Exams',
 'Suspensions',
 'Expulsions',
 'Referrals and Arrests',
 'Offenses',
 'Restraint and Seclusion',
 'Harassment and Bullying',
 'Chronic Absenteeism',
 'Retention',
 'Single-Sex Athletics',
 'School Expenditures',
 'School Support',
 'Justice Facility']

In [9]:
module_feats('Advanced Mathematics')

['SCH_MATHCLASSES_ADVM',
 'SCH_MATHCERT_ADVM',
 'SCH_MATHENR_ADVM_HI_M',
 'SCH_MATHENR_ADVM_HI_F',
 'SCH_MATHENR_ADVM_AM_M',
 'SCH_MATHENR_ADVM_AM_F',
 'SCH_MATHENR_ADVM_AS_M',
 'SCH_MATHENR_ADVM_AS_F',
 'SCH_MATHENR_ADVM_HP_M',
 'SCH_MATHENR_ADVM_HP_F',
 'SCH_MATHENR_ADVM_BL_M',
 'SCH_MATHENR_ADVM_BL_F',
 'SCH_MATHENR_ADVM_WH_M',
 'SCH_MATHENR_ADVM_WH_F',
 'SCH_MATHENR_ADVM_TR_M',
 'SCH_MATHENR_ADVM_TR_F',
 'TOT_MATHENR_ADVM_M',
 'TOT_MATHENR_ADVM_F',
 'SCH_MATHENR_ADVM_LEP_M',
 'SCH_MATHENR_ADVM_LEP_F',
 'SCH_MATHENR_ADVM_IDEA_M',
 'SCH_MATHENR_ADVM_IDEA_F']

In [10]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [11]:
# [index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

NameError: name 'df' is not defined

In [ ]:
module_descriptions('Enrollment')

In [37]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [13]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [14]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [15]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [16]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [17]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [18]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [19]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [20]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [21]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
susp_feats

[]

In [24]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [25]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    enrollments = relationship('Enrollment', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    enrollments=relationship('Enrollment', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')
    enrollments=relationship('Enrollment', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')
    enrollments=relationship('Enrollment', back_populates='gender')
    

class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')

class Enrollment(Base):
    __tablename__='enrollments'
    id=Column(Integer, primary_key=True)
    student_count=Column(Integer)
    
    school_id=Column(Integer, ForeignKey('schools.id'))
    school=relationship('School', back_populates='enrollments')
    
    race_id=Column(Integer, ForeignKey('races.id'))
    race=relationship('Race', back_populates='enrollments')
    
    gender_id=Column(Integer, ForeignKey('genders.id'))
    gender=relationship('Gender', back_populates='enrollments')
    
    disability_id=Column(Integer, ForeignKey('disabilities.id'))
    disability=relationship('Disability', back_populates='enrollments')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [40]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
    fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
        for ra in races:
            for gen in genders:
                if f'{ra}_{gen}' in j:
                    #connect suspension race to race instance
                    susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                    #add suspension race id
                    susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                    #connect suspension gender to gender instance
                    susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
                    #add suspension gender id
                    susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
        
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()
        

    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    for l in days_missed_feats:
        enr_inst = Enrollment()
        enr_inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
        for ra in races:
            for gen in genders:
                if f'{ra}_{gen}' in l:
                    #connect suspension race to race instance
                    enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                    #add suspension race id
                    enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                    #connect suspension gender to gender instance
                    enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
                    #add suspension gender id
                    enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

2019-04-15 17:23:23,654 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-15 17:23:23,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,657 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-04-15 17:23:23,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,661 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-04-15 17:23:23,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,666 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-04-15 17:23:23,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,672 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-04-15 17:23:23,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,675 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-04-15 17:23:23,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,678 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-04-15 17:23:23,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,681 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-04-15 17:23:23,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,683 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-04-15 17:23:23,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,687 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 17:23:23,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,692 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,694 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 17:23:23,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,700 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,704 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 17:23:23,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,711 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,713 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 17:23:23,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,717 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,720 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-15 17:23:23,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,724 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,726 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-15 17:23:23,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,730 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:23,732 INFO sqlalchemy.engine.base.Engine
CREATE TABLE enrollments (
	id INTEGER NOT NULL,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	gender_id INTEGER,
	disability_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id)
)


2019-04-15 17:23:23,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:23,737 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,011 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,012 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,013 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-04-15 17:23:24,016 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,039 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,043 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-04-15 17:23:24,046 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,063 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,064 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,066 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-04-15 17:23:24,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,092 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,096 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-04-15 17:23:24,099 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,110 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,112 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-04-15 17:23:24,116 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,121 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,124 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,126 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-04-15 17:23:24,128 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,134 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,140 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 17:23:24,141 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-04-15 17:23:24,144 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,149 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,150 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-15 17:23:24,152 INFO sqlalchemy.engine.base.Engine ('F',)
2019-04-15 17:23:24,157 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,161 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,163 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-15 17:23:24,165 INFO sqlalchemy.engine.base.Engine ('M',)
2019-04-15 17:23:24,169 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,175 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,178 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 17:23:24,179 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-04-15 17:23:24,182 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,191 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 17:23:24,192 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-04-15 17:23:24,194 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,198 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,200 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 17:23:24,205 INFO sqlalchemy.engine.base.Engine ('IDEA',)

2019-04-15 17:23:24,209 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,214 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 17:23:24,215 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-15 17:23:24,218 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,237 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-15 17:23:24,239 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-04-15 17:23:24,243 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,591 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,597 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:24,598 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:24,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,608 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,614 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,615 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 17:23:24,618 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,626 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,634 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,636 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 17:23:24,640 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,656 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,657 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 17:23:24,661 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,667 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:24,668 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 1)
2019-04-15 17:23:24,673 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,677 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,678 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,680 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,699 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,701 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,707 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:24,708 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:24,711 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,718 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,725 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:24,728 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,733 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,740 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,740 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:24,743 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,747 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,752 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,753 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:24,755 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,759 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:24,760 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 2)
2019-04-15 17:23:24,762 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,767 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,771 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,791 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:24,792 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:24,796 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,802 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,807 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,808 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:24,810 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,812 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,815 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,821 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:24,823 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,827 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,834 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-04-15 17:23:24,837 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,844 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:24,845 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 3)
2019-04-15 17:23:24,848 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,859 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,867 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,870 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,875 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:24,876 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:24,879 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,886 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,891 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,894 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 17:23:24,896 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,900 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,901 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,905 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,909 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 17:23:24,912 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,925 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,926 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 17:23:24,929 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:24,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,934 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:24,936 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 4)
2019-04-15 17:23:24,940 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,945 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,950 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:24,959 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:24,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,966 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:24,968 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:24,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:24,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,979 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,985 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:24,987 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 17:23:24,990 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:24,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:24,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:24,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,000 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 17:23:25,002 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 17:23:25,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,016 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-04-15 17:23:25,019 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,025 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 5)
2019-04-15 17:23:25,027 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,028 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,032 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,033 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,035 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,044 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,046 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,053 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,054 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,058 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,059 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,065 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,073 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 17:23:25,075 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,079 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,086 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 17:23:25,088 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,092 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,096 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,097 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 17:23:25,099 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,104 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,106 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 6)
2019-04-15 17:23:25,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,121 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,134 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,140 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,141 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,144 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,150 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,156 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,157 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 17:23:25,159 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,164 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,170 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,173 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 17:23:25,175 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,179 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,183 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,184 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-04-15 17:23:25,186 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,191 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 7)
2019-04-15 17:23:25,193 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:25,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,202 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,214 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,222 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,224 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,227 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,229 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,236 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,241 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,243 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 17:23:25,245 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,250 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,257 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 17:23:25,260 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,266 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,267 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,273 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 17:23:25,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,278 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,279 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 8)
2019-04-15 17:23:25,283 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,287 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,291 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,301 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,309 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,311 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,324 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,331 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 17:23:25,334 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,338 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,344 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 17:23:25,347 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,359 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-04-15 17:23:25,362 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,371 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 9)
2019-04-15 17:23:25,373 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,379 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,380 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,384 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,395 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,400 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,402 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,407 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:25,412 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,422 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 17:23:25,424 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,429 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,435 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,437 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 17:23:25,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,444 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,452 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,453 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 17:23:25,457 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,461 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,462 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 10)
2019-04-15 17:23:25,465 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,474 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,479 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,489 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,491 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,496 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,497 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:25,500 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,505 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,511 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,513 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 17:23:25,514 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,520 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,525 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 17:23:25,528 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,537 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-04-15 17:23:25,541 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,550 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 11)
2019-04-15 17:23:25,552 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,557 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,561 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,569 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,577 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,578 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,581 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,587 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,594 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,595 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 17:23:25,597 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,602 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,611 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 17:23:25,614 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,615 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:25,619 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,626 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 17:23:25,628 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,633 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,634 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 12)
2019-04-15 17:23:25,637 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,641 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,647 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,659 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,665 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,666 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,670 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,676 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,678 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,682 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,683 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 17:23:25,686 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,697 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 17:23:25,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,706 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,711 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-04-15 17:23:25,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,718 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 13)
2019-04-15 17:23:25,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,726 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,729 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,741 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,747 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,750 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,762 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,768 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 17:23:25,770 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,775 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,776 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,780 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,781 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 17:23:25,783 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,794 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 17:23:25,796 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,802 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,804 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 14)
2019-04-15 17:23:25,806 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,811 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:25,812 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,814 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,824 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,830 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,831 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,837 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,844 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,849 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-04-15 17:23:25,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,862 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,864 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:25,866 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,872 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,873 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 15)
2019-04-15 17:23:25,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,880 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:25,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,886 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,895 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,897 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,903 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,905 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:25,908 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,925 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 17:23:25,927 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,932 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,937 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,939 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 17:23:25,941 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:25,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:25,946 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 16)
2019-04-15 17:23:25,949 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,954 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,955 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 17:23:25,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:25,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,961 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:25,970 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:25,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,978 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:25,980 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:25,983 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:25,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,988 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:25,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:25,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:25,996 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-15 17:23:25,999 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,009 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 17:23:26,011 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-15 17:23:26,013 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,014 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,017 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,024 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,026 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-15 17:23:26,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,032 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,033 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-04-15 17:23:26,035 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,045 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,054 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,056 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,062 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,064 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,072 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,074 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,079 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,080 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 17:23:26,084 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,086 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,091 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,096 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,098 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 17:23:26,100 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,105 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,113 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 17:23:26,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,119 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,121 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-04-15 17:23:26,122 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,128 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,134 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,147 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,149 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,154 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,156 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,158 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,170 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,175 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 17:23:26,178 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,191 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,193 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 17:23:26,195 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,207 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-04-15 17:23:26,209 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,213 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,216 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-04-15 17:23:26,218 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:26,220 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,228 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,247 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,254 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,256 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,260 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,269 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,274 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,277 INFO sqlalchemy.engine.base.Engine (2, 20)
2019-04-15 17:23:26,279 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,291 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,311 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,312 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 17:23:26,315 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,317 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,326 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,338 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 17:23:26,354 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,360 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,365 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-04-15 17:23:26,367 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,376 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,382 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,398 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,405 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,406 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:26,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,428 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,432 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,433 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-04-15 17:23:26,436 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,438 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,446 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 17:23:26,448 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,454 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,461 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 17:23:26,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,469 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,471 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-04-15 17:23:26,473 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,484 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,499 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,505 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,506 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,512 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:26,516 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,522 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,524 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-04-15 17:23:26,526 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,527 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,530 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,537 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:26,539 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,552 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:26,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,560 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-04-15 17:23:26,562 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,569 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,575 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,589 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,598 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,601 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,605 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,611 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,618 INFO sqlalchemy.engine.base.Engine (4, 23)
2019-04-15 17:23:26,620 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,631 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 17:23:26,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,639 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,645 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,647 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-04-15 17:23:26,651 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,658 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-04-15 17:23:26,661 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,668 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,674 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,691 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,693 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,702 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,708 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,709 INFO sqlalchemy.engine.base.Engine (4, 24)
2019-04-15 17:23:26,711 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,712 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,716 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,725 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 17:23:26,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,730 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:26,733 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,738 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,742 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 17:23:26,744 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,746 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,750 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,751 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-04-15 17:23:26,754 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,759 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,763 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,774 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,778 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,786 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,788 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:26,790 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,797 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,805 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,807 INFO sqlalchemy.engine.base.Engine (5, 25)
2019-04-15 17:23:26,809 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,821 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,823 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 17:23:26,826 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,831 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,838 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,840 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-04-15 17:23:26,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,850 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-04-15 17:23:26,852 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,857 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,878 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,880 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,886 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,888 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:26,892 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,900 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,906 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,908 INFO sqlalchemy.engine.base.Engine (5, 26)
2019-04-15 17:23:26,909 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,913 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,919 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,921 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 17:23:26,924 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,928 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,935 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 17:23:26,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:26,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:26,946 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)
2019-04-15 17:23:26,949 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:26,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:26,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,958 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:26,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:26,971 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,978 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:26,980 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-04-15 17:23:26,983 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:26,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,990 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:26,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:26,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:26,997 INFO sqlalchemy.engine.base.Engine (6, 27)
2019-04-15 17:23:26,999 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,000 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,009 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,010 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 17:23:27,013 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,026 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-04-15 17:23:27,029 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,035 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-04-15 17:23:27,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,043 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,047 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,057 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,066 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,069 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:27,073 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,082 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,088 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,090 INFO sqlalchemy.engine.base.Engine (6, 28)
2019-04-15 17:23:27,093 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,098 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,104 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,106 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 17:23:27,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,124 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 17:23:27,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,134 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-04-15 17:23:27,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,151 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,180 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,182 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,188 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,194 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,196 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:27,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,201 INFO sqlalchemy.engine.base.Engine (7, 29)
2019-04-15 17:23:27,204 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,209 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,216 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,217 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 17:23:27,220 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,227 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,228 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,235 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-04-15 17:23:27,238 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,243 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 29)
2019-04-15 17:23:27,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,250 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,255 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,268 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,275 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,277 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,287 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,292 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,293 INFO sqlalchemy.engine.base.Engine (7, 30)
2019-04-15 17:23:27,295 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,300 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,309 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 17:23:27,312 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,325 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 17:23:27,327 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,333 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 30)
2019-04-15 17:23:27,336 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,345 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,357 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,359 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,366 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,367 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,371 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,378 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,382 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,383 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-04-15 17:23:27,387 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,399 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,401 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 17:23:27,404 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 17:23:27,409 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 31)
2019-04-15 17:23:27,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,415 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,416 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 17:23:27,420 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,425 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,437 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,443 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,444 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,453 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,460 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 17:23:27,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,465 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,476 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-04-15 17:23:27,479 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,485 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 32)
2019-04-15 17:23:27,487 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,492 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,493 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 17:23:27,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,501 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,512 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,514 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,520 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,521 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,530 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,542 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-15 17:23:27,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,551 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,560 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 17:23:27,562 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,567 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,571 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,572 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-15 17:23:27,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,580 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-04-15 17:23:27,583 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,586 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,591 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,599 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,608 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,609 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,612 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:27,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,618 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,625 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 17:23:27,627 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,631 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,632 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,637 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 17:23:27,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,649 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,651 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 17:23:27,653 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,661 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-04-15 17:23:27,663 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,667 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,671 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,682 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,689 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,690 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,695 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,703 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,712 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:27,714 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,726 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:27,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,733 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,739 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,741 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-04-15 17:23:27,743 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,748 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-04-15 17:23:27,750 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,754 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,759 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,770 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,773 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,775 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,779 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,781 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,784 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,790 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,796 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,797 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 17:23:27,800 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,806 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,809 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,811 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 17:23:27,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:27,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,822 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,829 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,830 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 17:23:27,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,836 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,838 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-04-15 17:23:27,854 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,865 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,875 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,894 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,898 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,907 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,908 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:27,911 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,919 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,926 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,928 INFO sqlalchemy.engine.base.Engine (3, 37)
2019-04-15 17:23:27,930 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:27,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,937 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,945 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 17:23:27,948 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,954 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:27,961 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-04-15 17:23:27,962 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:27,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:27,968 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-04-15 17:23:27,970 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,975 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:27,976 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,979 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:27,989 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:27,992 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:27,994 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:27,998 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:27,999 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,002 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,004 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,009 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,011 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,015 INFO sqlalchemy.engine.base.Engine (3, 38)
2019-04-15 17:23:28,017 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,022 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,023 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,029 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 17:23:28,030 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,036 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,038 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,045 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 17:23:28,051 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,058 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-04-15 17:23:28,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,062 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:28,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,070 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,080 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,082 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,088 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,089 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,098 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,106 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,108 INFO sqlalchemy.engine.base.Engine (4, 39)
2019-04-15 17:23:28,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,116 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,121 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,123 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 17:23:28,125 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,129 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,134 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,136 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-04-15 17:23:28,138 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,142 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,144 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-04-15 17:23:28,146 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,152 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,158 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,171 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,174 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,177 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,179 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,182 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,188 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,196 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,198 INFO sqlalchemy.engine.base.Engine (4, 40)
2019-04-15 17:23:28,200 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,202 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,205 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,211 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 17:23:28,213 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,221 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,231 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 17:23:28,233 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,238 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,239 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-04-15 17:23:28,243 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,248 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,253 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,280 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,282 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:28,286 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,298 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:28,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,302 INFO sqlalchemy.engine.base.Engine (5, 41)
2019-04-15 17:23:28,305 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,310 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,314 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,316 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-04-15 17:23:28,321 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,327 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,338 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-04-15 17:23:28,341 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,347 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-04-15 17:23:28,350 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,354 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,359 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,377 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,378 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,385 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,387 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,391 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,396 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,403 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,404 INFO sqlalchemy.engine.base.Engine (5, 42)
2019-04-15 17:23:28,407 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,418 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-15 17:23:28,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,426 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,431 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,432 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-15 17:23:28,435 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,440 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,441 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-04-15 17:23:28,443 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,450 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,452 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,455 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,463 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,465 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,471 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,472 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:28,475 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,485 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,493 INFO sqlalchemy.engine.base.Engine (6, 43)
2019-04-15 17:23:28,495 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,499 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,508 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-04-15 17:23:28,511 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,519 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,520 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:28,526 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,528 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-04-15 17:23:28,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,536 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 43)
2019-04-15 17:23:28,539 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,540 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,544 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,549 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,557 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,561 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,566 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,569 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,574 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,579 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,587 INFO sqlalchemy.engine.base.Engine (6, 44)
2019-04-15 17:23:28,590 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,601 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,602 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-15 17:23:28,604 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,618 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-15 17:23:28,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,626 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 44)
2019-04-15 17:23:28,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,649 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,658 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,660 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,663 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,670 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,677 INFO sqlalchemy.engine.base.Engine (7, 45)
2019-04-15 17:23:28,679 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,683 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,690 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,692 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-04-15 17:23:28,694 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,705 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-04-15 17:23:28,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,715 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 45)
2019-04-15 17:23:28,717 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,727 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,736 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,738 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:28,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,743 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,745 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,754 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,760 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,761 INFO sqlalchemy.engine.base.Engine (7, 46)
2019-04-15 17:23:28,763 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:28,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,769 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,776 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,777 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-15 17:23:28,779 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,788 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,789 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-15 17:23:28,791 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,796 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,796 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 46)
2019-04-15 17:23:28,799 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,810 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,814 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,825 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,827 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,831 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,833 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,848 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,853 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,855 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-04-15 17:23:28,859 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,870 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-15 17:23:28,872 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,873 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,876 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,879 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 47)
2019-04-15 17:23:28,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,888 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,890 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-15 17:23:28,892 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,895 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,907 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,911 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,916 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:28,917 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:28,925 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,926 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,931 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,937 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,940 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-15 17:23:28,942 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,943 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,947 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,953 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-15 17:23:28,955 INFO sqlalchemy.engine.base.Engine (2, 48)
2019-04-15 17:23:28,957 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:28,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:28,963 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 48)
2019-04-15 17:23:28,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:28,974 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-15 17:23:28,977 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:28,979 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:28,982 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:28,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:28,995 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:28,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,002 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,007 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,009 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,014 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,020 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,021 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-04-15 17:23:29,024 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,029 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,036 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,038 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-04-15 17:23:29,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,047 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,058 INFO sqlalchemy.engine.base.Engine (3, 49)
2019-04-15 17:23:29,060 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,065 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,066 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 49)
2019-04-15 17:23:29,068 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,069 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,097 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,100 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,106 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,108 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,114 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,124 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,130 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-15 17:23:29,133 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,138 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,143 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,145 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-15 17:23:29,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,165 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,167 INFO sqlalchemy.engine.base.Engine (3, 50)
2019-04-15 17:23:29,170 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,177 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 50)
2019-04-15 17:23:29,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,185 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,190 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-15 17:23:29,212 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,218 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,219 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,223 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,229 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,234 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,235 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-15 17:23:29,238 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,242 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,247 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,249 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-15 17:23:29,251 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,257 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,261 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,263 INFO sqlalchemy.engine.base.Engine (3, 51)
2019-04-15 17:23:29,266 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,274 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 51)
2019-04-15 17:23:29,277 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,282 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,288 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,301 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,303 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,307 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,308 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,312 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,319 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,330 INFO sqlalchemy.engine.base.Engine (2, 52)
2019-04-15 17:23:29,332 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,339 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,341 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,344 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,346 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-04-15 17:23:29,349 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,350 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,355 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,360 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,363 INFO sqlalchemy.engine.base.Engine (3, 52)
2019-04-15 17:23:29,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,379 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 52)
2019-04-15 17:23:29,382 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,392 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,397 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,417 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,420 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,425 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,426 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,429 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,437 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,443 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,445 INFO sqlalchemy.engine.base.Engine (3, 53)

2019-04-15 17:23:29,447 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,453 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,461 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-04-15 17:23:29,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,465 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,469 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,476 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,477 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-15 17:23:29,483 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,484 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,493 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 53)
2019-04-15 17:23:29,495 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,501 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,509 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,527 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,539 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,541 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,544 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,554 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,562 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,564 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-15 17:23:29,566 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,581 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-04-15 17:23:29,584 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,598 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-15 17:23:29,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,608 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 54)
2019-04-15 17:23:29,610 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,620 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,636 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,639 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,644 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,646 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,655 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,663 INFO sqlalchemy.engine.base.Engine (4, 55)
2019-04-15 17:23:29,665 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,670 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,677 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-04-15 17:23:29,679 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,684 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,690 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,692 INFO sqlalchemy.engine.base.Engine (3, 55)

2019-04-15 17:23:29,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,701 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 55)
2019-04-15 17:23:29,703 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,714 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,730 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,732 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,742 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,747 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,749 INFO sqlalchemy.engine.base.Engine (4, 56)
2019-04-15 17:23:29,751 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,757 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,764 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-04-15 17:23:29,767 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,772 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,778 INFO sqlalchemy.engine.base.Engine (3, 56)
2019-04-15 17:23:29,781 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,785 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,787 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 56)
2019-04-15 17:23:29,790 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,799 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,809 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,814 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,816 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,824 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,830 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,832 INFO sqlalchemy.engine.base.Engine (5, 57)
2019-04-15 17:23:29,834 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,836 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,840 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,848 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-04-15 17:23:29,850 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,861 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-04-15 17:23:29,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,867 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,869 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 57)
2019-04-15 17:23:29,870 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,879 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,887 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,888 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,890 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:29,893 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,894 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:29,896 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,902 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,911 INFO sqlalchemy.engine.base.Engine (5, 58)
2019-04-15 17:23:29,913 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,918 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,925 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-04-15 17:23:29,927 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,929 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,932 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,937 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,938 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-04-15 17:23:29,941 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:29,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:29,946 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 58)
2019-04-15 17:23:29,950 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,958 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:29,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,962 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:29,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:29,974 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,979 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:29,980 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:29,983 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:29,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,989 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:29,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:29,996 INFO sqlalchemy.engine.base.Engine (6, 59)
2019-04-15 17:23:29,998 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:29,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,008 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,010 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-04-15 17:23:30,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,016 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,024 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-04-15 17:23:30,026 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,031 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 59)
2019-04-15 17:23:30,033 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,043 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,054 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,056 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,061 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,062 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,065 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,072 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,074 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,078 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,079 INFO sqlalchemy.engine.base.Engine (6, 60)
2019-04-15 17:23:30,082 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,087 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:30,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,095 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-04-15 17:23:30,097 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,102 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,109 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-04-15 17:23:30,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,117 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 60)
2019-04-15 17:23:30,120 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,124 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,129 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,138 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,140 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,142 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,145 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,146 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,150 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,157 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,162 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,163 INFO sqlalchemy.engine.base.Engine (7, 61)
2019-04-15 17:23:30,165 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,167 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,170 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,177 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-04-15 17:23:30,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,194 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,195 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-04-15 17:23:30,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,203 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 61)
2019-04-15 17:23:30,206 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,211 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,217 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,226 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,229 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,233 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,234 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,244 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,249 INFO sqlalchemy.engine.base.Engine (7, 62)
2019-04-15 17:23:30,253 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,254 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,258 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,325 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,326 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-04-15 17:23:30,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,334 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,341 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,342 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-04-15 17:23:30,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,349 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 17:23:30,350 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 62)
2019-04-15 17:23:30,352 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,357 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,361 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,373 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,379 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,382 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,399 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-04-15 17:23:30,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,403 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,405 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,406 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 63)
2019-04-15 17:23:30,408 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,409 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,414 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-04-15 17:23:30,416 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,421 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,436 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,438 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,440 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,444 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,455 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,457 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-04-15 17:23:30,459 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,466 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 64)
2019-04-15 17:23:30,469 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,475 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,476 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-04-15 17:23:30,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,482 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,496 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,502 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,503 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,506 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,519 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,520 INFO sqlalchemy.engine.base.Engine (4, 65)
2019-04-15 17:23:30,523 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,525 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,529 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 65)
2019-04-15 17:23:30,530 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,537 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-04-15 17:23:30,539 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,545 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,554 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,557 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:30,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,562 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,563 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,567 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,573 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,580 INFO sqlalchemy.engine.base.Engine (4, 66)
2019-04-15 17:23:30,583 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,590 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,592 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 66)
2019-04-15 17:23:30,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,598 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,599 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-04-15 17:23:30,602 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,607 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,616 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,624 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,625 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:30,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,635 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,641 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,643 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-04-15 17:23:30,646 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,663 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-04-15 17:23:30,666 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,671 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,673 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,678 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-04-15 17:23:30,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,686 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 67)
2019-04-15 17:23:30,688 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,692 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,694 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,696 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,707 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,709 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,715 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,716 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,719 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,725 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,731 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,732 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-15 17:23:30,734 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,739 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,744 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,745 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-15 17:23:30,748 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,754 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,760 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,761 INFO sqlalchemy.engine.base.Engine (3, 68)

2019-04-15 17:23:30,763 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,768 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,770 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 68)
2019-04-15 17:23:30,773 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,777 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,783 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,794 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,799 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,800 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,804 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,806 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,810 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,815 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,816 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-15 17:23:30,818 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,823 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,830 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,832 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-15 17:23:30,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,839 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,841 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,843 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,845 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-04-15 17:23:30,847 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,852 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,854 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 69)
2019-04-15 17:23:30,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,863 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,867 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,876 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,878 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,880 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,883 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,884 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,888 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,893 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,895 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,900 INFO sqlalchemy.engine.base.Engine (2, 70)
2019-04-15 17:23:30,904 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,908 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,913 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,915 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-04-15 17:23:30,918 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,923 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,924 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,927 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,929 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-04-15 17:23:30,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:30,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:30,936 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 70)
2019-04-15 17:23:30,938 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,944 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,945 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,948 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:30,957 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:30,959 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:30,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,968 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:30,969 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:30,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:30,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,979 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:30,985 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-15 17:23:30,988 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:30,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:30,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:30,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,000 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-04-15 17:23:31,002 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,007 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,011 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,012 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-15 17:23:31,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,023 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-04-15 17:23:31,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,029 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,034 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,049 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,051 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,056 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,062 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,068 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,070 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-15 17:23:31,073 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,074 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,077 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,082 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,083 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-04-15 17:23:31,087 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,093 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,099 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,100 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-15 17:23:31,102 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,103 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,107 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,108 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-04-15 17:23:31,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,120 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,134 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,140 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,142 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,151 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,156 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,157 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-04-15 17:23:31,159 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,160 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:31,163 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,168 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,169 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-04-15 17:23:31,172 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,174 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,178 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,185 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-04-15 17:23:31,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,194 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-04-15 17:23:31,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,201 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,202 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,205 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,213 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,221 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,223 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,227 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,228 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,233 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,241 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-04-15 17:23:31,243 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,248 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,255 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-04-15 17:23:31,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,267 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,269 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-04-15 17:23:31,271 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,277 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-04-15 17:23:31,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,293 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,304 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,310 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,312 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,314 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,321 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,325 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,326 INFO sqlalchemy.engine.base.Engine (5, 75)
2019-04-15 17:23:31,331 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,333 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,338 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,344 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,345 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-04-15 17:23:31,347 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,348 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,354 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,359 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,360 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-04-15 17:23:31,363 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,364 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:31,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,370 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)
2019-04-15 17:23:31,372 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,377 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,382 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,392 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,394 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,395 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,399 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,400 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,404 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,409 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,415 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,416 INFO sqlalchemy.engine.base.Engine (5, 76)
2019-04-15 17:23:31,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,431 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-04-15 17:23:31,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,439 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,446 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-04-15 17:23:31,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,453 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,454 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-04-15 17:23:31,457 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,462 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,468 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,476 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,478 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,484 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,486 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-04-15 17:23:31,489 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,491 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,495 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,501 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,502 INFO sqlalchemy.engine.base.Engine (6, 77)
2019-04-15 17:23:31,504 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,516 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-04-15 17:23:31,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,520 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,523 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,529 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-04-15 17:23:31,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,537 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,539 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-04-15 17:23:31,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,546 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,550 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,564 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,566 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,573 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:31,574 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,590 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,591 INFO sqlalchemy.engine.base.Engine (6, 78)
2019-04-15 17:23:31,594 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,606 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,609 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-04-15 17:23:31,611 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,620 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,622 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-04-15 17:23:31,625 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,631 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)
2019-04-15 17:23:31,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,641 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,644 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,655 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,660 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,662 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,672 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,681 INFO sqlalchemy.engine.base.Engine (7, 79)
2019-04-15 17:23:31,683 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,687 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,695 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-04-15 17:23:31,697 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,711 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-04-15 17:23:31,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,719 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-04-15 17:23:31,721 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,723 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,726 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,732 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,743 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,750 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,752 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,756 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,762 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,769 INFO sqlalchemy.engine.base.Engine (7, 80)
2019-04-15 17:23:31,771 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:31,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,775 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,777 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,780 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 17:23:31,782 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-04-15 17:23:31,784 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,791 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,798 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-04-15 17:23:31,801 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,802 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,805 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,806 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-04-15 17:23:31,810 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,819 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,829 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,835 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,838 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,841 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,846 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,855 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,857 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-15 17:23:31,858 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,861 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,862 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-04-15 17:23:31,864 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,870 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-15 17:23:31,873 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,878 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,887 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,891 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,895 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,896 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:31,900 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,914 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,916 INFO sqlalchemy.engine.base.Engine (2, 82)
2019-04-15 17:23:31,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:31,925 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-04-15 17:23:31,927 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,933 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-04-15 17:23:31,936 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,943 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:31,951 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:31,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,960 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:31,962 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:31,965 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:31,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,970 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,978 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,979 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-04-15 17:23:31,981 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:31,983 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,987 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 17:23:31,988 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-04-15 17:23:31,990 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:31,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:31,996 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-04-15 17:23:31,998 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:31,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,004 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,022 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,023 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,026 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,040 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-04-15 17:23:32,043 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,047 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-04-15 17:23:32,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,054 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,055 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-04-15 17:23:32,058 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,059 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,061 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,072 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,074 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,079 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,080 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,083 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,087 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,094 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,095 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-04-15 17:23:32,096 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,101 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,105 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,107 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-04-15 17:23:32,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,109 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,121 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,122 INFO sqlalchemy.engine.base.Engine (3, 85)
2019-04-15 17:23:32,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,128 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,129 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-04-15 17:23:32,132 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,133 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,136 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,158 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,159 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,164 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,165 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,168 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,176 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,184 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-15 17:23:32,187 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,188 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:32,192 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,203 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-15 17:23:32,205 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,211 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,213 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,218 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,220 INFO sqlalchemy.engine.base.Engine (3, 86)
2019-04-15 17:23:32,222 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,228 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,229 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)
2019-04-15 17:23:32,232 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,239 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,241 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,244 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,261 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,263 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,270 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,272 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,279 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,280 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,285 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,286 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-15 17:23:32,288 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,300 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-15 17:23:32,303 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,308 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,316 INFO sqlalchemy.engine.base.Engine (3, 87)
2019-04-15 17:23:32,319 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,324 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,325 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-04-15 17:23:32,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,334 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,339 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,348 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,351 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,352 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,358 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,359 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,369 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,374 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,376 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-04-15 17:23:32,379 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,385 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,391 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,392 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-04-15 17:23:32,394 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,399 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,406 INFO sqlalchemy.engine.base.Engine (3, 88)
2019-04-15 17:23:32,408 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,409 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:32,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,415 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-04-15 17:23:32,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,428 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,437 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,439 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,445 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,447 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,452 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,455 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,468 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-15 17:23:32,471 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,484 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,485 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-04-15 17:23:32,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,493 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,513 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,516 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-15 17:23:32,525 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,530 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,532 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-04-15 17:23:32,535 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,543 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,547 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,557 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,560 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,566 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,567 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,576 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,582 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,584 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-15 17:23:32,586 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,592 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,597 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,598 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-04-15 17:23:32,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,611 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,612 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-15 17:23:32,617 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,625 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-04-15 17:23:32,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,632 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,636 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,645 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,647 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,655 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:32,657 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,667 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,674 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,675 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-04-15 17:23:32,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,683 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,688 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,690 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-04-15 17:23:32,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,707 INFO sqlalchemy.engine.base.Engine (3, 91)
2019-04-15 17:23:32,710 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,716 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-04-15 17:23:32,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,730 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,749 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,750 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,754 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,760 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,765 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,767 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-04-15 17:23:32,773 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,781 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,783 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-04-15 17:23:32,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,796 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,798 INFO sqlalchemy.engine.base.Engine (3, 92)
2019-04-15 17:23:32,800 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,805 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,806 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-04-15 17:23:32,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,813 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,819 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,836 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,838 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:32,842 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,846 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,857 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-04-15 17:23:32,858 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,861 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,867 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 17:23:32,869 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-04-15 17:23:32,873 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,878 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,882 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,884 INFO sqlalchemy.engine.base.Engine (3, 93)
2019-04-15 17:23:32,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,894 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)
2019-04-15 17:23:32,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,903 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,908 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:32,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:32,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,926 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:32,928 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:32,931 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:32,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,939 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,946 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-04-15 17:23:32,948 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:32,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,953 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,960 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-04-15 17:23:32,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,966 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,976 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:32,978 INFO sqlalchemy.engine.base.Engine (3, 94)
2019-04-15 17:23:32,982 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:32,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:32,992 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-04-15 17:23:32,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:32,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:32,999 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,002 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,006 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,026 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,028 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,036 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,038 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 17:23:33,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,061 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,074 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,075 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-04-15 17:23:33,078 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,085 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,087 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,093 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-04-15 17:23:33,097 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,106 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,113 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,115 INFO sqlalchemy.engine.base.Engine (3, 95)
2019-04-15 17:23:33,119 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,124 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,126 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-04-15 17:23:33,129 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:33,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,135 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,140 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,162 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,165 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,167 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,172 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,175 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,179 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,185 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,194 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,196 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-04-15 17:23:33,199 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,204 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,211 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-04-15 17:23:33,212 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,213 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,217 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,222 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,223 INFO sqlalchemy.engine.base.Engine (3, 96)
2019-04-15 17:23:33,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,230 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,232 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-04-15 17:23:33,235 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,239 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,244 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,260 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,263 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,268 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,269 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,272 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,275 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,279 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,286 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,287 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-04-15 17:23:33,290 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,291 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,301 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-04-15 17:23:33,305 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,311 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,319 INFO sqlalchemy.engine.base.Engine (3, 97)
2019-04-15 17:23:33,322 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,329 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-04-15 17:23:33,332 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,333 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,344 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,357 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,363 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,364 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,367 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,369 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:33,373 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,382 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,384 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-04-15 17:23:33,386 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:33,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,392 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,398 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-04-15 17:23:33,400 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,405 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,411 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,412 INFO sqlalchemy.engine.base.Engine (3, 98)
2019-04-15 17:23:33,414 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,421 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)
2019-04-15 17:23:33,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,429 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,433 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,444 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,451 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,462 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,463 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,468 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-15 17:23:33,471 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,476 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,478 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 99)
2019-04-15 17:23:33,480 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,482 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,486 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,487 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-15 17:23:33,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,494 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,504 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,506 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,511 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,512 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,522 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,530 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,532 INFO sqlalchemy.engine.base.Engine (2, 100)
2019-04-15 17:23:33,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,535 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,540 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 100)
2019-04-15 17:23:33,542 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,549 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-04-15 17:23:33,551 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,555 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,563 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,566 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,571 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,572 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:33,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,581 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,590 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-04-15 17:23:33,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,597 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,598 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 101)
2019-04-15 17:23:33,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,608 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-04-15 17:23:33,611 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,614 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:33,624 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:33,626 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,631 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:33,633 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 17:23:33,637 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:33,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,644 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,647 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,649 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-04-15 17:23:33,651 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:33,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:33,660 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 102)
2019-04-15 17:23:33,662 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,666 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:33,667 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-04-15 17:23:33,671 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:33,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:33,676 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,310 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,312 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,319 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,322 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-04-15 17:23:34,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,334 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,341 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,343 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 17:23:34,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,351 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,360 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,362 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 17:23:34,366 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,371 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,387 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,393 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,394 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,405 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,410 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,411 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:34,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,420 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,426 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,428 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:34,431 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:34,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,438 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,451 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,458 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,460 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,463 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,470 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,472 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,476 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,477 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:34,479 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,484 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,490 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,491 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:34,493 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,497 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,519 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,521 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,527 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,532 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,534 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,538 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,540 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 17:23:34,542 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,546 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,552 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,553 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 17:23:34,556 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,561 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,572 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,579 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,583 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-04-15 17:23:34,588 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,601 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,603 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 17:23:34,606 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,611 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,617 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,618 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 17:23:34,622 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,626 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,635 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,637 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,642 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,644 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,646 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,660 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,661 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 17:23:34,664 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,669 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,670 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:34,674 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,676 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 17:23:34,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,684 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,693 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,701 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,703 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,711 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,723 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,725 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 17:23:34,727 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,732 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,737 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,739 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 17:23:34,741 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,745 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,756 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,758 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,763 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,765 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,773 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,785 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,787 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 17:23:34,790 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,795 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,800 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,802 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 17:23:34,805 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,806 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,809 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,820 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,844 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,845 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-04-15 17:23:34,848 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,858 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,864 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,865 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 17:23:34,868 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,870 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,873 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,878 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,880 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 17:23:34,882 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:34,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,886 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:34,899 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:34,901 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,913 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:34,914 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:34,951 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:34,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:34,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:34,989 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:34,991 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 17:23:35,001 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:35,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,007 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,009 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,013 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,015 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 17:23:35,021 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,041 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,062 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,064 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,070 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,071 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-04-15 17:23:35,074 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,080 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,088 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,090 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 17:23:35,093 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,100 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,107 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,108 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 17:23:35,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,115 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,128 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,132 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,138 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,139 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-04-15 17:23:35,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,156 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,157 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 17:23:35,159 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,165 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,167 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,174 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,176 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 17:23:35,178 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,185 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,195 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,205 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,206 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,210 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,222 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,228 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,230 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 17:23:35,232 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,237 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,244 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,245 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 17:23:35,248 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,253 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,271 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,277 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,279 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,282 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,294 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:35,299 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,300 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 17:23:35,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,309 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,315 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,316 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 17:23:35,318 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:35,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,326 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,335 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,341 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,345 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,347 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,350 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,355 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,362 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,363 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:35,365 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,371 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,377 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,378 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:35,380 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,385 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,405 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,406 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,410 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,418 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,424 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,426 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 17:23:35,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,433 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,439 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,440 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 17:23:35,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,449 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,462 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,465 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,471 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,475 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-04-15 17:23:35,478 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,484 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,493 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,495 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-15 17:23:35,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,506 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,511 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,513 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-04-15 17:23:35,516 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,522 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,535 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,540 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,542 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,547 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:35,550 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,566 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,568 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 17:23:35,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,581 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,584 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-04-15 17:23:35,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,592 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,599 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,608 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,611 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-04-15 17:23:35,613 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,618 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,628 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,629 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 17:23:35,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,644 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,645 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-04-15 17:23:35,648 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,655 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:35,666 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:35,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,676 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:35,678 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:35,683 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:35,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,694 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,699 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,701 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 17:23:35,707 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:35,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,712 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,717 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:35,720 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-04-15 17:23:35,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:35,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:35,728 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,391 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,399 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,402 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-04-15 17:23:36,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,412 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,419 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,421 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 17:23:36,426 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,432 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,438 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,440 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 17:23:36,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,454 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,462 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,467 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 17:23:36,479 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,482 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,484 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,488 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,489 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:36,492 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,499 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,505 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,506 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:36,508 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,512 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,518 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,520 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 17:23:36,523 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,537 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,557 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,560 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,568 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,569 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:36,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,582 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,592 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,593 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:36,596 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,603 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,608 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,609 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 17:23:36,612 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,618 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,632 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,645 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,651 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,652 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:36,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,664 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,673 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,674 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 17:23:36,676 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,683 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,689 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,690 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 17:23:36,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,699 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,710 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,722 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,724 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,729 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,730 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)

2019-04-15 17:23:36,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,744 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,746 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,750 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,752 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 17:23:36,755 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,761 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,767 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,768 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 17:23:36,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,783 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,788 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,813 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,815 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:36,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,837 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,838 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 17:23:36,841 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,846 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,853 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,854 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 17:23:36,857 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,862 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,863 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,872 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,873 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,877 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,888 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,890 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,897 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,899 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:36,903 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,913 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,918 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,920 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 17:23:36,925 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:36,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,930 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,935 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:36,938 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 17:23:36,941 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,945 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:36,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,968 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:36,988 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:36,991 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:36,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:36,996 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:36,998 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,001 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,010 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,016 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?

2019-04-15 17:23:37,017 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 17:23:37,020 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,030 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,032 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 17:23:37,034 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,046 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,052 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,065 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,068 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,070 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,075 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,077 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-04-15 17:23:37,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,094 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,100 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,101 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 17:23:37,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,114 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,116 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 17:23:37,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,125 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,133 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,138 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,163 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,165 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,168 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,175 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,180 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,181 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 17:23:37,183 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,194 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,202 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,205 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 17:23:37,210 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,228 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,233 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,244 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,251 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,252 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-04-15 17:23:37,255 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,261 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,268 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,270 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 17:23:37,272 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,277 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,282 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?

2019-04-15 17:23:37,284 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 17:23:37,287 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,300 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,306 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,317 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,319 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,325 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,327 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-04-15 17:23:37,330 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,332 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,336 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,343 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,344 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 17:23:37,346 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,348 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,358 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,359 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 17:23:37,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,366 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,372 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,378 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,391 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,396 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,397 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,401 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,410 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,416 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,417 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 17:23:37,420 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,426 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,431 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,432 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 17:23:37,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,448 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,458 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,461 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,466 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,467 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,470 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,472 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,478 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,483 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,485 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 17:23:37,487 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:37,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,491 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,495 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,496 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 17:23:37,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,505 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:37,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,513 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,523 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,531 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,532 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,535 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,541 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,545 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,547 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:37,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,554 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,558 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,561 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 17:23:37,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,570 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,580 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,582 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,587 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,589 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,598 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,603 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,604 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 17:23:37,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,612 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,616 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,617 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 17:23:37,620 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,624 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,635 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,641 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,643 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-04-15 17:23:37,646 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,652 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,655 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,658 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,660 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-04-15 17:23:37,662 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,668 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,674 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,676 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-15 17:23:37,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,683 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,694 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,702 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,704 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,708 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,719 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,721 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-04-15 17:23:37,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:37,731 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,735 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,737 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 17:23:37,742 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,747 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,757 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,759 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,765 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,766 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-04-15 17:23:37,769 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,782 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,783 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-04-15 17:23:37,785 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,790 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,797 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,799 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 17:23:37,802 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,808 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,816 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,819 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,823 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:37,825 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 17:23:37,828 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:37,830 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,833 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,839 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,841 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-04-15 17:23:37,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:37,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,853 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:37,854 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 17:23:37,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:37,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:37,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:37,876 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:37,878 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-15 17:23:37,879 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-04-15 17:23:37,882 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,351 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,353 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,358 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,359 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,370 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,378 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-15 17:23:38,381 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,387 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,394 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-04-15 17:23:38,396 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,408 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-15 17:23:38,410 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,417 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 103)

2019-04-15 17:23:38,418 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,427 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,436 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,439 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,440 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,446 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,447 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,459 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,465 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 17:23:38,467 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,472 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,478 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 17:23:38,481 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,482 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,496 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,497 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 17:23:38,500 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,507 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 104)
2019-04-15 17:23:38,510 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,515 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,521 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,530 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,537 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,538 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,542 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,550 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,555 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,556 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-15 17:23:38,559 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,564 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,571 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-15 17:23:38,574 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,578 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,583 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,585 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-04-15 17:23:38,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,593 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 105)
2019-04-15 17:23:38,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,597 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,606 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,615 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,617 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,623 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,624 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,628 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:38,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,634 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,640 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,642 INFO sqlalchemy.engine.base.Engine (2, 106)
2019-04-15 17:23:38,644 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,656 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,657 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-15 17:23:38,659 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,663 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,669 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,671 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-15 17:23:38,674 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,680 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 106)
2019-04-15 17:23:38,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,688 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,693 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,703 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,706 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,711 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,713 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,716 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,725 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,731 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,732 INFO sqlalchemy.engine.base.Engine (3, 107)
2019-04-15 17:23:38,735 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,745 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,746 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-04-15 17:23:38,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,756 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,762 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,763 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-04-15 17:23:38,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,772 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 107)
2019-04-15 17:23:38,777 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,786 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,804 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,806 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,809 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,818 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,824 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,826 INFO sqlalchemy.engine.base.Engine (3, 108)
2019-04-15 17:23:38,830 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,830 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,839 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,840 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-15 17:23:38,843 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:38,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,848 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,853 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,854 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-15 17:23:38,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,862 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,863 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 108)
2019-04-15 17:23:38,865 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,870 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,875 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,886 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,891 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,892 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,895 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,902 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,907 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,908 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-04-15 17:23:38,910 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,925 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-04-15 17:23:38,928 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,933 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,937 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:38,938 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-04-15 17:23:38,940 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:38,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:38,948 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 109)
2019-04-15 17:23:38,952 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:38,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,966 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:38,975 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:38,977 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,982 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:38,984 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:38,989 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:38,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:38,997 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:38,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,004 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-04-15 17:23:39,006 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,018 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-15 17:23:39,021 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,023 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,027 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,035 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-15 17:23:39,037 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,044 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 110)
2019-04-15 17:23:39,046 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:39,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,057 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,072 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,081 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,083 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,092 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,098 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,100 INFO sqlalchemy.engine.base.Engine (5, 111)
2019-04-15 17:23:39,102 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,115 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-04-15 17:23:39,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,131 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,133 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-04-15 17:23:39,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,141 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 111)
2019-04-15 17:23:39,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,155 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,162 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,165 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,170 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,171 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,181 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,189 INFO sqlalchemy.engine.base.Engine (5, 112)
2019-04-15 17:23:39,193 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,207 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,209 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-15 17:23:39,216 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,223 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,232 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-15 17:23:39,237 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,243 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 112)
2019-04-15 17:23:39,247 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,260 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,273 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,278 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,282 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,284 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,287 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,296 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:39,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,301 INFO sqlalchemy.engine.base.Engine (6, 113)
2019-04-15 17:23:39,303 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,308 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,315 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-04-15 17:23:39,318 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,319 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,330 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-04-15 17:23:39,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,339 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 113)
2019-04-15 17:23:39,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,350 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,367 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,369 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,378 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,380 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,383 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,385 INFO sqlalchemy.engine.base.Engine (6, 114)
2019-04-15 17:23:39,388 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,392 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,398 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-15 17:23:39,401 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,407 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,412 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,414 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-15 17:23:39,416 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,421 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,423 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 114)
2019-04-15 17:23:39,425 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,436 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,459 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,461 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,464 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,471 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,479 INFO sqlalchemy.engine.base.Engine (7, 115)
2019-04-15 17:23:39,481 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,487 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,496 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-04-15 17:23:39,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,503 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,505 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:39,509 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,511 INFO sqlalchemy.engine.base.Engine (1, 115)
2019-04-15 17:23:39,513 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,517 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,518 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 115)
2019-04-15 17:23:39,521 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,526 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,532 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,542 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,544 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,550 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,551 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,554 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,568 INFO sqlalchemy.engine.base.Engine (7, 116)
2019-04-15 17:23:39,570 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,574 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,581 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-15 17:23:39,583 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,590 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,590 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,595 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,596 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-15 17:23:39,599 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,604 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,605 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 116)
2019-04-15 17:23:39,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,613 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,618 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,626 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,628 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,632 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,633 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,636 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,651 INFO sqlalchemy.engine.base.Engine (1, 117)
2019-04-15 17:23:39,654 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,664 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,665 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-15 17:23:39,667 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,672 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,674 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 117)
2019-04-15 17:23:39,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,680 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,683 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-15 17:23:39,686 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,691 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,700 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,702 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,709 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:39,710 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,713 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,719 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,725 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-15 17:23:39,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,731 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,734 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,742 INFO sqlalchemy.engine.base.Engine (2, 118)
2019-04-15 17:23:39,746 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,749 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,750 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 118)
2019-04-15 17:23:39,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,756 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,757 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-15 17:23:39,759 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,762 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,773 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,776 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,783 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,785 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:39,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,795 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,800 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-15 17:23:39,803 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,814 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,816 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-04-15 17:23:39,819 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,832 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-15 17:23:39,834 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,839 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,840 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 119)
2019-04-15 17:23:39,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,849 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,853 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,862 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,869 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,870 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,873 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,888 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 17:23:39,890 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,902 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 17:23:39,904 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,905 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:39,909 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,914 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,916 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 17:23:39,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:39,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:39,924 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 120)
2019-04-15 17:23:39,926 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,932 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,938 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:39,952 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:39,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,960 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:39,961 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:39,964 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:39,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,971 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,978 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,979 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-15 17:23:39,981 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:39,982 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,989 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:39,993 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:39,994 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-15 17:23:39,997 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:39,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,002 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,007 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,008 INFO sqlalchemy.engine.base.Engine (1, 121)
2019-04-15 17:23:40,011 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,015 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,016 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 121)
2019-04-15 17:23:40,019 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,027 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,038 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,041 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,046 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,047 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,052 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,058 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,062 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,064 INFO sqlalchemy.engine.base.Engine (2, 122)
2019-04-15 17:23:40,066 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,070 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,072 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,077 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-15 17:23:40,080 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,094 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-15 17:23:40,097 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,104 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 122)
2019-04-15 17:23:40,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,111 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:40,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,115 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,127 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,128 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,132 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,133 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:40,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,142 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,144 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,147 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,148 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-04-15 17:23:40,150 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,155 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,160 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,161 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-04-15 17:23:40,163 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,177 INFO sqlalchemy.engine.base.Engine (1, 123)
2019-04-15 17:23:40,180 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,190 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 123)
2019-04-15 17:23:40,192 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,193 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,202 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,214 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,218 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,220 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,229 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,234 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,236 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-04-15 17:23:40,238 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,243 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,250 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,252 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-15 17:23:40,255 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,267 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,268 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-15 17:23:40,270 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,277 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 124)
2019-04-15 17:23:40,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,285 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,291 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,300 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,306 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,307 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,316 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:40,317 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,321 INFO sqlalchemy.engine.base.Engine (4, 125)
2019-04-15 17:23:40,323 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,335 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-04-15 17:23:40,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,343 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,349 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,351 INFO sqlalchemy.engine.base.Engine (1, 125)
2019-04-15 17:23:40,354 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,360 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 125)
2019-04-15 17:23:40,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,368 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,369 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,373 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,392 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,396 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,398 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,400 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,408 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,409 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,414 INFO sqlalchemy.engine.base.Engine (4, 126)
2019-04-15 17:23:40,416 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,423 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,427 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,428 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-15 17:23:40,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,435 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,438 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,443 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,444 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-15 17:23:40,446 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,453 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 126)
2019-04-15 17:23:40,456 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,461 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,466 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,474 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,477 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,482 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,483 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,486 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,492 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,499 INFO sqlalchemy.engine.base.Engine (5, 127)
2019-04-15 17:23:40,502 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,514 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,515 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-04-15 17:23:40,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,519 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,523 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:40,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,529 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-04-15 17:23:40,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,537 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,540 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-04-15 17:23:40,542 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,547 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,551 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,564 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,571 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,573 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:40,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,591 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,593 INFO sqlalchemy.engine.base.Engine (5, 128)
2019-04-15 17:23:40,595 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,601 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,604 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,606 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-15 17:23:40,609 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,620 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-15 17:23:40,623 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,631 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-04-15 17:23:40,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,644 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,660 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,662 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:40,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,671 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,681 INFO sqlalchemy.engine.base.Engine (6, 129)
2019-04-15 17:23:40,685 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,692 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,701 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-04-15 17:23:40,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,710 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,719 INFO sqlalchemy.engine.base.Engine (1, 129)
2019-04-15 17:23:40,722 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,727 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,729 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-04-15 17:23:40,731 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,732 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,736 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,738 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,741 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,749 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-15 17:23:40,752 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,760 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,762 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,766 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,777 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,783 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,785 INFO sqlalchemy.engine.base.Engine (6, 130)
2019-04-15 17:23:40,792 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,794 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,798 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,805 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-15 17:23:40,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,812 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,821 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,830 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,841 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-15 17:23:40,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:40,878 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-04-15 17:23:40,884 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,910 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:40,925 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:40,926 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,933 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:40,934 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:40,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:40,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,949 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,951 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,960 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,964 INFO sqlalchemy.engine.base.Engine (7, 131)
2019-04-15 17:23:40,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:40,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,973 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:40,982 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-04-15 17:23:40,984 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:40,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:40,989 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:40,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,000 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,003 INFO sqlalchemy.engine.base.Engine (1, 131)
2019-04-15 17:23:41,006 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,012 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-04-15 17:23:41,015 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,019 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,025 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,034 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,038 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,042 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,044 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,047 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,056 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,062 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,063 INFO sqlalchemy.engine.base.Engine (7, 132)

2019-04-15 17:23:41,066 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,070 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,072 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,077 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-15 17:23:41,079 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,086 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,094 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-15 17:23:41,097 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,106 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-04-15 17:23:41,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,113 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,119 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,130 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,131 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,133 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,138 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,140 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,151 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,158 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,161 INFO sqlalchemy.engine.base.Engine (1, 133)
2019-04-15 17:23:41,164 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,170 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,178 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-15 17:23:41,180 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,187 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-04-15 17:23:41,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,197 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-15 17:23:41,200 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,205 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,224 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,226 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,232 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,238 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,241 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,245 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,247 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-15 17:23:41,250 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,251 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,261 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,344 INFO sqlalchemy.engine.base.Engine (2, 134)
2019-04-15 17:23:41,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,357 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-04-15 17:23:41,360 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,367 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-15 17:23:41,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:41,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,375 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,391 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,399 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,400 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,414 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,427 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,429 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-15 17:23:41,434 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,437 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,450 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-04-15 17:23:41,456 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,473 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-15 17:23:41,477 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,492 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,499 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 135)
2019-04-15 17:23:41,503 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,513 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,519 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,534 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,536 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,542 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,544 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,550 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,552 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,563 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,575 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,576 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 17:23:41,582 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,590 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,598 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 17:23:41,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,613 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 17:23:41,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,625 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 136)
2019-04-15 17:23:41,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,638 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,648 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,659 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,662 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,667 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,673 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:41,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,680 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-15 17:23:41,684 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,691 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,696 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,697 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-15 17:23:41,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,716 INFO sqlalchemy.engine.base.Engine (1, 137)
2019-04-15 17:23:41,718 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,725 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 137)
2019-04-15 17:23:41,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,732 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,736 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,741 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,753 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,756 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,761 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,764 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,778 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,783 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,785 INFO sqlalchemy.engine.base.Engine (2, 138)
2019-04-15 17:23:41,789 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,800 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,802 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-15 17:23:41,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,806 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,810 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,812 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,820 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-15 17:23:41,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,833 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 138)
2019-04-15 17:23:41,836 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,847 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,859 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,865 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,867 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,872 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,880 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,888 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-04-15 17:23:41,890 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,895 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,902 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-04-15 17:23:41,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,910 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:41,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,919 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,921 INFO sqlalchemy.engine.base.Engine (1, 139)
2019-04-15 17:23:41,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:41,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:41,932 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 139)
2019-04-15 17:23:41,935 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,944 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:41,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,955 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:41,965 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:41,967 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,971 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:41,973 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:41,979 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:41,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,986 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:41,993 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:41,995 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-04-15 17:23:41,997 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:41,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,013 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,014 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-15 17:23:42,017 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,023 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,032 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-15 17:23:42,035 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,043 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 140)
2019-04-15 17:23:42,046 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,057 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,068 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,070 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,074 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,075 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,079 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,085 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,098 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,099 INFO sqlalchemy.engine.base.Engine (4, 141)
2019-04-15 17:23:42,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,117 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-04-15 17:23:42,119 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,128 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,130 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,132 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-04-15 17:23:42,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,140 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)
2019-04-15 17:23:42,142 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,148 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,153 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,163 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-15 17:23:42,165 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,171 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,172 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,180 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,188 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,190 INFO sqlalchemy.engine.base.Engine (4, 142)
2019-04-15 17:23:42,192 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,204 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,205 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-15 17:23:42,207 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,212 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,213 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,222 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-15 17:23:42,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,230 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-04-15 17:23:42,233 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,239 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,243 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,252 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,254 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,261 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,262 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,264 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,272 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,278 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,279 INFO sqlalchemy.engine.base.Engine (5, 143)
2019-04-15 17:23:42,280 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,285 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,294 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-04-15 17:23:42,297 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,302 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,303 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,307 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,308 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-04-15 17:23:42,310 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,314 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,315 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-04-15 17:23:42,317 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,323 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,327 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,342 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,347 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,349 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,352 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,357 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,364 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,366 INFO sqlalchemy.engine.base.Engine (5, 144)

2019-04-15 17:23:42,368 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,375 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,381 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-15 17:23:42,383 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,388 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,395 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,397 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-15 17:23:42,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,405 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,407 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-04-15 17:23:42,410 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,416 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,421 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,434 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,441 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,442 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,452 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,458 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,460 INFO sqlalchemy.engine.base.Engine (6, 145)
2019-04-15 17:23:42,463 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,481 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,485 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-04-15 17:23:42,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,493 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,495 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,498 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,500 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-04-15 17:23:42,503 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,508 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-04-15 17:23:42,510 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,516 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,521 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,531 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,537 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,538 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,541 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,551 INFO sqlalchemy.engine.base.Engine (6, 146)
2019-04-15 17:23:42,553 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,560 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,565 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-15 17:23:42,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,571 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,580 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,582 INFO sqlalchemy.engine.base.Engine (1, 146)

2019-04-15 17:23:42,585 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,590 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,591 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-04-15 17:23:42,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,598 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,603 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,611 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,614 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,621 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,623 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,626 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,632 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,639 INFO sqlalchemy.engine.base.Engine (7, 147)
2019-04-15 17:23:42,642 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,652 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-04-15 17:23:42,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,661 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,667 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,668 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-04-15 17:23:42,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,676 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-04-15 17:23:42,679 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,684 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,689 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,700 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,707 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,709 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,712 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,719 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,726 INFO sqlalchemy.engine.base.Engine (7, 148)
2019-04-15 17:23:42,729 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,738 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-15 17:23:42,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,746 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,751 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,753 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-15 17:23:42,756 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,761 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,762 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-04-15 17:23:42,764 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,774 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,787 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:42,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,792 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,793 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,795 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,802 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,810 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-04-15 17:23:42,813 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,826 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,827 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-15 17:23:42,830 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,834 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,835 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-04-15 17:23:42,838 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,843 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,844 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-15 17:23:42,846 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,851 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,862 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,864 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,869 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,871 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,874 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,880 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,888 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-15 17:23:42,890 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,902 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,905 INFO sqlalchemy.engine.base.Engine (2, 150)
2019-04-15 17:23:42,907 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,908 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,912 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:42,913 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-04-15 17:23:42,915 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,923 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-15 17:23:42,925 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,930 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:42,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:42,941 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,947 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:42,948 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:42,954 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:42,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,961 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,968 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-04-15 17:23:42,971 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:42,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,980 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-04-15 17:23:42,983 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:42,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,987 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:42,989 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:42,993 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:42,994 INFO sqlalchemy.engine.base.Engine (3, 151)
2019-04-15 17:23:42,997 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:42,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,003 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 151)
2019-04-15 17:23:43,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,011 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,016 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,027 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,028 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,032 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,033 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,037 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,040 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,045 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,051 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-15 17:23:43,053 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,065 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-15 17:23:43,068 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,074 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,079 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,081 INFO sqlalchemy.engine.base.Engine (3, 152)
2019-04-15 17:23:43,083 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,087 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,089 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 152)
2019-04-15 17:23:43,091 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,097 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,101 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,110 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,119 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,121 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,124 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,130 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,132 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,136 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,137 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-15 17:23:43,140 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,142 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,145 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,153 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,154 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-15 17:23:43,157 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,168 INFO sqlalchemy.engine.base.Engine (3, 153)
2019-04-15 17:23:43,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,178 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 153)
2019-04-15 17:23:43,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,194 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-15 17:23:43,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,211 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,212 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,225 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,230 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,231 INFO sqlalchemy.engine.base.Engine (2, 154)
2019-04-15 17:23:43,234 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,238 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,245 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,246 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-04-15 17:23:43,250 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,251 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,254 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,266 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,267 INFO sqlalchemy.engine.base.Engine (3, 154)
2019-04-15 17:23:43,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,274 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,275 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 154)
2019-04-15 17:23:43,277 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,283 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,288 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,298 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,300 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,305 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,307 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,310 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,316 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,317 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,322 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,323 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-15 17:23:43,326 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,331 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,332 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,336 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,337 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-04-15 17:23:43,339 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,346 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,352 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,353 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-15 17:23:43,356 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,361 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,362 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 155)
2019-04-15 17:23:43,364 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,373 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,384 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,389 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,390 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,394 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,402 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,403 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,410 INFO sqlalchemy.engine.base.Engine (3, 156)

2019-04-15 17:23:43,412 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,419 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,427 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,428 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-04-15 17:23:43,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,435 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,438 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,442 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,443 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-15 17:23:43,446 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,450 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,451 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 156)
2019-04-15 17:23:43,456 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,461 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,466 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,475 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,477 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,481 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,482 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,485 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,494 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,499 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,501 INFO sqlalchemy.engine.base.Engine (4, 157)
2019-04-15 17:23:43,504 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,512 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,514 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-04-15 17:23:43,516 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,527 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,528 INFO sqlalchemy.engine.base.Engine (3, 157)
2019-04-15 17:23:43,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,538 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 157)
2019-04-15 17:23:43,540 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,546 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,551 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,560 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,562 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,569 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,571 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,580 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,581 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,587 INFO sqlalchemy.engine.base.Engine (4, 158)
2019-04-15 17:23:43,589 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,594 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,600 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-04-15 17:23:43,603 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,618 INFO sqlalchemy.engine.base.Engine (3, 158)

2019-04-15 17:23:43,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,626 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 158)
2019-04-15 17:23:43,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,637 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,647 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,655 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,657 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,667 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,673 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,674 INFO sqlalchemy.engine.base.Engine (5, 159)
2019-04-15 17:23:43,676 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,686 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-04-15 17:23:43,689 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,700 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,701 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-04-15 17:23:43,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,708 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,709 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 159)
2019-04-15 17:23:43,711 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,712 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,716 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,717 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,719 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,728 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,730 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,734 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,736 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,739 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,748 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,754 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,755 INFO sqlalchemy.engine.base.Engine (5, 160)
2019-04-15 17:23:43,758 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,768 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,770 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-04-15 17:23:43,771 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,784 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-04-15 17:23:43,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,792 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 160)
2019-04-15 17:23:43,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,799 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,802 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,805 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,816 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:43,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,821 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,823 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,826 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,833 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,839 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,841 INFO sqlalchemy.engine.base.Engine (6, 161)
2019-04-15 17:23:43,845 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,851 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,859 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-04-15 17:23:43,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,866 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,871 INFO sqlalchemy.engine.base.Engine (3, 161)
2019-04-15 17:23:43,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,878 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,879 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 161)
2019-04-15 17:23:43,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,889 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,893 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,903 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,909 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,910 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:43,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,920 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,925 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,927 INFO sqlalchemy.engine.base.Engine (6, 162)
2019-04-15 17:23:43,930 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:43,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,936 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,943 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-04-15 17:23:43,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,955 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,960 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:43,962 INFO sqlalchemy.engine.base.Engine (3, 162)
2019-04-15 17:23:43,963 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:43,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:43,967 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 162)
2019-04-15 17:23:43,970 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,975 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:43,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,982 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:43,991 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:43,994 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:43,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:43,998 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:43,999 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,002 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,004 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,007 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,012 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,013 INFO sqlalchemy.engine.base.Engine (7, 163)
2019-04-15 17:23:44,015 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,016 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:44,020 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,026 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-04-15 17:23:44,029 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,033 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,039 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,041 INFO sqlalchemy.engine.base.Engine (3, 163)
2019-04-15 17:23:44,043 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,047 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,049 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 163)
2019-04-15 17:23:44,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,058 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,063 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,086 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,088 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,101 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,111 INFO sqlalchemy.engine.base.Engine (7, 164)
2019-04-15 17:23:44,114 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,119 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,125 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,126 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-04-15 17:23:44,128 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,133 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,141 INFO sqlalchemy.engine.base.Engine (3, 164)
2019-04-15 17:23:44,143 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,144 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,148 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,149 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 164)
2019-04-15 17:23:44,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,161 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,166 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,185 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,189 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,194 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,196 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,214 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-15 17:23:44,216 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,221 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,222 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 165)
2019-04-15 17:23:44,224 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,230 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-15 17:23:44,232 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,236 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,246 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,247 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,250 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:44,256 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,259 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,262 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,275 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,276 INFO sqlalchemy.engine.base.Engine (2, 166)
2019-04-15 17:23:44,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,285 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 166)
2019-04-15 17:23:44,291 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,292 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,302 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,310 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-04-15 17:23:44,312 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,320 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,331 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,334 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,339 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,340 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,350 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,357 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,359 INFO sqlalchemy.engine.base.Engine (4, 167)
2019-04-15 17:23:44,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,367 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,368 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 167)
2019-04-15 17:23:44,371 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,376 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,377 INFO sqlalchemy.engine.base.Engine (2, 167)
2019-04-15 17:23:44,380 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,385 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,392 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,394 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,400 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,401 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,404 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,410 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,415 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,417 INFO sqlalchemy.engine.base.Engine (4, 168)
2019-04-15 17:23:44,419 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,426 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 168)
2019-04-15 17:23:44,429 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,434 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,436 INFO sqlalchemy.engine.base.Engine (1, 168)
2019-04-15 17:23:44,439 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,444 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,463 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,464 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:44,467 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,474 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-15 17:23:44,479 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-04-15 17:23:44,482 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,486 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,495 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-04-15 17:23:44,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,506 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,512 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,513 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-04-15 17:23:44,516 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,523 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,526 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 169)
2019-04-15 17:23:44,528 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,533 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,534 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,537 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,545 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,547 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,550 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,556 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,559 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,562 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,567 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,574 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,575 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-15 17:23:44,578 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,586 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,588 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-15 17:23:44,589 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,590 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,594 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,600 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,602 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-04-15 17:23:44,607 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,613 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 170)
2019-04-15 17:23:44,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,620 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,625 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,661 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,663 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,669 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,671 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,674 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,694 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,698 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,700 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-15 17:23:44,706 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,712 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,726 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-15 17:23:44,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,733 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-15 17:23:44,739 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-04-15 17:23:44,741 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,745 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,746 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 171)
2019-04-15 17:23:44,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,754 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,759 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,768 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,771 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,776 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,778 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,781 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,785 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,790 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,792 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-04-15 17:23:44,794 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,800 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,805 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,807 INFO sqlalchemy.engine.base.Engine (1, 172)
2019-04-15 17:23:44,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,821 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-04-15 17:23:44,823 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,828 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,829 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 172)
2019-04-15 17:23:44,831 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,840 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,847 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,852 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,858 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,860 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,870 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,876 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-15 17:23:44,878 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,888 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-04-15 17:23:44,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,896 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,901 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-15 17:23:44,903 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,910 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 173)
2019-04-15 17:23:44,912 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,921 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:44,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:44,931 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:44,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,937 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:44,938 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:44,942 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:44,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,961 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-15 17:23:44,963 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:44,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,966 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,974 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-04-15 17:23:44,977 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:44,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,983 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:44,990 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-15 17:23:44,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:44,994 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:44,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:44,997 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 174)
2019-04-15 17:23:45,000 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,002 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,011 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,019 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,021 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,027 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,029 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,032 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,043 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,049 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,050 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-04-15 17:23:45,055 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,062 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,067 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,069 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-04-15 17:23:45,072 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,078 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,085 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-04-15 17:23:45,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,094 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 175)
2019-04-15 17:23:45,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,101 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,104 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,116 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,118 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,119 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,124 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,125 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,131 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,138 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,142 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,144 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-04-15 17:23:45,146 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:45,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,160 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,165 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-04-15 17:23:45,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,175 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,185 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-04-15 17:23:45,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,195 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 176)
2019-04-15 17:23:45,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,204 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,213 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,227 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,229 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,234 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,237 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:45,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,254 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,258 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,260 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-04-15 17:23:45,262 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,267 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,274 INFO sqlalchemy.engine.base.Engine (2, 177)
2019-04-15 17:23:45,277 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,282 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,287 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,289 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-04-15 17:23:45,291 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,295 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,296 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 177)
2019-04-15 17:23:45,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,323 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,381 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,384 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,390 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,397 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,404 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-04-15 17:23:45,406 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,412 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,417 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-04-15 17:23:45,420 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,430 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,431 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-04-15 17:23:45,433 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:45,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,439 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,441 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 178)
2019-04-15 17:23:45,443 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,450 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,451 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,460 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,477 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,478 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,484 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,485 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:45,489 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,491 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,496 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,502 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,504 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-04-15 17:23:45,507 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,512 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,518 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,519 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-04-15 17:23:45,521 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,522 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,526 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,533 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-04-15 17:23:45,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,542 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 179)
2019-04-15 17:23:45,545 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,550 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,554 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,563 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,565 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,571 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,572 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:45,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,581 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,589 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-04-15 17:23:45,591 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,596 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,604 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-04-15 17:23:45,606 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,618 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-04-15 17:23:45,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,626 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 180)
2019-04-15 17:23:45,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,634 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,648 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,650 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,656 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:45,659 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 17:23:45,662 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,668 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,674 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,675 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-04-15 17:23:45,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,684 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,685 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,689 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,690 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-04-15 17:23:45,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,707 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-04-15 17:23:45,710 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,716 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 181)
2019-04-15 17:23:45,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,728 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,747 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,749 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,752 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,765 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-04-15 17:23:45,767 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:45,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,778 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-04-15 17:23:45,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,792 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,795 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-04-15 17:23:45,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,806 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 182)
2019-04-15 17:23:45,808 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,813 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,818 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,839 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,840 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,859 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-15 17:23:45,860 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,863 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,864 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)

2019-04-15 17:23:45,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,872 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,873 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-15 17:23:45,876 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,877 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,880 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,889 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,892 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,897 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,900 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,903 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,909 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,911 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,917 INFO sqlalchemy.engine.base.Engine (2, 184)
2019-04-15 17:23:45,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,925 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-04-15 17:23:45,927 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,934 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-04-15 17:23:45,936 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,940 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:45,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:45,960 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,961 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,965 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:45,966 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:45,970 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:45,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,977 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,979 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,983 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,984 INFO sqlalchemy.engine.base.Engine (4, 185)
2019-04-15 17:23:45,986 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:45,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:45,991 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-04-15 17:23:45,992 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:45,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:45,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:45,998 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-04-15 17:23:46,001 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,002 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,006 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,019 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,020 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,031 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,032 INFO sqlalchemy.engine.base.Engine (4, 186)
2019-04-15 17:23:46,034 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,039 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-04-15 17:23:46,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,047 INFO sqlalchemy.engine.base.Engine (1, 186)
2019-04-15 17:23:46,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,055 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:46,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,069 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,071 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,073 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,078 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,085 INFO sqlalchemy.engine.base.Engine (1, 187)
2019-04-15 17:23:46,088 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,092 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,094 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,095 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-04-15 17:23:46,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,100 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,104 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-04-15 17:23:46,105 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,108 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 187)
2019-04-15 17:23:46,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,112 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,114 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,121 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,123 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,127 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,128 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,133 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,148 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,149 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,151 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,153 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-15 17:23:46,155 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,160 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,164 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,166 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-15 17:23:46,169 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,174 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,179 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,181 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-04-15 17:23:46,183 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,186 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 188)
2019-04-15 17:23:46,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,194 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,196 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,206 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,213 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,215 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,217 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,223 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,230 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-15 17:23:46,232 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:46,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,237 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,243 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-15 17:23:46,247 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,253 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,265 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-04-15 17:23:46,268 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,269 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,273 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 189)
2019-04-15 17:23:46,274 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,278 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,281 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,291 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,294 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,299 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,300 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,302 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,303 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,311 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,314 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,318 INFO sqlalchemy.engine.base.Engine (2, 190)
2019-04-15 17:23:46,319 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,322 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,326 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,326 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-04-15 17:23:46,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,330 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,331 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,335 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-04-15 17:23:46,337 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,340 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,341 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 190)
2019-04-15 17:23:46,342 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,347 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,361 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,362 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,366 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,371 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,378 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,380 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-15 17:23:46,382 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,388 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,395 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-04-15 17:23:46,397 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,406 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,407 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-15 17:23:46,409 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:46,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,414 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 191)
2019-04-15 17:23:46,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,427 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,448 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,450 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,452 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,459 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,467 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-15 17:23:46,470 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,475 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,480 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-04-15 17:23:46,482 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,492 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-15 17:23:46,494 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,495 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,498 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,499 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 192)
2019-04-15 17:23:46,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,505 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,512 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,530 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,531 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,534 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,535 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,539 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,546 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,547 INFO sqlalchemy.engine.base.Engine (4, 193)
2019-04-15 17:23:46,550 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,552 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,555 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,566 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,568 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-04-15 17:23:46,570 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,577 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,582 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-04-15 17:23:46,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,590 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 193)
2019-04-15 17:23:46,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,602 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,616 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,624 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 17:23:46,626 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,636 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,643 INFO sqlalchemy.engine.base.Engine (4, 194)
2019-04-15 17:23:46,646 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,659 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-04-15 17:23:46,661 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,665 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,670 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,672 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-04-15 17:23:46,674 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,680 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 194)
2019-04-15 17:23:46,681 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,687 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,692 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,701 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,710 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,712 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,726 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,735 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,736 INFO sqlalchemy.engine.base.Engine (5, 195)
2019-04-15 17:23:46,739 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,743 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,747 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,749 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-04-15 17:23:46,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,757 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,765 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-04-15 17:23:46,768 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,774 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,776 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 195)
2019-04-15 17:23:46,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,784 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,785 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,788 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,795 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,797 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,803 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,805 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,809 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,816 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,824 INFO sqlalchemy.engine.base.Engine (5, 196)
2019-04-15 17:23:46,827 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,833 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,834 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:46,838 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,840 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-04-15 17:23:46,843 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,847 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,852 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,854 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-04-15 17:23:46,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,861 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,864 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 196)
2019-04-15 17:23:46,866 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,871 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,875 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,885 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,887 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,892 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,894 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,898 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,904 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,910 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,911 INFO sqlalchemy.engine.base.Engine (6, 197)
2019-04-15 17:23:46,913 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:46,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,923 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,930 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-04-15 17:23:46,932 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:46,945 INFO sqlalchemy.engine.base.Engine (3, 197)
2019-04-15 17:23:46,947 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:46,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,952 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:46,955 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-04-15 17:23:46,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,961 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:46,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,972 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:46,980 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:46,983 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:46,988 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:46,989 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:46,992 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:46,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,000 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,008 INFO sqlalchemy.engine.base.Engine (6, 198)
2019-04-15 17:23:47,010 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,016 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,022 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-04-15 17:23:47,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,035 INFO sqlalchemy.engine.base.Engine (3, 198)
2019-04-15 17:23:47,038 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,043 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)

2019-04-15 17:23:47,045 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,055 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,072 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,076 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,078 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,081 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,090 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,096 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,098 INFO sqlalchemy.engine.base.Engine (7, 199)
2019-04-15 17:23:47,100 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,107 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,109 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,113 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,114 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-04-15 17:23:47,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,131 INFO sqlalchemy.engine.base.Engine (3, 199)
2019-04-15 17:23:47,133 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,139 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-04-15 17:23:47,141 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,142 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,146 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,150 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,161 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,164 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,170 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,172 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,180 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,188 INFO sqlalchemy.engine.base.Engine (7, 200)
2019-04-15 17:23:47,191 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:47,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,195 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,199 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,200 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-04-15 17:23:47,202 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,206 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,213 INFO sqlalchemy.engine.base.Engine (3, 200)
2019-04-15 17:23:47,217 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,221 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,224 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-04-15 17:23:47,227 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,228 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,232 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,236 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,248 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,255 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,256 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,259 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:47,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,266 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,274 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-15 17:23:47,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,282 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-04-15 17:23:47,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,290 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,291 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-15 17:23:47,293 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,298 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,307 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,314 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,316 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,320 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,328 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,330 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,334 INFO sqlalchemy.engine.base.Engine (2, 202)
2019-04-15 17:23:47,336 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,341 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,343 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-04-15 17:23:47,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,353 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-04-15 17:23:47,356 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,361 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,369 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,371 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,379 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,380 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,399 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-04-15 17:23:47,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 17:23:47,412 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-04-15 17:23:47,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,421 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,422 INFO sqlalchemy.engine.base.Engine (2, 203)
2019-04-15 17:23:47,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,428 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:47,438 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:47,440 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,446 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 17:23:47,448 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 17:23:47,451 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:47,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,466 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-04-15 17:23:47,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:47,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,473 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 17:23:47,475 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-04-15 17:23:47,477 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,481 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 17:23:47,483 INFO sqlalchemy.engine.base.Engine (1, 204)
2019-04-15 17:23:47,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:47,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:47,489 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,007 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,018 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,019 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 17:23:48,029 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,035 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,036 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,047 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,049 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 17:23:48,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,068 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,077 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,078 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 17:23:48,081 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,085 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,096 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,108 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,109 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,113 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,120 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,122 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,126 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,127 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:48,129 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,138 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,140 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:48,143 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,144 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,148 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,168 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,172 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,173 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,190 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,191 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 17:23:48,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,201 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,202 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,206 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,207 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 17:23:48,210 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,214 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,224 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,226 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,231 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,232 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,235 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,240 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,242 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 17:23:48,246 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,248 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 17:23:48,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,260 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,264 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,265 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-04-15 17:23:48,267 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,272 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,286 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,292 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,293 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 17:23:48,296 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,308 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,309 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 17:23:48,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,322 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,323 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-04-15 17:23:48,326 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,344 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,351 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,352 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,357 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,366 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,372 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,374 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 17:23:48,376 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,381 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,385 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,386 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-04-15 17:23:48,389 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,392 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,401 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,403 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,408 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,410 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,414 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,428 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,430 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 17:23:48,433 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,438 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,442 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,444 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-04-15 17:23:48,446 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,450 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,461 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,468 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,469 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,472 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:48,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,483 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,485 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 17:23:48,487 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,492 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,496 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,498 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-04-15 17:23:48,500 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,504 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,515 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,520 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,521 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-04-15 17:23:48,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,532 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,537 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,538 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 17:23:48,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,551 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,552 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-04-15 17:23:48,555 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,561 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,571 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,573 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,579 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,580 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 17:23:48,583 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,590 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,594 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,595 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 17:23:48,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,609 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,611 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-04-15 17:23:48,613 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,618 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,628 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,634 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,635 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-04-15 17:23:48,637 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,646 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,651 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,652 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 17:23:48,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,660 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,667 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,668 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-04-15 17:23:48,671 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,675 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,684 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,686 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,692 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-04-15 17:23:48,693 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-15 17:23:48,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,701 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,703 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,706 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,708 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 17:23:48,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,713 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,719 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,721 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-04-15 17:23:48,723 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,726 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,735 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,736 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,742 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,744 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 17:23:48,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,752 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,759 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,760 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 17:23:48,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,765 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,769 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,775 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,777 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-04-15 17:23:48,779 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,783 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,794 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,796 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,800 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,802 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,819 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,821 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 17:23:48,824 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,828 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,833 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,834 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-04-15 17:23:48,836 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:48,837 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,839 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,848 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,850 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,855 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,856 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,860 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,865 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,873 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,875 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:48,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,882 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:48,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,887 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,888 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:48,890 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:48,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,905 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:48,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,911 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,913 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,929 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,930 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 17:23:48,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:48,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,943 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,944 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 17:23:48,946 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:48,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,951 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:48,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:48,967 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,974 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:48,976 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:48,980 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:48,983 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,988 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:48,993 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:48,995 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 17:23:48,997 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:48,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,003 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,010 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,012 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-04-15 17:23:49,014 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,019 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,028 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,031 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,033 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,037 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,039 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:49,042 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,046 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,055 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,056 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 17:23:49,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,064 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,075 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,077 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-04-15 17:23:49,079 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,084 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,093 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,096 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,102 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,104 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-04-15 17:23:49,108 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,109 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,114 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,115 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,118 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,119 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 17:23:49,121 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,123 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,126 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,131 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,132 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-04-15 17:23:49,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:49,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,139 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,157 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,159 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-15 17:23:49,163 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,171 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,177 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,178 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 17:23:49,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,186 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,194 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 17:23:49,195 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-04-15 17:23:49,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:49,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,203 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,652 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,656 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,658 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 17:23:49,661 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,668 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,674 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,676 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 17:23:49,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,688 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,690 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 17:23:49,692 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,696 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,704 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,708 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,725 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,726 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,730 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,732 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:49,736 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,741 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,746 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,747 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:49,750 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,755 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,759 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,760 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 17:23:49,762 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,768 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,769 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,773 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,777 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,787 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,791 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,792 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:49,795 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 17:23:49,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,805 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,812 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,813 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 17:23:49,814 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,819 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,824 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,825 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 17:23:49,826 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,831 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,842 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,852 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,860 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,861 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:49,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,870 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,876 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,877 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-04-15 17:23:49,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,880 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,888 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,889 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 17:23:49,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,902 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,909 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,927 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,928 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 17:23:49,931 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,938 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,943 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,944 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-04-15 17:23:49,947 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:49,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,951 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,956 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:49,957 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 17:23:49,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,966 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,971 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:49,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:49,984 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:49,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:49,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:49,995 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:49,996 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,009 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,011 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,015 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,019 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,021 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-04-15 17:23:50,023 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 17:23:50,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,035 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,036 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 17:23:50,040 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,044 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,048 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,053 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,061 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,063 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,068 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,070 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,074 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,081 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,085 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,086 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-04-15 17:23:50,089 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,095 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,101 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,102 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 17:23:50,105 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,116 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,122 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,133 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,138 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,140 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,149 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,151 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,155 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,156 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-04-15 17:23:50,159 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,164 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,168 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,169 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 17:23:50,173 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,189 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,197 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,199 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,204 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,206 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-04-15 17:23:50,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,216 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,222 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,223 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-04-15 17:23:50,226 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,230 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,236 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,237 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 17:23:50,241 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 17:23:50,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,251 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,256 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,267 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,271 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,273 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 17:23:50,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,280 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,285 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,293 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,295 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-04-15 17:23:50,299 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,309 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,311 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 17:23:50,313 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,314 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,319 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,324 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,328 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,344 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,345 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-04-15 17:23:50,351 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,361 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,366 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,367 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-04-15 17:23:50,370 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,376 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,380 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,381 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 17:23:50,382 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,386 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,392 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,395 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,404 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,410 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,411 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-15 17:23:50,413 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,421 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,423 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,426 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,428 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-04-15 17:23:50,430 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,439 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,440 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 17:23:50,443 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,452 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,456 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 17:23:50,466 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,468 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,474 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,475 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 17:23:50,478 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,485 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,490 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,490 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-04-15 17:23:50,492 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,501 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,502 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 17:23:50,505 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,514 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,518 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,534 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,535 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,538 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,549 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,550 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-04-15 17:23:50,552 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 17:23:50,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,558 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,561 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,563 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 17:23:50,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,569 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,578 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,589 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,595 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,596 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,600 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,607 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,611 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,612 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:50,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,619 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,623 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,624 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 17:23:50,626 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,630 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,641 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,647 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,648 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,662 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 17:23:50,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,666 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,668 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 17:23:50,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,678 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,679 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 17:23:50,681 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,686 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,694 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,701 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,703 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,707 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,718 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,720 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-04-15 17:23:50,722 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,723 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,727 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,731 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,732 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 17:23:50,734 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,738 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,746 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,753 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,754 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 17:23:50,757 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,764 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,770 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,771 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-04-15 17:23:50,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,775 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,783 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,785 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 17:23:50,787 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,792 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,800 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,802 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,806 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,807 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-04-15 17:23:50,810 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,821 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,822 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-04-15 17:23:50,824 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,828 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,833 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,834 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 17:23:50,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,841 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 17:23:50,850 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 17:23:50,852 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,857 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 17:23:50,858 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)

2019-04-15 17:23:50,862 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 17:23:50,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,868 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,869 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,873 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,875 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-04-15 17:23:50,877 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 17:23:50,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,882 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,887 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 17:23:50,889 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 17:23:50,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 17:23:50,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 17:23:50,896 INFO sqlalchemy.engine.base.Engine COMMIT

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [72]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

# Exploring Enrollment Data

There is a lot of discrepancy among the enrollment data. Exploring the data will help understand if students are being counted within multiple groups ; which features are mutually exclusive, figuring out unions and intersections of different columns.

In [88]:
#focusing on enrollment data

In [30]:
desc = module_descriptions('Enrollment')

In [31]:
feats = module_feats('Enrollment')

In [34]:
list(zip(desc, feats))

[('Preschool Age for Non-IDEA Children: Children age 3 years',
  'SCH_PSENR_NONIDEA_A3'),
 ('Preschool Age for Non-IDEA Children: Children age 4 years',
  'SCH_PSENR_NONIDEA_A4'),
 ('Preschool Age for Non-IDEA Children: Children age 5 years',
  'SCH_PSENR_NONIDEA_A5'),
 ('Preschool Enrollment: Hispanic Male', 'SCH_PSENR_HI_M'),
 ('Preschool Enrollment: Hispanic Female', 'SCH_PSENR_HI_F'),
 ('Preschool Enrollment: American Indian/Alaska Native Male',
  'SCH_PSENR_AM_M'),
 ('Preschool Enrollment: American Indian/Alaska Native Female',
  'SCH_PSENR_AM_F'),
 ('Preschool Enrollment: Asian Male', 'SCH_PSENR_AS_M'),
 ('Preschool Enrollment: Asian Female', 'SCH_PSENR_AS_F'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_PSENR_HP_M'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_PSENR_HP_F'),
 ('Preschool Enrollment: Black Male', 'SCH_PSENR_BL_M'),
 ('Preschool Enrollment: Black Female', 'SCH_PSENR_BL_F'),
 ('Preschool Enrollment: White Male', 'SCH_PSENR_WH_M'),
 ('Preschool Enrollment: White Female', 'SCH_PSENR_WH_F'),
 ('Preschool Enrollment: Two or More Races Male', 'SCH_PSENR_TR_M'),
 ('Preschool Enrollment: Two or More Races Female', 'SCH_PSENR_TR_F'),
 ('Preschool Enrollment: Calculated Male Total', 'TOT_PSENR_M'),
 ('Preschool Enrollment: Calculated Female Total', 'TOT_PSENR_F'),
 ('Preschool Enrollment: LEP Male', 'SCH_PSENR_LEP_M'),
 ('Preschool Enrollment: LEP Female', 'SCH_PSENR_LEP_F'),
 ('Preschool Enrollment: IDEA Male', 'SCH_PSENR_IDEA_M'),
 ('Preschool Enrollment: IDEA Female', 'SCH_PSENR_IDEA_F'),
 ('Overall Student Enrollment: Hispanic Male', 'SCH_ENR_HI_M'),
 ('Overall Student Enrollment: Hispanic Female', 'SCH_ENR_HI_F'),
 ('Overall Student Enrollment: American Indian/Alaska Native Male',
  'SCH_ENR_AM_M'),
 ('Overall Student Enrollment: American Indian/Alaska Native Female',
  'SCH_ENR_AM_F'),
 ('Overall Student Enrollment: Asian Male', 'SCH_ENR_AS_M'),
 ('Overall Student Enrollment: Asian Female', 'SCH_ENR_AS_F'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_ENR_HP_M'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_ENR_HP_F'),
 ('Overall Student Enrollment: Black Male', 'SCH_ENR_BL_M'),
 ('Overall Student Enrollment: Black Female', 'SCH_ENR_BL_F'),
 ('Overall Student Enrollment: White Male', 'SCH_ENR_WH_M'),
 ('Overall Student Enrollment: White Female', 'SCH_ENR_WH_F'),
 ('Overall Student Enrollment: Two or More Races Male', 'SCH_ENR_TR_M'),
 ('Overall Student Enrollment: Two or More Races Female', 'SCH_ENR_TR_F'),
 ('Overall Student Enrollment: Calculated Male Total', 'TOT_ENR_M'),
 ('Overall Student Enrollment: Calculated Female Total', 'TOT_ENR_F'),
 ('Overall Student Enrollment: LEP Male', 'SCH_ENR_LEP_M'),
 ('Overall Student Enrollment: LEP Female', 'SCH_ENR_LEP_F'),
 ('Overall Student Enrollment: Section 504 Only Male', 'SCH_ENR_504_M'),
 ('Overall Student Enrollment: Section 504 Only Female', 'SCH_ENR_504_F'),
 ('Overall Student Enrollment: IDEA Male', 'SCH_ENR_IDEA_M'),
 ('Overall Student Enrollment: IDEA Female', 'SCH_ENR_IDEA_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
  'SCH_LEPENR_HI_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
  'SCH_LEPENR_HI_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
  'SCH_LEPENR_AM_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
  'SCH_LEPENR_AM_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
  'SCH_LEPENR_AS_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
  'SCH_LEPENR_AS_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
  'SCH_LEPENR_HP_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
  'SCH_LEPENR_HP_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Male',
  'SCH_LEPENR_BL_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Female',
  'SCH_LEPENR_BL_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Male',
  'SCH_LEPENR_WH_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Female',
  'SCH_LEPENR_WH_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
  'SCH_LEPENR_TR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
  'SCH_LEPENR_TR_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
  'TOT_LEPENR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
  'TOT_LEPENR_F'),
 ('Students Enrolled in LEP Programs: Hispanic Male', 'SCH_LEPPROGENR_HI_M'),
 ('Students Enrolled in LEP Programs: Hispanic Female', 'SCH_LEPPROGENR_HI_F'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
  'SCH_LEPPROGENR_AM_M'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
  'SCH_LEPPROGENR_AM_F'),
 ('Students Enrolled in LEP Programs: Asian Male', 'SCH_LEPPROGENR_AS_M'),
 ('Students Enrolled in LEP Programs: Asian Female', 'SCH_LEPPROGENR_AS_F'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
  'SCH_LEPPROGENR_HP_M'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
  'SCH_LEPPROGENR_HP_F'),
 ('Students Enrolled in LEP Programs: Black Male', 'SCH_LEPPROGENR_BL_M'),
 ('Students Enrolled in LEP Programs: Black Female', 'SCH_LEPPROGENR_BL_F'),
 ('Students Enrolled in LEP Programs: White Male', 'SCH_LEPPROGENR_WH_M'),
 ('Students Enrolled in LEP Programs: White Female', 'SCH_LEPPROGENR_WH_F'),
 ('Students Enrolled in LEP Programs: Two or More Races Male',
  'SCH_LEPPROGENR_TR_M'),
 ('Students Enrolled in LEP Programs: Two or More Races Female',
  'SCH_LEPPROGENR_TR_F'),
 ('Students Enrolled in LEP Programs: Calculated Male Total',
  'TOT_LEPPROGENR_M'),
 ('Students Enrolled in LEP Programs: Calculated Female Total',
  'TOT_LEPPROGENR_F'),
 ('Students Enrolled in LEP Programs: IDEA Male', 'SCH_LEPPROGENR_IDEA_M'),
 ('Students Enrolled in LEP Programs: IDEA Female', 'SCH_LEPPROGENR_IDEA_F'),
 ('Students with disabilities served under IDEA: Hispanic Male',
  'SCH_IDEAENR_HI_M'),
 ('Students with disabilities served under IDEA: Hispanic Female',
  'SCH_IDEAENR_HI_F'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Male',
  'SCH_IDEAENR_AM_M'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Female',
  'SCH_IDEAENR_AM_F'),
 ('Students with disabilities served under IDEA: Asian Male',
  'SCH_IDEAENR_AS_M'),
 ('Students with disabilities served under IDEA: Asian Female',
  'SCH_IDEAENR_AS_F'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
  'SCH_IDEAENR_HP_M'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
  'SCH_IDEAENR_HP_F'),
 ('Students with disabilities served under IDEA: Black Male',
  'SCH_IDEAENR_BL_M'),
 ('Students with disabilities served under IDEA: Black Female',
  'SCH_IDEAENR_BL_F'),
 ('Students with disabilities served under IDEA: White Male',
  'SCH_IDEAENR_WH_M'),
 ('Students with disabilities served under IDEA: White Female',
  'SCH_IDEAENR_WH_F'),
 ('Students with disabilities served under IDEA: Two or More Races Male',
  'SCH_IDEAENR_TR_M'),
 ('Students with disabilities served under IDEA: Two or More Races Female',
  'SCH_IDEAENR_TR_F'),
 ('Students with disabilities served under IDEA: Calculated Male Total',
  'TOT_IDEAENR_M'),
 ('Students with disabilities served under IDEA: Calculated Female Total',
  'TOT_IDEAENR_F'),
 ('Students with disabilities served under IDEA: LEP Male',
  'SCH_IDEAENR_LEP_M'),
 ('Students with disabilities served under IDEA: LEP Female',
  'SCH_IDEAENR_LEP_F'),
 ('Students with disabilities served under Section 504: Hispanic Male',
  'SCH_504ENR_HI_M'),
 ('Students with disabilities served under Section 504: Hispanic Female',
  'SCH_504ENR_HI_F'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Male',
  'SCH_504ENR_AM_M'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Female',
  'SCH_504ENR_AM_F'),
 ('Students with disabilities served under Section 504: Asian Male',
  'SCH_504ENR_AS_M'),
 ('Students with disabilities served under Section 504: Asian Female',
  'SCH_504ENR_AS_F'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
  'SCH_504ENR_HP_M'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
  'SCH_504ENR_HP_F'),
 ('Students with disabilities served under Section 504: Black Male',
  'SCH_504ENR_BL_M'),
 ('Students with disabilities served under Section 504: Black Female',
  'SCH_504ENR_BL_F'),
 ('Students with disabilities served under Section 504: White Male',
  'SCH_504ENR_WH_M'),
 ('Students with disabilities served under Section 504: White Female',
  'SCH_504ENR_WH_F'),
 ('Students with disabilities served under Section 504: Two or More Races Male',
  'SCH_504ENR_TR_M'),
 ('Students with disabilities served under Section 504: Two or More Races Female',
  'SCH_504ENR_TR_F'),
 ('Students with disabilities served under Section 504: Calculated Male Total',
  'TOT_504ENR_M'),
 ('Students with disabilities served under Section 504: Calculated Female Total',
  'TOT_504ENR_F'),
 ('Students with disabilities served under Section 504: LEP Male',
  'SCH_504ENR_LEP_M'),
 ('Students with disabilities served under Section 504: LEP Female',
  'SCH_504ENR_LEP_F')]

In [83]:
df.iloc[3]['SCH_ENR_LEP_M']

44.0

In [86]:
df.iloc[3]['SCH_ENR_IDEA_M']

25.0

In [81]:
df.iloc[3]['SCH_IDEAENR_LEP_M']

7.0

In [84]:
df.iloc[44][['SCH_LEPENR_HI_M', 'SCH_LEPENR_AM_M', 'SCH_LEPENR_AS_M', 'SCH_LEPENR_HP_M', 'SCH_LEPENR_BL_M', 'SCH_LEPENR_WH_M', 'SCH_LEPENR_TR_M']]

SCH_LEPENR_HI_M    29
SCH_LEPENR_AM_M     0
SCH_LEPENR_AS_M     2
SCH_LEPENR_HP_M     0
SCH_LEPENR_BL_M     2
SCH_LEPENR_WH_M     0
SCH_LEPENR_TR_M     0
Name: 838.0, dtype: object

In [85]:
df.iloc[44][['SCH_LEPPROGENR_HI_M', 'SCH_LEPPROGENR_AM_M', 'SCH_LEPPROGENR_AS_M', 'SCH_LEPPROGENR_HP_M', 'SCH_LEPPROGENR_BL_M', 'SCH_LEPPROGENR_WH_M', 'SCH_LEPPROGENR_TR_M']]

SCH_LEPPROGENR_HI_M    26
SCH_LEPPROGENR_AM_M     0
SCH_LEPPROGENR_AS_M     2
SCH_LEPPROGENR_HP_M     0
SCH_LEPPROGENR_BL_M     2
SCH_LEPPROGENR_WH_M     0
SCH_LEPPROGENR_TR_M     0
Name: 838.0, dtype: object

In [75]:
[index for index in range(len(df)) if df.iloc[index]['SCH_LEPPROGENR_HI_M'] > df.iloc[index]['SCH_LEPENR_HI_M']]

[]

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [125]:
df.iloc[1]['SCH_IDEAENR_LEP_F']

-2.0

In [31]:
fill_susp

['SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F']

In [70]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [33]:
[race for race in session.query(Race).all() if race.code == 'HI'][0]

2019-04-08 17:23:51,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-08 17:23:51,587 INFO sqlalchemy.engine.base.Engine ()

In [493]:
dis = Disability(category='504')
session.add(dis)
session.commit()

2019-04-05 16:53:42,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-05 16:53:42,126 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-05 16:53:42,128 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-05 16:53:42,131 INFO sqlalchemy.engine.base.Engine COMMIT

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null