In [1]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [2]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [3]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [4]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [5]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [6]:
#different types of modules
module_list = list(ref['module'].unique())

In [7]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [8]:
module_list

['Identification',
 'School Characteristics',
 'LOWEST',
 'HIGHEST ',
 'E -1-5, M 6-8',
 'Enrollment',
 'Gifted and Talented',
 'Dual Enrollment',
 'Credit Recovery',
 'Algebra I',
 'Geometry',
 'Algebra II',
 'Calculus',
 'Advanced Mathematics',
 'Biology',
 'Chemistry',
 'Physics',
 'Single-sex Classes',
 'Advanced Placement',
 'International Baccalaureate',
 'SAT and ACT Exams',
 'Suspensions',
 'Expulsions',
 'Referrals and Arrests',
 'Offenses',
 'Restraint and Seclusion',
 'Harassment and Bullying',
 'Chronic Absenteeism',
 'Retention',
 'Single-Sex Athletics',
 'School Expenditures',
 'School Support',
 'Justice Facility']

In [9]:
module_feats('Advanced Mathematics')

['SCH_MATHCLASSES_ADVM',
 'SCH_MATHCERT_ADVM',
 'SCH_MATHENR_ADVM_HI_M',
 'SCH_MATHENR_ADVM_HI_F',
 'SCH_MATHENR_ADVM_AM_M',
 'SCH_MATHENR_ADVM_AM_F',
 'SCH_MATHENR_ADVM_AS_M',
 'SCH_MATHENR_ADVM_AS_F',
 'SCH_MATHENR_ADVM_HP_M',
 'SCH_MATHENR_ADVM_HP_F',
 'SCH_MATHENR_ADVM_BL_M',
 'SCH_MATHENR_ADVM_BL_F',
 'SCH_MATHENR_ADVM_WH_M',
 'SCH_MATHENR_ADVM_WH_F',
 'SCH_MATHENR_ADVM_TR_M',
 'SCH_MATHENR_ADVM_TR_F',
 'TOT_MATHENR_ADVM_M',
 'TOT_MATHENR_ADVM_F',
 'SCH_MATHENR_ADVM_LEP_M',
 'SCH_MATHENR_ADVM_LEP_F',
 'SCH_MATHENR_ADVM_IDEA_M',
 'SCH_MATHENR_ADVM_IDEA_F']

In [10]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [11]:
# [index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

NameError: name 'df' is not defined

In [ ]:
module_descriptions('Enrollment')

In [37]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [13]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [14]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [15]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [16]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [17]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [18]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [19]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [20]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [21]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
susp_feats

[]

In [24]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [25]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    enrollments = relationship('Enrollment', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    enrollments=relationship('Enrollment', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')
    enrollments=relationship('Enrollment', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')
    enrollments=relationship('Enrollment', back_populates='gender')
    

class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')

class Enrollment(Base):
    __tablename__='enrollments'
    id=Column(Integer, primary_key=True)
    student_count=Column(Integer)
    
    school_id=Column(Integer, ForeignKey('schools.id'))
    school=relationship('School', back_populates='enrollments')
    
    race_id=Column(Integer, ForeignKey('races.id'))
    race=relationship('Race', back_populates='enrollments')
    
    gender_id=Column(Integer, ForeignKey('genders.id'))
    gender=relationship('Gender', back_populates='enrollments')
    
    disability_id=Column(Integer, ForeignKey('disabilities.id'))
    disability=relationship('Disability', back_populates='enrollments')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [54]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
    fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in j:
#                     #connect suspension race to race instance
#                     susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in j:
                #connect suspension race to race instance
                susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
        
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()
        

    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    for l in enr_feats:
        enr_inst = Enrollment()
        enr_inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in l:
#                     #connect suspension race to race instance
#                     enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in l:
                enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

2019-04-15 19:52:28,564 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-15 19:52:28,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,567 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-04-15 19:52:28,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,570 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-04-15 19:52:28,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,574 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-04-15 19:52:28,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,578 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-04-15 19:52:28,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,582 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-04-15 19:52:28,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,585 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-04-15 19:52:28,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,588 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-04-15 19:52:28,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,593 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-04-15 19:52:28,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,597 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 19:52:28,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,615 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,617 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 19:52:28,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,622 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,624 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 19:52:28,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,643 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,652 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-15 19:52:28,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,659 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,664 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-15 19:52:28,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,671 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,692 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-15 19:52:28,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,706 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:28,709 INFO sqlalchemy.engine.base.Engine
CREATE TABLE enrollments (
	id INTEGER NOT NULL,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	gender_id INTEGER,
	disability_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id)
)


2019-04-15 19:52:28,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:28,724 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,008 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,009 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,011 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-04-15 19:52:29,013 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,025 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,026 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,028 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-04-15 19:52:29,036 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,041 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,043 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,045 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-04-15 19:52:29,055 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,059 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,063 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,064 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-04-15 19:52:29,067 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,077 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,080 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-04-15 19:52:29,083 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,087 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,088 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,089 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-04-15 19:52:29,104 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,107 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,109 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-15 19:52:29,111 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-04-15 19:52:29,120 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,275 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-15 19:52:29,277 INFO sqlalchemy.engine.base.Engine ('F',)
2019-04-15 19:52:29,283 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,296 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,297 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-15 19:52:29,300 INFO sqlalchemy.engine.base.Engine ('M',)
2019-04-15 19:52:29,303 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,308 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,312 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 19:52:29,314 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-04-15 19:52:29,316 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,321 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,322 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 19:52:29,324 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-04-15 19:52:29,326 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,345 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 19:52:29,346 INFO sqlalchemy.engine.base.Engine ('IDEA',)

2019-04-15 19:52:29,355 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,360 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-15 19:52:29,363 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-15 19:52:29,366 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,383 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-15 19:52:29,384 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-04-15 19:52:29,387 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,745 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,752 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:29,753 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:29,756 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,771 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:29,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,776 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,778 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 19:52:29,780 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:29,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,785 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,787 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 19:52:29,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:29,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:29,801 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 1)
2019-04-15 19:52:29,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,809 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,812 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 19:52:29,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,819 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,839 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,840 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,849 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:29,851 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:29,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,859 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:29,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,870 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:29,873 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:29,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,880 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:29,883 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:29,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,888 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:29,890 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 2)
2019-04-15 19:52:29,892 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,901 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:29,904 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,910 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:29,923 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:29,925 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,933 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:29,935 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:29,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:29,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,945 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:29,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,953 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:29,956 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:29,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,962 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,964 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-04-15 19:52:29,966 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:29,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:29,971 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 3)
2019-04-15 19:52:29,973 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:29,981 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:29,984 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:29,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:29,993 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,003 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,005 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,012 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,015 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,020 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,025 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,037 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,038 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 19:52:30,042 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,049 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,051 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 19:52:30,053 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,056 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,058 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 4)
2019-04-15 19:52:30,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,068 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,070 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 19:52:30,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,098 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,099 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,102 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,108 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,120 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 19:52:30,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,123 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,127 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,130 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-04-15 19:52:30,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,142 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 5)
2019-04-15 19:52:30,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,153 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,155 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 19:52:30,157 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,162 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,179 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,180 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,183 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,190 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,199 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 19:52:30,202 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,204 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:30,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,210 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 19:52:30,214 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,222 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 6)
2019-04-15 19:52:30,225 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,236 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 19:52:30,239 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,244 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,255 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,264 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,265 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,268 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,278 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,280 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,284 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 19:52:30,288 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,294 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,296 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-04-15 19:52:30,300 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,305 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,306 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 7)
2019-04-15 19:52:30,310 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,316 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,318 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 19:52:30,320 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,324 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,332 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,335 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,339 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,340 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,349 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,356 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 19:52:30,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,367 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,369 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 19:52:30,371 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,376 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,380 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 8)
2019-04-15 19:52:30,384 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,390 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 19:52:30,394 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,400 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,408 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,411 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,416 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,417 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,420 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,425 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,433 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-15 19:52:30,435 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 19:52:30,437 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,441 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,444 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-04-15 19:52:30,446 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,453 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 9)
2019-04-15 19:52:30,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,464 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 19:52:30,467 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,472 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,483 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,485 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,490 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,491 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,495 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,501 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,506 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,507 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 19:52:30,509 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,516 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 19:52:30,519 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,520 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,523 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,524 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 10)
2019-04-15 19:52:30,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,533 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 19:52:30,535 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,540 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,548 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,550 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,559 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,560 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:30,564 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,571 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,578 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 19:52:30,581 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,582 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,586 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-04-15 19:52:30,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,591 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,592 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 11)
2019-04-15 19:52:30,594 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,602 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,603 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 19:52:30,605 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,608 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,617 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,620 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,625 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,627 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,632 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,634 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:30,638 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,649 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,651 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 19:52:30,653 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,659 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 19:52:30,662 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,666 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,668 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 12)
2019-04-15 19:52:30,670 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,677 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 19:52:30,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,684 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,699 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,705 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,707 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,710 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,720 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,726 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 19:52:30,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,736 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-04-15 19:52:30,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,742 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,744 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 13)
2019-04-15 19:52:30,746 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,750 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,752 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 19:52:30,755 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,759 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,770 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,777 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,779 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,781 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,788 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:30,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,800 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,802 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 19:52:30,804 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,810 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,811 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 19:52:30,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,818 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,819 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 14)
2019-04-15 19:52:30,821 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,823 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,826 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 19:52:30,830 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,838 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,848 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,850 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,856 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 19:52:30,858 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,862 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,871 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,882 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-04-15 19:52:30,885 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,889 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,894 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,896 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:30,898 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,902 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 15)
2019-04-15 19:52:30,904 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,908 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,909 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:30,912 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,917 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:30,924 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:30,928 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,929 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,933 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:30,934 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:30,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:30,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,944 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,953 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,954 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 19:52:30,956 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,967 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 19:52:30,970 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:30,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:30,974 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 16)
2019-04-15 19:52:30,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:30,983 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 19:52:30,986 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:30,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:30,994 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,003 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,006 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,010 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,012 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:31,016 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,021 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,029 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-15 19:52:31,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,040 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-15 19:52:31,042 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,047 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-04-15 19:52:31,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,057 INFO sqlalchemy.engine.base.Engine (2, 17)

2019-04-15 19:52:31,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,063 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,074 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,077 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,078 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,082 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,084 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,092 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,102 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 19:52:31,105 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,110 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,115 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 19:52:31,119 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,124 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,126 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-04-15 19:52:31,128 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,134 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,136 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 19:52:31,138 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,154 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,157 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,161 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,163 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,165 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,167 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,170 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,177 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 19:52:31,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,187 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-04-15 19:52:31,189 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,192 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,194 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-04-15 19:52:31,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,204 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,205 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 19:52:31,207 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,210 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,220 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,222 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,227 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,230 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,235 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,242 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,243 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,247 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,248 INFO sqlalchemy.engine.base.Engine (2, 20)
2019-04-15 19:52:31,251 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,257 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,258 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 19:52:31,261 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,265 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,266 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-04-15 19:52:31,268 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 19:52:31,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,279 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 19:52:31,282 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,286 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,298 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,302 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,304 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:31,307 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,321 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-04-15 19:52:31,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,332 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 19:52:31,334 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,338 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-04-15 19:52:31,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,347 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 19:52:31,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,356 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,367 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,372 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,374 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,380 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,386 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,394 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-04-15 19:52:31,397 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,403 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 19:52:31,406 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,412 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-04-15 19:52:31,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,422 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 19:52:31,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,429 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,440 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,448 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,448 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,451 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,463 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,468 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,470 INFO sqlalchemy.engine.base.Engine (4, 23)
2019-04-15 19:52:31,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,479 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-04-15 19:52:31,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,482 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:31,486 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,487 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-04-15 19:52:31,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,496 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 19:52:31,499 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,505 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,521 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,523 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,528 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,529 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,532 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,534 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,537 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,543 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,544 INFO sqlalchemy.engine.base.Engine (4, 24)
2019-04-15 19:52:31,546 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,551 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 19:52:31,556 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,562 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-04-15 19:52:31,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,571 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,573 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 19:52:31,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,579 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,588 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,591 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,597 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,599 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:31,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,610 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,618 INFO sqlalchemy.engine.base.Engine (5, 25)
2019-04-15 19:52:31,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,626 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-04-15 19:52:31,628 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,633 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,635 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-04-15 19:52:31,638 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,641 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,643 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 19:52:31,645 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,646 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,650 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,657 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,666 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,668 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,672 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,679 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,686 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,688 INFO sqlalchemy.engine.base.Engine (5, 26)
2019-04-15 19:52:31,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,697 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-15 19:52:31,698 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 19:52:31,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,703 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,707 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)
2019-04-15 19:52:31,709 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,717 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 19:52:31,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,723 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,738 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,743 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,745 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-04-15 19:52:31,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,757 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,765 INFO sqlalchemy.engine.base.Engine (6, 27)
2019-04-15 19:52:31,767 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,767 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,773 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-04-15 19:52:31,775 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,776 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,781 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,783 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-04-15 19:52:31,786 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,795 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 19:52:31,797 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,803 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,815 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,821 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,823 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:31,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,844 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,851 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,853 INFO sqlalchemy.engine.base.Engine (6, 28)
2019-04-15 19:52:31,856 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,860 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,863 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 19:52:31,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,877 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-04-15 19:52:31,881 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,887 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 19:52:31,890 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,914 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,916 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,925 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:31,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,933 INFO sqlalchemy.engine.base.Engine (7, 29)

2019-04-15 19:52:31,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,942 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-04-15 19:52:31,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:31,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:31,951 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 29)
2019-04-15 19:52:31,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:31,959 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 19:52:31,961 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:31,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,965 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:31,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:31,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,985 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:31,986 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:31,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:31,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:31,999 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,005 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,006 INFO sqlalchemy.engine.base.Engine (7, 30)
2019-04-15 19:52:32,008 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,013 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,014 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 19:52:32,017 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,022 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 30)
2019-04-15 19:52:32,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,032 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 19:52:32,034 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,036 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,038 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,051 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,053 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,058 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,059 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,062 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,070 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,077 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-04-15 19:52:32,080 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,083 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,087 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,088 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 19:52:32,091 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,097 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,099 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 31)
2019-04-15 19:52:32,101 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,104 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,105 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 19:52:32,107 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,113 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,123 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,124 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,131 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,132 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:32,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,144 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,154 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 19:52:32,156 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,157 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,160 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,167 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-04-15 19:52:32,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,175 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 32)
2019-04-15 19:52:32,177 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,184 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 19:52:32,186 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,190 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,201 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,204 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,205 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,209 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,210 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,222 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,226 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,228 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-15 19:52:32,231 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,237 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,239 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-15 19:52:32,241 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,244 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,246 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-04-15 19:52:32,248 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,255 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 19:52:32,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,260 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,281 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,283 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,286 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,301 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 19:52:32,303 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,309 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 19:52:32,314 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,318 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-04-15 19:52:32,321 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,330 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 19:52:32,333 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,338 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,347 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,349 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:32,350 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,356 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,358 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,370 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,376 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:32,380 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,386 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-04-15 19:52:32,389 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,391 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,395 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-04-15 19:52:32,397 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,403 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,405 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:32,407 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,411 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,422 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,424 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,429 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,430 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,434 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,441 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,449 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 19:52:32,452 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,456 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,457 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 19:52:32,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,465 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-04-15 19:52:32,467 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,473 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,475 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 19:52:32,477 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,480 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,489 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,491 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,497 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,499 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,502 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,508 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,518 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,519 INFO sqlalchemy.engine.base.Engine (3, 37)
2019-04-15 19:52:32,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,522 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,526 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-04-15 19:52:32,528 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,533 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-04-15 19:52:32,537 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,542 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,544 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 19:52:32,547 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,548 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:32,553 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,569 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,577 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,579 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,583 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,589 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,600 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,601 INFO sqlalchemy.engine.base.Engine (3, 38)
2019-04-15 19:52:32,604 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,611 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 19:52:32,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,621 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,623 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-04-15 19:52:32,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,632 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,635 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 19:52:32,638 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,643 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,654 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,660 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,662 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,667 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,676 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,681 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,684 INFO sqlalchemy.engine.base.Engine (4, 39)
2019-04-15 19:52:32,686 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,691 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,693 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-04-15 19:52:32,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,703 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-04-15 19:52:32,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,717 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 19:52:32,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,724 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,736 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,741 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,742 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,757 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,766 INFO sqlalchemy.engine.base.Engine (4, 40)
2019-04-15 19:52:32,768 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,773 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,774 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 19:52:32,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,783 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-04-15 19:52:32,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,786 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:32,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,792 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 19:52:32,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,800 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,810 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,812 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,816 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,818 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:32,822 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,828 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,835 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,840 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,841 INFO sqlalchemy.engine.base.Engine (5, 41)
2019-04-15 19:52:32,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,849 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-04-15 19:52:32,851 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,856 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,858 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-04-15 19:52:32,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,866 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-04-15 19:52:32,868 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,870 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,874 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,882 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,890 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,891 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:32,896 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,905 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,911 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,913 INFO sqlalchemy.engine.base.Engine (5, 42)
2019-04-15 19:52:32,916 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,921 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,923 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-15 19:52:32,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,926 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,929 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:32,931 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-04-15 19:52:32,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,935 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,940 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-15 19:52:32,942 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:32,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,947 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:32,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:32,960 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,961 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,965 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:32,966 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:32,968 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:32,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,977 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:32,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,987 INFO sqlalchemy.engine.base.Engine (6, 43)
2019-04-15 19:52:32,988 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:32,994 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:32,996 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-04-15 19:52:32,998 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:32,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 19:52:33,002 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 43)
2019-04-15 19:52:33,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,009 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,009 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-04-15 19:52:33,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,016 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,027 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,037 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,038 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,041 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,047 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,053 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,055 INFO sqlalchemy.engine.base.Engine (6, 44)
2019-04-15 19:52:33,056 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,060 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,062 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-15 19:52:33,064 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,075 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 44)
2019-04-15 19:52:33,078 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,085 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-15 19:52:33,088 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,090 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,093 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,109 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,111 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,115 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,123 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,128 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,130 INFO sqlalchemy.engine.base.Engine (7, 45)
2019-04-15 19:52:33,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,140 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-04-15 19:52:33,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,147 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,149 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 45)
2019-04-15 19:52:33,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,159 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,160 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-04-15 19:52:33,163 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,167 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,180 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,186 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,187 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,191 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,199 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,206 INFO sqlalchemy.engine.base.Engine (7, 46)
2019-04-15 19:52:33,208 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,214 INFO sqlalchemy.engine.base.Engine (1, 46)

2019-04-15 19:52:33,216 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,221 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 46)
2019-04-15 19:52:33,222 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,226 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,227 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-15 19:52:33,230 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,234 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,252 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,254 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,265 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,267 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,274 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-04-15 19:52:33,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,280 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,285 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,287 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-15 19:52:33,289 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,291 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,294 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,297 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 47)
2019-04-15 19:52:33,299 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,303 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,305 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-15 19:52:33,306 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,307 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,309 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,320 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,321 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,326 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,328 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,330 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,332 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,336 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,341 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,342 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-15 19:52:33,345 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,351 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,358 INFO sqlalchemy.engine.base.Engine (2, 48)
2019-04-15 19:52:33,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,368 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 48)
2019-04-15 19:52:33,370 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,374 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,375 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-15 19:52:33,378 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,382 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,394 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,404 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,406 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,408 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,410 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:33,417 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,421 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,423 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-04-15 19:52:33,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,430 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,432 INFO sqlalchemy.engine.base.Engine (3, 49)
2019-04-15 19:52:33,435 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,439 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 49)
2019-04-15 19:52:33,441 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,448 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-04-15 19:52:33,450 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,452 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,457 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,466 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,471 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,477 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,479 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,481 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,489 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,495 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-15 19:52:33,498 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,502 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,503 INFO sqlalchemy.engine.base.Engine (3, 50)
2019-04-15 19:52:33,506 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,510 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,513 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 50)
2019-04-15 19:52:33,515 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,521 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,523 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-15 19:52:33,525 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,530 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,538 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,541 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,547 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,548 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,553 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,559 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,566 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-15 19:52:33,569 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,570 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,573 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,574 INFO sqlalchemy.engine.base.Engine (3, 51)
2019-04-15 19:52:33,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,583 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,584 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 51)
2019-04-15 19:52:33,586 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,593 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-15 19:52:33,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,603 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,616 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,620 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 19:52:33,622 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,630 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,639 INFO sqlalchemy.engine.base.Engine (2, 52)
2019-04-15 19:52:33,641 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,649 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,650 INFO sqlalchemy.engine.base.Engine (3, 52)
2019-04-15 19:52:33,653 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,658 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 52)
2019-04-15 19:52:33,660 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,671 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-04-15 19:52:33,674 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,678 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,687 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,689 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,693 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,695 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,698 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,705 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,719 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-15 19:52:33,721 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,726 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,728 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-15 19:52:33,731 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,732 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,736 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,738 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 53)
2019-04-15 19:52:33,740 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,744 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-04-15 19:52:33,747 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,753 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,761 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,763 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,765 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,768 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,769 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,779 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,788 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-15 19:52:33,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,795 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,797 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-15 19:52:33,799 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,805 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 54)
2019-04-15 19:52:33,807 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,815 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-04-15 19:52:33,817 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,819 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,822 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,835 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:33,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,844 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,845 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,848 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,854 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,861 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,863 INFO sqlalchemy.engine.base.Engine (4, 55)
2019-04-15 19:52:33,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,870 INFO sqlalchemy.engine.base.Engine (3, 55)
2019-04-15 19:52:33,873 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,877 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,879 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 55)
2019-04-15 19:52:33,882 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,887 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,889 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-04-15 19:52:33,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,904 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,908 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,912 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,913 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,921 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,922 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,926 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,929 INFO sqlalchemy.engine.base.Engine (4, 56)
2019-04-15 19:52:33,931 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,936 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,937 INFO sqlalchemy.engine.base.Engine (3, 56)
2019-04-15 19:52:33,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:33,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:33,944 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 56)
2019-04-15 19:52:33,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:33,953 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-04-15 19:52:33,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:33,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,963 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:33,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:33,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,983 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:33,984 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:33,987 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:33,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:33,997 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:33,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,003 INFO sqlalchemy.engine.base.Engine (5, 57)
2019-04-15 19:52:34,005 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,013 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-04-15 19:52:34,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,020 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,021 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 57)
2019-04-15 19:52:34,022 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,032 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-04-15 19:52:34,035 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,037 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:34,039 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,048 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,050 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,055 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,057 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,071 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,079 INFO sqlalchemy.engine.base.Engine (5, 58)
2019-04-15 19:52:34,081 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,088 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-04-15 19:52:34,090 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,094 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,096 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 58)
2019-04-15 19:52:34,098 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,104 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-04-15 19:52:34,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,111 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,122 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,125 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,132 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,134 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:34,137 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,142 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,144 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,150 INFO sqlalchemy.engine.base.Engine (6, 59)
2019-04-15 19:52:34,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,159 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,160 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-04-15 19:52:34,163 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,169 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,171 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 59)
2019-04-15 19:52:34,174 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,177 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,179 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-04-15 19:52:34,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,185 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,195 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,197 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,203 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,205 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,218 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,223 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,224 INFO sqlalchemy.engine.base.Engine (6, 60)
2019-04-15 19:52:34,226 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,233 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-04-15 19:52:34,235 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,242 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 60)
2019-04-15 19:52:34,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:34,252 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-04-15 19:52:34,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,258 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,276 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,277 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,289 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,296 INFO sqlalchemy.engine.base.Engine (7, 61)
2019-04-15 19:52:34,300 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,306 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-04-15 19:52:34,308 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,314 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,315 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 61)
2019-04-15 19:52:34,317 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,319 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,324 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-04-15 19:52:34,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,330 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,350 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,353 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,360 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,368 INFO sqlalchemy.engine.base.Engine (7, 62)
2019-04-15 19:52:34,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,376 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-04-15 19:52:34,379 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,380 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,383 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,384 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 62)
2019-04-15 19:52:34,386 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,396 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-04-15 19:52:34,398 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,404 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,414 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,416 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,421 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,422 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,424 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,428 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,437 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-04-15 19:52:34,440 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,444 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,445 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 63)
2019-04-15 19:52:34,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,452 INFO sqlalchemy.engine.base.Engine (2, 63)

2019-04-15 19:52:34,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,460 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,470 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,474 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,475 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,480 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,482 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,488 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,494 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-04-15 19:52:34,498 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,507 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 64)
2019-04-15 19:52:34,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,517 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-04-15 19:52:34,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,523 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,530 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,532 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,534 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,539 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,540 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,543 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,549 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,561 INFO sqlalchemy.engine.base.Engine (4, 65)
2019-04-15 19:52:34,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,569 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 65)
2019-04-15 19:52:34,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,575 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,576 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-04-15 19:52:34,578 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,582 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,593 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,597 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,602 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,603 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,606 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,613 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,620 INFO sqlalchemy.engine.base.Engine (4, 66)
2019-04-15 19:52:34,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,628 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 66)
2019-04-15 19:52:34,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,640 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,641 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-04-15 19:52:34,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,649 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,666 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,667 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)

2019-04-15 19:52:34,671 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,679 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,686 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-04-15 19:52:34,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,695 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-04-15 19:52:34,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,704 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 67)
2019-04-15 19:52:34,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,715 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-04-15 19:52:34,717 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,722 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,731 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,732 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,738 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,739 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,748 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,754 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,759 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-15 19:52:34,762 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,768 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,770 INFO sqlalchemy.engine.base.Engine (3, 68)
2019-04-15 19:52:34,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,778 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 68)
2019-04-15 19:52:34,781 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,785 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-15 19:52:34,787 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,792 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,800 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,803 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,808 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,809 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,814 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,821 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,823 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,827 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,829 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-15 19:52:34,831 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,839 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-04-15 19:52:34,841 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,845 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,847 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 69)
2019-04-15 19:52:34,849 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,855 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-15 19:52:34,857 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,875 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,878 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:34,880 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,884 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,886 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,888 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,895 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,901 INFO sqlalchemy.engine.base.Engine (2, 70)
2019-04-15 19:52:34,903 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,912 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-04-15 19:52:34,915 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,918 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,921 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 70)
2019-04-15 19:52:34,923 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,929 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,931 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-04-15 19:52:34,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,937 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:34,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:34,947 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,955 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:34,956 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:34,959 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:34,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,963 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:34,965 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,971 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-15 19:52:34,974 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,980 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,982 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-15 19:52:34,984 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:34,986 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:34,990 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-04-15 19:52:34,992 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:34,994 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:34,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:34,999 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-04-15 19:52:35,002 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,004 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,007 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,015 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,018 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,022 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,024 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,027 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,039 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,040 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,044 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-15 19:52:35,047 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,052 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,053 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-15 19:52:35,055 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,060 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,062 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-04-15 19:52:35,064 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,070 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,071 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-04-15 19:52:35,076 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,078 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:35,082 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,098 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,100 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,120 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-04-15 19:52:35,122 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,127 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-04-15 19:52:35,130 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,132 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,135 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,136 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-04-15 19:52:35,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,143 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,144 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-04-15 19:52:35,147 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,152 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,168 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,174 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,175 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,178 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,191 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-04-15 19:52:35,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,199 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,200 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-04-15 19:52:35,202 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,206 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-04-15 19:52:35,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,215 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,217 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-04-15 19:52:35,220 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,221 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,223 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,243 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,244 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,248 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,254 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,259 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,260 INFO sqlalchemy.engine.base.Engine (5, 75)
2019-04-15 19:52:35,263 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,268 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,270 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-04-15 19:52:35,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,282 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,284 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)
2019-04-15 19:52:35,286 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:35,292 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-04-15 19:52:35,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,298 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,315 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,317 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,319 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,326 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,335 INFO sqlalchemy.engine.base.Engine (5, 76)
2019-04-15 19:52:35,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,343 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-04-15 19:52:35,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,348 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,355 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-04-15 19:52:35,357 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,362 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,364 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-04-15 19:52:35,366 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,373 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,390 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,392 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-04-15 19:52:35,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,403 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,410 INFO sqlalchemy.engine.base.Engine (6, 77)
2019-04-15 19:52:35,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,421 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-04-15 19:52:35,422 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,423 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,426 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,428 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-04-15 19:52:35,431 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,435 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,438 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-04-15 19:52:35,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,445 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,454 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,457 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,463 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,466 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,469 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,472 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,476 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,483 INFO sqlalchemy.engine.base.Engine (6, 78)
2019-04-15 19:52:35,486 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,489 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,490 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-04-15 19:52:35,492 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,498 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)

2019-04-15 19:52:35,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,506 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-04-15 19:52:35,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,516 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,525 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,527 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,533 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,534 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,537 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,543 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,551 INFO sqlalchemy.engine.base.Engine (7, 79)
2019-04-15 19:52:35,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,557 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,558 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-04-15 19:52:35,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,560 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,564 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-04-15 19:52:35,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,572 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-04-15 19:52:35,574 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,583 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,596 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,597 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,602 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,604 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,607 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,615 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,621 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,622 INFO sqlalchemy.engine.base.Engine (7, 80)
2019-04-15 19:52:35,624 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,631 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-04-15 19:52:35,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,639 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-04-15 19:52:35,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,651 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-04-15 19:52:35,654 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,655 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,658 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,673 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,679 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,681 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,684 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,690 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,696 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,698 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-15 19:52:35,700 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,705 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,706 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-04-15 19:52:35,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 19:52:35,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,716 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-15 19:52:35,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,723 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,732 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,739 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,740 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,749 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,756 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,757 INFO sqlalchemy.engine.base.Engine (2, 82)
2019-04-15 19:52:35,759 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,766 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-04-15 19:52:35,768 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,776 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,777 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-04-15 19:52:35,782 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,786 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,803 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,805 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:35,807 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,813 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,818 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,820 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-04-15 19:52:35,822 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,827 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,829 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-04-15 19:52:35,831 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,839 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,840 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-04-15 19:52:35,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,847 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,864 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,865 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,868 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,878 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,880 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,883 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,885 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-04-15 19:52:35,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,889 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,891 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,892 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-04-15 19:52:35,894 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,901 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-04-15 19:52:35,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,910 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,921 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,924 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,925 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:35,929 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:35,931 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:35,933 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,935 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,940 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:35,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,946 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-04-15 19:52:35,948 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,954 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,955 INFO sqlalchemy.engine.base.Engine (3, 85)
2019-04-15 19:52:35,957 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:35,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,963 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:35,965 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-04-15 19:52:35,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,969 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:35,974 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-04-15 19:52:35,977 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:35,979 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:35,982 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:35,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:35,995 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:35,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,001 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,005 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,013 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,020 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,022 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-15 19:52:36,023 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,030 INFO sqlalchemy.engine.base.Engine (3, 86)
2019-04-15 19:52:36,034 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,039 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,040 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)
2019-04-15 19:52:36,042 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,047 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-15 19:52:36,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,054 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,066 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,069 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,075 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,076 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,086 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,093 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-15 19:52:36,096 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,101 INFO sqlalchemy.engine.base.Engine (3, 87)
2019-04-15 19:52:36,103 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,106 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,107 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-04-15 19:52:36,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,115 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,117 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-15 19:52:36,120 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,125 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 19:52:36,135 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,138 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,143 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,145 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,148 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,158 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,165 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,167 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-04-15 19:52:36,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,173 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,174 INFO sqlalchemy.engine.base.Engine (3, 88)
2019-04-15 19:52:36,176 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,188 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-04-15 19:52:36,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,193 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,199 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-04-15 19:52:36,201 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,205 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,220 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,222 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,225 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,231 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,241 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,243 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-15 19:52:36,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,250 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-15 19:52:36,252 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,256 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,257 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-04-15 19:52:36,259 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,265 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-04-15 19:52:36,268 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,275 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,285 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,288 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,293 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,294 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,298 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,305 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,310 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-15 19:52:36,313 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,320 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-15 19:52:36,323 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,330 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-04-15 19:52:36,333 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:36,339 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-04-15 19:52:36,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,346 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,356 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,357 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,363 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,364 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,368 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,375 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,381 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,384 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-04-15 19:52:36,386 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,391 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,392 INFO sqlalchemy.engine.base.Engine (3, 91)
2019-04-15 19:52:36,395 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,401 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-04-15 19:52:36,404 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,409 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,411 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-04-15 19:52:36,415 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,420 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,438 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,439 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,450 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,452 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,456 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,457 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-04-15 19:52:36,460 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,466 INFO sqlalchemy.engine.base.Engine (3, 92)
2019-04-15 19:52:36,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,475 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-04-15 19:52:36,477 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,484 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,486 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-04-15 19:52:36,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,493 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,504 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,506 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,511 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,513 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:36,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,523 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,529 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,530 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-04-15 19:52:36,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,539 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,541 INFO sqlalchemy.engine.base.Engine (3, 93)
2019-04-15 19:52:36,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,551 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)

2019-04-15 19:52:36,554 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,560 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-04-15 19:52:36,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,567 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,578 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,580 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,588 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,589 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,600 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,606 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,608 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-04-15 19:52:36,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,611 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,615 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,616 INFO sqlalchemy.engine.base.Engine (3, 94)
2019-04-15 19:52:36,617 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,621 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,622 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-04-15 19:52:36,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,632 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,634 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-04-15 19:52:36,637 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,642 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,649 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,652 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,657 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,658 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-15 19:52:36,661 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,667 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,677 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-04-15 19:52:36,680 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,686 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,687 INFO sqlalchemy.engine.base.Engine (3, 95)
2019-04-15 19:52:36,690 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,694 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,696 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-04-15 19:52:36,699 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,705 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-04-15 19:52:36,707 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,712 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,722 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,724 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,726 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,731 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,732 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,737 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,738 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,743 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,749 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-04-15 19:52:36,751 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,754 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,757 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,759 INFO sqlalchemy.engine.base.Engine (3, 96)
2019-04-15 19:52:36,761 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:36,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,769 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-04-15 19:52:36,771 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,776 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-04-15 19:52:36,779 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,784 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,795 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,803 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,805 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,808 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,817 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,824 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-04-15 19:52:36,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,832 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,834 INFO sqlalchemy.engine.base.Engine (3, 97)
2019-04-15 19:52:36,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,843 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-04-15 19:52:36,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,851 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,852 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-04-15 19:52:36,854 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,856 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,858 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,871 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,873 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,877 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,879 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,882 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,891 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:36,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,897 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,899 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-04-15 19:52:36,901 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,906 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,908 INFO sqlalchemy.engine.base.Engine (3, 98)
2019-04-15 19:52:36,912 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,917 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,918 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)
2019-04-15 19:52:36,921 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,925 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,928 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-04-15 19:52:36,931 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,935 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:36,944 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:36,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,954 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:36,955 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:36,958 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:36,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,965 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,972 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-15 19:52:36,974 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:36,976 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:36,982 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:36,984 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 99)
2019-04-15 19:52:36,986 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:36,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:36,991 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:36,993 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-15 19:52:36,998 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,000 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,004 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,019 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:37,021 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:37,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,030 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,039 INFO sqlalchemy.engine.base.Engine (2, 100)
2019-04-15 19:52:37,042 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,048 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:37,050 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 100)
2019-04-15 19:52:37,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,059 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-04-15 19:52:37,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,066 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,078 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,084 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:37,085 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:37,088 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,097 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,101 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,103 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-04-15 19:52:37,106 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:37,112 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 101)
2019-04-15 19:52:37,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,121 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-04-15 19:52:37,124 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,128 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,138 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,142 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,148 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:37,152 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-15 19:52:37,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,164 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,168 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,170 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-04-15 19:52:37,172 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:37,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:37,177 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 102)
2019-04-15 19:52:37,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:37,186 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-04-15 19:52:37,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,191 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:37,194 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,641 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,647 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,648 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-04-15 19:52:37,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,658 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,660 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,666 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,668 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 19:52:37,672 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,673 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,676 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,682 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,683 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 19:52:37,685 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,690 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,706 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,708 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,718 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,720 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:37,722 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,734 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,735 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:37,738 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,743 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,750 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,753 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:37,755 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,759 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,767 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,775 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,776 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:37,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,796 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,801 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,803 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:37,805 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,806 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,809 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,815 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,817 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:37,819 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,824 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,835 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,843 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,845 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:37,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,856 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,865 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,866 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 19:52:37,868 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,869 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,874 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,881 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?

2019-04-15 19:52:37,882 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 19:52:37,884 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,888 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,898 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,901 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,907 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,909 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-04-15 19:52:37,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,924 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,926 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,928 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 19:52:37,930 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,936 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,941 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,942 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 19:52:37,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,950 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:37,960 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:37,963 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,965 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,969 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:37,970 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:37,973 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:37,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,979 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,983 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:37,984 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 19:52:37,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:37,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:37,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:37,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,001 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,003 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 19:52:38,006 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,009 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,020 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,025 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,027 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,030 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,037 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,043 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,046 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 19:52:38,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,053 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,058 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,060 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 19:52:38,063 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,067 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,076 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,078 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,087 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,089 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,091 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,100 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,103 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,106 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,108 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 19:52:38,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,113 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:38,116 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,122 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,123 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 19:52:38,126 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,130 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,150 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,152 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-04-15 19:52:38,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,164 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,169 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,170 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 19:52:38,172 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,175 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,180 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,181 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 19:52:38,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,188 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,191 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,204 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,210 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,211 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,227 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,229 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 19:52:38,231 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,237 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,242 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,244 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 19:52:38,247 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,253 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,260 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,263 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,268 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,271 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-04-15 19:52:38,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,288 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,290 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 19:52:38,293 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,297 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,305 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,306 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 19:52:38,308 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,317 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,324 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,332 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,334 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-04-15 19:52:38,337 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,346 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?

2019-04-15 19:52:38,348 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 19:52:38,352 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,358 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,365 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,366 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 19:52:38,369 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,374 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,384 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,391 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,393 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,398 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,404 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,409 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,410 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 19:52:38,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,423 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,425 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 19:52:38,426 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,431 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,448 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,451 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,460 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,466 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,468 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 19:52:38,470 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,473 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,477 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,479 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 19:52:38,481 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:38,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,487 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,496 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,502 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,504 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,520 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,524 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,525 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:38,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,538 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,540 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:38,542 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,547 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,557 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,559 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,560 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,567 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,569 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:38,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,581 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,587 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,589 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 19:52:38,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,597 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,602 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,604 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 19:52:38,605 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,609 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,616 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,619 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,623 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,624 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-04-15 19:52:38,627 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,632 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,639 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,641 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-15 19:52:38,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,646 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,655 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,656 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-04-15 19:52:38,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,665 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,681 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,685 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,686 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,689 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,701 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,703 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 19:52:38,706 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,721 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,722 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-04-15 19:52:38,725 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,726 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,730 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,738 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,740 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,744 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,746 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-04-15 19:52:38,749 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,766 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,768 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 19:52:38,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,774 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,775 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,779 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,781 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-04-15 19:52:38,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,787 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:38,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:38,800 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,801 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:38,805 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:38,806 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:38,808 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:38,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,816 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,819 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,823 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,825 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 19:52:38,828 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:38,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,835 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,837 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,841 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:38,842 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-04-15 19:52:38,844 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:38,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:38,850 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,266 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,268 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,275 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,276 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-04-15 19:52:39,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,288 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,292 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,293 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-15 19:52:39,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,300 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,304 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,306 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-15 19:52:39,307 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,313 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,330 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,332 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,338 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,339 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-04-15 19:52:39,341 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,346 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,348 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,354 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,355 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:39,357 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,362 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,367 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,368 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-15 19:52:39,370 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,373 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,383 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,390 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,392 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:39,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,405 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,410 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,412 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:39,414 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,419 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,424 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,425 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-15 19:52:39,427 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,434 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 19:52:39,441 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,449 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,452 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:39,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,460 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,465 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,467 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-15 19:52:39,470 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,474 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,479 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,481 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-15 19:52:39,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,487 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,498 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,501 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,505 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,507 INFO sqlalchemy.engine.base.Engine (56, 1, None, None, None)
2019-04-15 19:52:39,510 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,519 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,525 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,526 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-15 19:52:39,528 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,534 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,539 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,540 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-15 19:52:39,542 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,547 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,559 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,565 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,566 INFO sqlalchemy.engine.base.Engine (53, 1, None, None, None)
2019-04-15 19:52:39,569 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,576 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,582 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,583 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-15 19:52:39,586 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,590 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,596 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,597 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-15 19:52:39,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,603 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,615 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,623 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,625 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:39,628 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,637 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,643 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,644 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-15 19:52:39,647 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,649 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,652 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,657 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?

2019-04-15 19:52:39,659 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-15 19:52:39,661 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,667 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,680 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,682 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,688 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,689 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-15 19:52:39,694 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,705 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,710 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,714 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-15 19:52:39,717 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,730 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,731 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-15 19:52:39,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,737 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,747 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,749 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,756 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,758 INFO sqlalchemy.engine.base.Engine (11, 1, None, None, None)
2019-04-15 19:52:39,760 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,766 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,773 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,774 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-15 19:52:39,776 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,791 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,793 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-15 19:52:39,796 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,801 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,813 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,817 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,818 INFO sqlalchemy.engine.base.Engine (14, 1, None, None, None)
2019-04-15 19:52:39,822 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,823 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,827 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,830 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,836 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,837 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-15 19:52:39,840 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,841 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,845 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,851 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,853 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-15 19:52:39,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,860 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,869 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,872 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,873 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,878 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,880 INFO sqlalchemy.engine.base.Engine (227, 1, None, None, None)
2019-04-15 19:52:39,883 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,889 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,894 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,897 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-15 19:52:39,900 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 19:52:39,901 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,904 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,910 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,912 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-15 19:52:39,915 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,919 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,929 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,936 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,938 INFO sqlalchemy.engine.base.Engine (215, 1, None, None, None)
2019-04-15 19:52:39,941 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,943 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,949 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,956 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,957 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-15 19:52:39,959 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:39,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,964 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,965 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,968 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:39,969 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-15 19:52:39,972 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:39,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:39,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:39,985 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:39,991 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:39,992 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-04-15 19:52:39,996 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:39,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,001 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:40,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,010 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,012 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-15 19:52:40,015 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:40,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,020 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,025 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,026 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-15 19:52:40,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,034 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,043 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,045 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,051 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,052 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-04-15 19:52:40,055 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,065 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:40,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,069 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,071 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-15 19:52:40,074 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:40,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,078 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,085 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,087 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-15 19:52:40,089 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,090 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,094 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,104 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,105 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,111 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,114 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-04-15 19:52:40,117 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,125 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:40,130 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,131 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:40,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,142 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,147 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,148 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-15 19:52:40,153 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,157 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,165 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,173 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,174 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-04-15 19:52:40,177 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,182 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,188 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,189 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-15 19:52:40,192 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,203 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,205 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-15 19:52:40,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,212 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,223 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,226 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,232 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,234 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-04-15 19:52:40,237 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,242 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,249 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,250 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-04-15 19:52:40,252 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,261 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,264 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-15 19:52:40,267 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,269 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,273 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,285 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,289 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,290 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-04-15 19:52:40,293 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,298 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,305 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,307 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-04-15 19:52:40,309 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,316 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,323 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,324 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-15 19:52:40,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,332 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,339 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,341 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,345 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,347 INFO sqlalchemy.engine.base.Engine (55, 1, None, None, None)
2019-04-15 19:52:40,353 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:40,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,358 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,364 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,367 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-04-15 19:52:40,369 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,373 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,378 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,381 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-15 19:52:40,383 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,386 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,400 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,405 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:40,406 INFO sqlalchemy.engine.base.Engine (19, 1, None, None, None)
2019-04-15 19:52:40,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,416 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,421 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,423 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-04-15 19:52:40,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,435 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:40,436 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-15 19:52:40,438 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,440 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,443 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,458 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,460 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-15 19:52:40,461 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-04-15 19:52:40,464 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:40,921 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:40,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,929 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:40,931 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:40,935 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:40,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,943 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:40,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:40,950 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-15 19:52:40,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:40,959 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-15 19:52:40,962 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:40,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:40,974 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 103)
2019-04-15 19:52:40,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:40,983 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-04-15 19:52:40,986 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:40,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:40,990 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,019 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,025 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,027 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,048 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,054 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,059 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,060 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 19:52:41,063 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:41,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,068 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,070 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 19:52:41,072 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,074 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,077 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,081 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 104)
2019-04-15 19:52:41,084 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,089 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,090 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-15 19:52:41,091 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,094 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,102 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,105 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,111 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,113 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,122 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,132 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-15 19:52:41,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,140 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-04-15 19:52:41,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,147 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,148 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 105)
2019-04-15 19:52:41,152 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,157 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,159 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-15 19:52:41,161 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,166 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,181 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,186 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,187 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,190 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,197 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,204 INFO sqlalchemy.engine.base.Engine (2, 106)
2019-04-15 19:52:41,206 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,211 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-15 19:52:41,212 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,219 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 106)
2019-04-15 19:52:41,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,226 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-15 19:52:41,229 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,234 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,244 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,252 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,254 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,264 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,265 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:41,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,270 INFO sqlalchemy.engine.base.Engine (3, 107)
2019-04-15 19:52:41,273 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,275 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,278 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,279 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-04-15 19:52:41,281 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,286 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,287 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 107)
2019-04-15 19:52:41,289 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,291 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,294 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,296 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-04-15 19:52:41,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,302 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,310 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,314 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,320 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,321 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,324 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,331 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,333 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,338 INFO sqlalchemy.engine.base.Engine (3, 108)
2019-04-15 19:52:41,340 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,348 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-15 19:52:41,351 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,357 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 108)
2019-04-15 19:52:41,359 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,368 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-15 19:52:41,370 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,374 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,386 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,391 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,393 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,398 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,404 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,412 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-04-15 19:52:41,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,418 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,420 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-04-15 19:52:41,422 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,423 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,427 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,429 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 109)
2019-04-15 19:52:41,432 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,437 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,438 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-04-15 19:52:41,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,444 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,455 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,457 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,463 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,465 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,469 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:41,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,477 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,484 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-04-15 19:52:41,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,493 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-15 19:52:41,495 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,499 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,500 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 110)
2019-04-15 19:52:41,502 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,506 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,507 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-15 19:52:41,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,514 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,524 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,532 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,533 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,536 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,542 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,550 INFO sqlalchemy.engine.base.Engine (5, 111)
2019-04-15 19:52:41,552 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,559 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-04-15 19:52:41,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,572 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 111)
2019-04-15 19:52:41,574 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,580 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-04-15 19:52:41,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,588 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,607 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,609 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,613 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,621 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,629 INFO sqlalchemy.engine.base.Engine (5, 112)
2019-04-15 19:52:41,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,632 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,637 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-15 19:52:41,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,643 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,644 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 112)
2019-04-15 19:52:41,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,653 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-15 19:52:41,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,661 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,671 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,675 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,681 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-15 19:52:41,682 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,691 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,697 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,698 INFO sqlalchemy.engine.base.Engine (6, 113)
2019-04-15 19:52:41,700 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,706 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-04-15 19:52:41,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,718 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 113)
2019-04-15 19:52:41,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,727 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,729 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-04-15 19:52:41,734 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,741 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,751 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,754 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,759 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,761 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,764 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,770 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,777 INFO sqlalchemy.engine.base.Engine (6, 114)
2019-04-15 19:52:41,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,788 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,790 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-15 19:52:41,792 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,802 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 114)
2019-04-15 19:52:41,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,810 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,811 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-15 19:52:41,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,817 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,835 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,837 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,841 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,850 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,852 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,856 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,857 INFO sqlalchemy.engine.base.Engine (7, 115)
2019-04-15 19:52:41,860 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,861 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,866 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,867 INFO sqlalchemy.engine.base.Engine (1, 115)
2019-04-15 19:52:41,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,874 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,875 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 115)
2019-04-15 19:52:41,880 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,887 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-04-15 19:52:41,889 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,892 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,904 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:41,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,909 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,910 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,921 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:41,922 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,927 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,929 INFO sqlalchemy.engine.base.Engine (7, 116)
2019-04-15 19:52:41,931 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,937 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,938 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-15 19:52:41,940 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:41,946 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 116)
2019-04-15 19:52:41,949 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,951 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,956 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:41,957 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-15 19:52:41,958 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:41,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,962 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:41,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:41,973 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,980 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:41,982 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:41,986 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:41,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:41,995 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:41,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,003 INFO sqlalchemy.engine.base.Engine (1, 117)
2019-04-15 19:52:42,005 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,015 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-15 19:52:42,018 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,022 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,023 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 117)
2019-04-15 19:52:42,026 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,032 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,034 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-15 19:52:42,037 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,038 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,042 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,054 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,059 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,060 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,064 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,069 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,072 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,077 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-15 19:52:42,079 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,084 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,086 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,090 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,091 INFO sqlalchemy.engine.base.Engine (2, 118)
2019-04-15 19:52:42,092 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,099 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,100 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 118)
2019-04-15 19:52:42,103 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-15 19:52:42,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,111 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-15 19:52:42,114 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,119 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,129 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,135 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,137 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:42,141 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,148 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,156 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,157 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-15 19:52:42,160 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,165 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,166 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-15 19:52:42,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,172 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,175 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 119)
2019-04-15 19:52:42,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,187 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-04-15 19:52:42,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,211 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,213 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,224 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,230 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,232 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 19:52:42,234 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,238 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,239 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 19:52:42,241 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,246 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,247 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 120)
2019-04-15 19:52:42,249 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,254 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,256 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-15 19:52:42,259 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,264 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,276 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,281 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,283 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,286 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,293 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,301 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-15 19:52:42,304 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,310 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,311 INFO sqlalchemy.engine.base.Engine (1, 121)
2019-04-15 19:52:42,313 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,314 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:42,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,319 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 121)
2019-04-15 19:52:42,321 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,325 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,327 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-15 19:52:42,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,332 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,344 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,351 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,353 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,362 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,369 INFO sqlalchemy.engine.base.Engine (2, 122)
2019-04-15 19:52:42,371 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,375 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-15 19:52:42,378 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,383 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,384 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 122)
2019-04-15 19:52:42,386 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,391 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,392 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-15 19:52:42,395 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,400 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,409 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,411 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,418 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,420 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:42,423 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,430 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,437 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-04-15 19:52:42,439 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,440 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,443 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,444 INFO sqlalchemy.engine.base.Engine (1, 123)
2019-04-15 19:52:42,445 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,452 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,453 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 123)
2019-04-15 19:52:42,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,458 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,459 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-04-15 19:52:42,461 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,466 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,475 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,477 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,484 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,485 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,488 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,494 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,500 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,501 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-04-15 19:52:42,504 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,509 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-15 19:52:42,510 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-15 19:52:42,513 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,518 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,520 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 124)
2019-04-15 19:52:42,522 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,527 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,529 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-15 19:52:42,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,535 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,544 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,547 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,552 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,553 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,556 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,566 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,568 INFO sqlalchemy.engine.base.Engine (4, 125)
2019-04-15 19:52:42,570 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,574 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,576 INFO sqlalchemy.engine.base.Engine (1, 125)
2019-04-15 19:52:42,577 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,583 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,585 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 125)
2019-04-15 19:52:42,588 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,593 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,594 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-04-15 19:52:42,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,601 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,610 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,612 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,618 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,619 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,622 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,628 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,636 INFO sqlalchemy.engine.base.Engine (4, 126)
2019-04-15 19:52:42,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,643 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-15 19:52:42,646 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,653 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 126)
2019-04-15 19:52:42,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,655 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,660 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-15 19:52:42,662 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,667 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,685 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,687 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,698 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,706 INFO sqlalchemy.engine.base.Engine (5, 127)

2019-04-15 19:52:42,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,714 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-04-15 19:52:42,717 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,721 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,723 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-04-15 19:52:42,726 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,732 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,733 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-04-15 19:52:42,734 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,736 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,751 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,752 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,756 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,757 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:42,762 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,769 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,776 INFO sqlalchemy.engine.base.Engine (5, 128)
2019-04-15 19:52:42,777 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,784 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-15 19:52:42,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,792 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-04-15 19:52:42,794 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,802 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,804 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-15 19:52:42,808 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,812 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,823 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,829 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,831 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:42,834 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,836 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,840 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,841 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,844 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,846 INFO sqlalchemy.engine.base.Engine (6, 129)
2019-04-15 19:52:42,848 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,856 INFO sqlalchemy.engine.base.Engine (1, 129)
2019-04-15 19:52:42,859 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,866 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-04-15 19:52:42,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,874 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-04-15 19:52:42,876 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,878 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,881 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,889 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,891 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,897 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,898 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,909 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 19:52:42,911 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,920 INFO sqlalchemy.engine.base.Engine (6, 130)
2019-04-15 19:52:42,922 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,924 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,929 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-15 19:52:42,931 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:42,937 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-04-15 19:52:42,938 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,944 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-15 19:52:42,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:42,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,950 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:42,957 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:42,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,968 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:42,970 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:42,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:42,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,978 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:42,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,985 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,987 INFO sqlalchemy.engine.base.Engine (7, 131)
2019-04-15 19:52:42,989 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:42,993 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:42,994 INFO sqlalchemy.engine.base.Engine (1, 131)
2019-04-15 19:52:42,997 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:42,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,003 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-04-15 19:52:43,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,011 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,013 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-04-15 19:52:43,015 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,021 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,028 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,030 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,035 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,038 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,048 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,057 INFO sqlalchemy.engine.base.Engine (7, 132)
2019-04-15 19:52:43,059 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,065 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-15 19:52:43,067 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,072 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-04-15 19:52:43,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,080 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,081 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-15 19:52:43,084 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,088 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,095 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,097 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,104 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,106 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,109 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:43,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,113 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,121 INFO sqlalchemy.engine.base.Engine (1, 133)
2019-04-15 19:52:43,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,134 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-15 19:52:43,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,139 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-04-15 19:52:43,141 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,142 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,147 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,148 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-15 19:52:43,150 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,151 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,152 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,163 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,165 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,172 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,173 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,185 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,190 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,191 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-15 19:52:43,193 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,204 INFO sqlalchemy.engine.base.Engine (2, 134)
2019-04-15 19:52:43,206 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,212 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-04-15 19:52:43,214 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,222 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-15 19:52:43,226 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,228 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,231 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,242 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,248 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,249 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,252 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,254 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,259 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,265 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-15 19:52:43,268 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,269 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,273 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-15 19:52:43,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,281 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 135)
2019-04-15 19:52:43,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,290 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,292 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-04-15 19:52:43,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,299 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 19:52:43,307 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,314 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,316 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,318 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,319 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,325 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,334 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 19:52:43,336 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,341 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,342 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 19:52:43,345 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,351 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 136)
2019-04-15 19:52:43,353 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,359 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-15 19:52:43,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,365 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,374 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,376 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,381 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,383 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,387 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,393 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,399 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-15 19:52:43,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,403 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,406 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,407 INFO sqlalchemy.engine.base.Engine (1, 137)
2019-04-15 19:52:43,409 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,415 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,416 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 137)
2019-04-15 19:52:43,419 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,426 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-15 19:52:43,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,435 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,450 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,462 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,463 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,468 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,470 INFO sqlalchemy.engine.base.Engine (2, 138)
2019-04-15 19:52:43,472 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,478 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-15 19:52:43,480 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,484 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 138)
2019-04-15 19:52:43,487 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:43,491 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-15 19:52:43,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,496 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,507 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,513 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,514 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,518 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,525 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,527 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,533 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-04-15 19:52:43,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,541 INFO sqlalchemy.engine.base.Engine (1, 139)
2019-04-15 19:52:43,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,550 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 139)
2019-04-15 19:52:43,552 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,559 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-04-15 19:52:43,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,567 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,576 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,583 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,585 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,588 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,595 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,604 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-04-15 19:52:43,607 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,614 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-15 19:52:43,617 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,621 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,622 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 140)
2019-04-15 19:52:43,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,628 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,629 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-15 19:52:43,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,648 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,650 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,655 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,656 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,663 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,670 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,672 INFO sqlalchemy.engine.base.Engine (4, 141)
2019-04-15 19:52:43,674 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,678 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-04-15 19:52:43,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,687 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)

2019-04-15 19:52:43,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,694 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,696 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-04-15 19:52:43,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,704 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,719 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,721 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,723 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,728 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,733 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,735 INFO sqlalchemy.engine.base.Engine (4, 142)
2019-04-15 19:52:43,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,744 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-15 19:52:43,747 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,752 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,753 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-04-15 19:52:43,756 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,760 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,761 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-15 19:52:43,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,767 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,776 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,779 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,784 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,785 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,787 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,792 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,799 INFO sqlalchemy.engine.base.Engine (5, 143)
2019-04-15 19:52:43,800 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,806 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-04-15 19:52:43,809 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,815 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,817 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-04-15 19:52:43,819 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,824 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,825 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-04-15 19:52:43,827 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,831 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,843 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,846 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,851 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,852 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,859 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,867 INFO sqlalchemy.engine.base.Engine (5, 144)
2019-04-15 19:52:43,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,876 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,877 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-15 19:52:43,881 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:43,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,887 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-04-15 19:52:43,889 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,894 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-15 19:52:43,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,901 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,909 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,920 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,921 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,929 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,934 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,935 INFO sqlalchemy.engine.base.Engine (6, 145)
2019-04-15 19:52:43,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,942 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-04-15 19:52:43,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:43,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:43,950 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-04-15 19:52:43,953 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:43,960 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-04-15 19:52:43,963 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:43,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,968 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:43,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:43,979 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,984 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:43,986 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:43,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:43,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:43,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:43,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,000 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,001 INFO sqlalchemy.engine.base.Engine (6, 146)
2019-04-15 19:52:44,004 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,008 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,009 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-15 19:52:44,011 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,015 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,016 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-04-15 19:52:44,018 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,026 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-15 19:52:44,029 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,035 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,043 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,045 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,048 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,051 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,053 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,055 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,060 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,062 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,066 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,067 INFO sqlalchemy.engine.base.Engine (7, 147)
2019-04-15 19:52:44,069 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,070 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:44,073 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,074 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-04-15 19:52:44,077 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,082 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,083 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-04-15 19:52:44,085 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,087 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,090 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,091 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-04-15 19:52:44,094 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,099 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,110 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,116 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,118 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,121 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,123 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,128 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,135 INFO sqlalchemy.engine.base.Engine (7, 148)
2019-04-15 19:52:44,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,142 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,143 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-15 19:52:44,144 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,150 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-04-15 19:52:44,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,155 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,156 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-15 19:52:44,159 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,163 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,172 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,175 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,179 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,181 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,185 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,198 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-04-15 19:52:44,200 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,205 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,210 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-15 19:52:44,212 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,219 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-04-15 19:52:44,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,227 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-15 19:52:44,229 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,235 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,253 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,255 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,259 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:44,264 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,271 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-15 19:52:44,273 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,275 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,282 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,283 INFO sqlalchemy.engine.base.Engine (2, 150)
2019-04-15 19:52:44,286 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,293 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-04-15 19:52:44,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,301 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,302 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-15 19:52:44,305 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,309 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,323 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,329 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,331 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,335 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,342 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,347 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,349 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-04-15 19:52:44,351 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,352 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,357 INFO sqlalchemy.engine.base.Engine (3, 151)
2019-04-15 19:52:44,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,366 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 151)
2019-04-15 19:52:44,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,377 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-04-15 19:52:44,379 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,385 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,401 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,402 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,411 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,418 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,420 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-15 19:52:44,422 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,428 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,430 INFO sqlalchemy.engine.base.Engine (3, 152)
2019-04-15 19:52:44,433 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,439 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 152)
2019-04-15 19:52:44,441 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,447 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-15 19:52:44,448 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,451 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,463 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:44,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,468 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,470 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,473 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,477 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,484 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,485 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-15 19:52:44,488 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,494 INFO sqlalchemy.engine.base.Engine (3, 153)
2019-04-15 19:52:44,497 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,503 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,504 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 153)
2019-04-15 19:52:44,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,511 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,512 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-15 19:52:44,515 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,519 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,527 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,534 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,535 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,538 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,540 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,551 INFO sqlalchemy.engine.base.Engine (2, 154)
2019-04-15 19:52:44,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,559 INFO sqlalchemy.engine.base.Engine (3, 154)
2019-04-15 19:52:44,562 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,568 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 154)
2019-04-15 19:52:44,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,578 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-04-15 19:52:44,581 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,582 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,585 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,595 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,597 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,603 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,604 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,609 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,616 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,622 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,623 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-15 19:52:44,625 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,632 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-15 19:52:44,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,639 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 155)
2019-04-15 19:52:44,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,644 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,648 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,649 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-04-15 19:52:44,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,652 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:44,658 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,672 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,675 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,680 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,682 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,687 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,693 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,700 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,702 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-15 19:52:44,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,709 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,710 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-15 19:52:44,712 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,718 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 156)
2019-04-15 19:52:44,721 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,726 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,727 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-04-15 19:52:44,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,733 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,742 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,744 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,749 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,751 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,760 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,768 INFO sqlalchemy.engine.base.Engine (4, 157)
2019-04-15 19:52:44,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,774 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,776 INFO sqlalchemy.engine.base.Engine (3, 157)
2019-04-15 19:52:44,778 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,783 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,784 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 157)
2019-04-15 19:52:44,786 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,793 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-04-15 19:52:44,796 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,801 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,813 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,819 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,820 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,823 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,839 INFO sqlalchemy.engine.base.Engine (4, 158)
2019-04-15 19:52:44,841 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,847 INFO sqlalchemy.engine.base.Engine (3, 158)
2019-04-15 19:52:44,849 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,852 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,853 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 158)
2019-04-15 19:52:44,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,861 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:44,862 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-04-15 19:52:44,865 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,869 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,877 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,879 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,884 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,886 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,889 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,896 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,904 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,906 INFO sqlalchemy.engine.base.Engine (5, 159)
2019-04-15 19:52:44,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,909 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,914 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,915 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-04-15 19:52:44,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,923 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 159)
2019-04-15 19:52:44,926 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,931 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,932 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-04-15 19:52:44,934 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,939 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:44,947 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:44,949 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,955 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:44,957 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:44,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:44,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:44,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,974 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,975 INFO sqlalchemy.engine.base.Engine (5, 160)
2019-04-15 19:52:44,977 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,983 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:44,983 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-04-15 19:52:44,985 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:44,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:44,992 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 160)
2019-04-15 19:52:44,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:44,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:44,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,000 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-04-15 19:52:45,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,008 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,019 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,023 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,024 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,027 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,028 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,034 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,036 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,040 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,042 INFO sqlalchemy.engine.base.Engine (6, 161)
2019-04-15 19:52:45,044 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,051 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,053 INFO sqlalchemy.engine.base.Engine (3, 161)
2019-04-15 19:52:45,056 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,062 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 161)

2019-04-15 19:52:45,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,072 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-04-15 19:52:45,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,078 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,089 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,090 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,093 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,095 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,104 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,110 INFO sqlalchemy.engine.base.Engine (6, 162)
2019-04-15 19:52:45,113 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,120 INFO sqlalchemy.engine.base.Engine (3, 162)
2019-04-15 19:52:45,122 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,123 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,127 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 162)
2019-04-15 19:52:45,128 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,134 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-04-15 19:52:45,138 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,152 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,154 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,160 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,161 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,164 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,170 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,177 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,178 INFO sqlalchemy.engine.base.Engine (7, 163)
2019-04-15 19:52:45,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,187 INFO sqlalchemy.engine.base.Engine (3, 163)
2019-04-15 19:52:45,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,196 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 163)
2019-04-15 19:52:45,199 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,204 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,205 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-04-15 19:52:45,207 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,212 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,220 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,222 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,228 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,230 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,234 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,240 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,246 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,247 INFO sqlalchemy.engine.base.Engine (7, 164)
2019-04-15 19:52:45,250 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,251 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,256 INFO sqlalchemy.engine.base.Engine (3, 164)
2019-04-15 19:52:45,258 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:45,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,264 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 164)
2019-04-15 19:52:45,266 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,272 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-04-15 19:52:45,275 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,280 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,290 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,292 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,297 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,299 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,303 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,310 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,315 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,316 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-15 19:52:45,318 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,324 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 165)
2019-04-15 19:52:45,327 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,334 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-15 19:52:45,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,342 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,354 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,358 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,359 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,361 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,377 INFO sqlalchemy.engine.base.Engine (2, 166)
2019-04-15 19:52:45,379 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,384 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,386 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 166)
2019-04-15 19:52:45,388 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,396 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-04-15 19:52:45,400 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,404 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,412 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,416 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,422 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,423 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,427 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,432 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,440 INFO sqlalchemy.engine.base.Engine (4, 167)
2019-04-15 19:52:45,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,449 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 167)
2019-04-15 19:52:45,452 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,457 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,457 INFO sqlalchemy.engine.base.Engine (2, 167)
2019-04-15 19:52:45,460 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,461 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:45,465 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,473 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,475 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,482 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,483 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,486 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,492 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,499 INFO sqlalchemy.engine.base.Engine (4, 168)
2019-04-15 19:52:45,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,508 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 168)
2019-04-15 19:52:45,510 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,517 INFO sqlalchemy.engine.base.Engine (1, 168)
2019-04-15 19:52:45,520 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,524 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,534 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,539 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,540 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:45,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,556 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,561 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,562 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-04-15 19:52:45,564 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,569 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,571 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-04-15 19:52:45,573 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,574 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,580 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 169)
2019-04-15 19:52:45,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,589 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-04-15 19:52:45,591 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,596 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,605 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,608 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,613 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,615 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,619 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,624 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,631 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-15 19:52:45,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,639 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,640 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-04-15 19:52:45,642 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,644 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,647 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,649 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 170)
2019-04-15 19:52:45,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,658 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-15 19:52:45,660 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,665 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-15 19:52:45,675 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,677 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,685 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,687 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,696 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,702 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,703 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-15 19:52:45,706 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,712 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-04-15 19:52:45,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,720 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 171)
2019-04-15 19:52:45,722 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,727 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,728 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-15 19:52:45,731 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,732 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,735 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,747 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,753 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,755 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,759 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,766 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,772 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,773 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-04-15 19:52:45,775 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,777 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,780 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,781 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-04-15 19:52:45,784 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,788 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,791 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 172)
2019-04-15 19:52:45,793 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,801 INFO sqlalchemy.engine.base.Engine (1, 172)
2019-04-15 19:52:45,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,808 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,815 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,817 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,821 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,822 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,830 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,838 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-15 19:52:45,841 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,848 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-15 19:52:45,851 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,855 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,856 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 173)
2019-04-15 19:52:45,858 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:45,865 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-04-15 19:52:45,868 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,872 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,890 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,891 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,894 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,900 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,907 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,908 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-15 19:52:45,910 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,911 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,917 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-15 19:52:45,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,925 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 174)
2019-04-15 19:52:45,928 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,929 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,934 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-04-15 19:52:45,937 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,940 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:45,949 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:45,951 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,955 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:45,957 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:45,960 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:45,961 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,965 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:45,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,972 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-04-15 19:52:45,975 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,976 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:45,983 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-04-15 19:52:45,986 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:45,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:45,991 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:45,993 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 175)
2019-04-15 19:52:45,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:45,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,000 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,001 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-04-15 19:52:46,004 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,007 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,019 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,023 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,024 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,028 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,035 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,041 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,042 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-04-15 19:52:46,044 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,048 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,049 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-04-15 19:52:46,052 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,060 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,061 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 176)

2019-04-15 19:52:46,063 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,068 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,069 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-04-15 19:52:46,071 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,072 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,083 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,086 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,092 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,095 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:46,099 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,106 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,113 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-04-15 19:52:46,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,121 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-04-15 19:52:46,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,128 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,129 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 177)
2019-04-15 19:52:46,132 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,133 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,141 INFO sqlalchemy.engine.base.Engine (2, 177)
2019-04-15 19:52:46,143 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,147 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,157 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,159 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,164 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,165 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,172 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,180 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,181 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-04-15 19:52:46,182 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,188 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-04-15 19:52:46,191 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,198 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 178)
2019-04-15 19:52:46,201 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,206 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,207 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-04-15 19:52:46,209 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,213 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,223 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,228 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,229 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:46,234 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,240 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,246 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,248 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-04-15 19:52:46,250 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,251 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,257 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-04-15 19:52:46,260 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:46,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,265 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,266 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 179)
2019-04-15 19:52:46,269 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,274 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,275 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-04-15 19:52:46,278 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,281 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,292 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,296 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,303 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,305 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:46,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,319 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,320 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-04-15 19:52:46,323 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,327 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,329 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-04-15 19:52:46,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,339 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 180)
2019-04-15 19:52:46,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,348 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-04-15 19:52:46,350 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,355 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,365 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,371 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,373 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-15 19:52:46,376 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,381 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,390 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-04-15 19:52:46,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,396 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,397 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-04-15 19:52:46,399 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,403 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 181)
2019-04-15 19:52:46,405 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,411 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-04-15 19:52:46,413 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,418 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,427 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,428 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,437 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,438 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,446 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,455 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-04-15 19:52:46,457 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,458 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:46,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,464 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-04-15 19:52:46,466 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,471 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 182)
2019-04-15 19:52:46,474 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,480 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-04-15 19:52:46,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,487 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,499 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,505 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,506 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,515 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,523 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,525 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-15 19:52:46,527 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,534 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)
2019-04-15 19:52:46,536 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,541 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-15 19:52:46,545 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,548 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,558 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,563 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,564 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,567 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,574 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,580 INFO sqlalchemy.engine.base.Engine (2, 184)
2019-04-15 19:52:46,583 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,587 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,589 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-04-15 19:52:46,591 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,595 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,596 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-04-15 19:52:46,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,604 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,615 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,620 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,622 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,626 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,640 INFO sqlalchemy.engine.base.Engine (4, 185)
2019-04-15 19:52:46,642 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,648 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-04-15 19:52:46,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,651 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:46,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,656 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-04-15 19:52:46,658 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,662 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,677 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,685 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,686 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,688 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,695 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,702 INFO sqlalchemy.engine.base.Engine (4, 186)
2019-04-15 19:52:46,706 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,712 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-04-15 19:52:46,714 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,725 INFO sqlalchemy.engine.base.Engine (1, 186)
2019-04-15 19:52:46,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,734 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,751 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,753 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,769 INFO sqlalchemy.engine.base.Engine (1, 187)
2019-04-15 19:52:46,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,778 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-04-15 19:52:46,781 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,787 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 187)
2019-04-15 19:52:46,790 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,795 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,796 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-04-15 19:52:46,800 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,802 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,806 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,815 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,819 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,825 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,826 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,829 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,836 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,843 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-15 19:52:46,845 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,851 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-04-15 19:52:46,853 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,860 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 188)
2019-04-15 19:52:46,862 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-15 19:52:46,870 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-15 19:52:46,872 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,880 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,893 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,898 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,899 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,908 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,909 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,914 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,915 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-15 19:52:46,918 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,926 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-04-15 19:52:46,927 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,934 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 189)
2019-04-15 19:52:46,937 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,941 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-15 19:52:46,943 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:46,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,947 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:46,955 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:46,957 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,962 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:46,963 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:46,967 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:46,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,973 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:46,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,978 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,981 INFO sqlalchemy.engine.base.Engine (2, 190)
2019-04-15 19:52:46,983 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:46,989 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-04-15 19:52:46,991 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:46,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:46,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:46,996 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 190)
2019-04-15 19:52:46,998 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,000 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,004 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,005 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-04-15 19:52:47,007 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,012 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,023 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,025 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,031 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,033 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,036 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,042 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,048 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-15 19:52:47,050 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,056 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-15 19:52:47,057 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,063 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 191)

2019-04-15 19:52:47,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,070 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,072 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-04-15 19:52:47,073 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,079 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,091 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,097 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,098 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,102 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,108 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,109 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,115 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,118 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-15 19:52:47,120 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,127 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-15 19:52:47,129 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,133 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,137 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,139 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 192)
2019-04-15 19:52:47,140 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,141 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,144 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,145 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-04-15 19:52:47,147 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,152 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,160 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,163 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,169 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,171 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,181 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,188 INFO sqlalchemy.engine.base.Engine (4, 193)
2019-04-15 19:52:47,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,197 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-04-15 19:52:47,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,204 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,206 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 193)
2019-04-15 19:52:47,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,214 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,215 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-04-15 19:52:47,218 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,220 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,223 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,233 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,235 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,239 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,241 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,252 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,254 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,258 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,259 INFO sqlalchemy.engine.base.Engine (4, 194)
2019-04-15 19:52:47,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,267 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,268 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-04-15 19:52:47,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-15 19:52:47,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,277 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 194)
2019-04-15 19:52:47,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,285 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-04-15 19:52:47,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,294 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,303 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,306 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,307 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,311 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,314 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,317 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,324 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,333 INFO sqlalchemy.engine.base.Engine (5, 195)
2019-04-15 19:52:47,334 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,340 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-04-15 19:52:47,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,347 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,349 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 195)
2019-04-15 19:52:47,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,357 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,358 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-04-15 19:52:47,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,367 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,377 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,383 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,385 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,388 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,392 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,399 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,401 INFO sqlalchemy.engine.base.Engine (5, 196)
2019-04-15 19:52:47,404 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,412 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-04-15 19:52:47,414 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,421 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 196)
2019-04-15 19:52:47,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,428 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,429 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-04-15 19:52:47,432 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,435 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,446 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,448 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,453 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,455 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,458 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,465 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,469 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,471 INFO sqlalchemy.engine.base.Engine (6, 197)
2019-04-15 19:52:47,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,474 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:47,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,480 INFO sqlalchemy.engine.base.Engine (3, 197)
2019-04-15 19:52:47,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,482 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,485 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,487 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-04-15 19:52:47,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,496 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,498 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-04-15 19:52:47,501 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,505 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,515 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,517 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,522 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,524 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,531 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,540 INFO sqlalchemy.engine.base.Engine (6, 198)
2019-04-15 19:52:47,542 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,549 INFO sqlalchemy.engine.base.Engine (3, 198)
2019-04-15 19:52:47,551 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,559 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)
2019-04-15 19:52:47,561 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,569 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-04-15 19:52:47,572 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,576 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,584 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,587 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,592 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,593 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,603 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,609 INFO sqlalchemy.engine.base.Engine (7, 199)
2019-04-15 19:52:47,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,617 INFO sqlalchemy.engine.base.Engine (3, 199)
2019-04-15 19:52:47,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,626 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-04-15 19:52:47,630 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,637 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-04-15 19:52:47,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,643 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,655 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,659 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,661 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,663 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,669 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:47,671 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-15 19:52:47,678 INFO sqlalchemy.engine.base.Engine (7, 200)
2019-04-15 19:52:47,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,688 INFO sqlalchemy.engine.base.Engine (3, 200)
2019-04-15 19:52:47,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,697 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-04-15 19:52:47,701 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,708 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-04-15 19:52:47,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,714 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,731 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,733 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,735 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,741 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,750 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,752 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-15 19:52:47,754 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,760 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-04-15 19:52:47,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,768 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-15 19:52:47,771 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,775 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,791 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,793 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,796 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,802 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,809 INFO sqlalchemy.engine.base.Engine (2, 202)
2019-04-15 19:52:47,812 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,818 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-04-15 19:52:47,820 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,822 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,827 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-04-15 19:52:47,829 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,834 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,842 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,852 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,854 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,874 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-04-15 19:52:47,876 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,877 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-15 19:52:47,881 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-04-15 19:52:47,884 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,888 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,889 INFO sqlalchemy.engine.base.Engine (2, 203)
2019-04-15 19:52:47,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,897 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:47,907 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:47,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,915 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-15 19:52:47,916 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-15 19:52:47,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:47,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,926 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,928 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,933 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-04-15 19:52:47,936 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:47,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,939 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-15 19:52:47,941 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-04-15 19:52:47,943 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,950 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-15 19:52:47,951 INFO sqlalchemy.engine.base.Engine (1, 204)
2019-04-15 19:52:47,953 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:47,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:47,957 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,371 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,373 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,377 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,380 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 19:52:48,383 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,391 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,396 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,398 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 19:52:48,400 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,404 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,409 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,410 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 19:52:48,412 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,419 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,435 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,437 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,438 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,442 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,444 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,448 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,460 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,461 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 19:52:48,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,468 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,473 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,475 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 19:52:48,479 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,483 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,491 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,495 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,499 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,500 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,504 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:48,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,511 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,517 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,519 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 19:52:48,521 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,522 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,526 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,527 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,531 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,532 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 19:52:48,535 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,539 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,554 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,556 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,559 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,560 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,566 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,579 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,582 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 19:52:48,585 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,590 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,594 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,596 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-04-15 19:52:48,598 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,603 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,614 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,619 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,621 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 19:52:48,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,631 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,632 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,639 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,640 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 19:52:48,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,646 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,649 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,651 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-04-15 19:52:48,652 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,656 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,665 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,667 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,674 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,675 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,685 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,693 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,694 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 19:52:48,695 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,701 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,705 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,706 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-04-15 19:52:48,709 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,713 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,725 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,728 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,734 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-04-15 19:52:48,735 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,738 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,743 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,748 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,749 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 19:52:48,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,752 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,756 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,762 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,764 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-04-15 19:52:48,767 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,771 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,783 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,785 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,788 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,789 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:48,795 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,814 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,815 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 19:52:48,817 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,822 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,823 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,828 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,830 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-04-15 19:52:48,833 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,838 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,846 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,849 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,854 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,855 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-04-15 19:52:48,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,861 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,870 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,872 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 19:52:48,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,885 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,886 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-04-15 19:52:48,888 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,889 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,892 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,900 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,908 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,909 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-15 19:52:48,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,918 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,922 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,925 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 19:52:48,928 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,929 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,933 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,940 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,941 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-04-15 19:52:48,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,950 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:48,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:48,960 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:48,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,965 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:48,967 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-04-15 19:52:48,969 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:48,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,980 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,981 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 19:52:48,983 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:48,984 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,986 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:48,991 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:48,993 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-04-15 19:52:48,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:48,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,000 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,007 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,009 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,012 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,015 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-15 19:52:49,018 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,029 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,031 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 19:52:49,033 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,039 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,041 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,045 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,048 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-04-15 19:52:49,050 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,056 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,065 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,067 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,072 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,073 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-15 19:52:49,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,077 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,080 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,087 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,089 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 19:52:49,093 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,099 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,105 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,106 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-04-15 19:52:49,107 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,110 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,118 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,119 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,123 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,125 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:49,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,143 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,144 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 19:52:49,147 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,152 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,156 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,157 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-04-15 19:52:49,159 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,161 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:49,163 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,174 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,181 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,182 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:49,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,196 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,198 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:49,200 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,205 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,211 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,213 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:49,216 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,222 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,230 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,232 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,238 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,239 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:49,242 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,247 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,252 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,254 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 19:52:49,256 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,261 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,267 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,269 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 19:52:49,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,276 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,285 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,288 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,293 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,294 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:49,297 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,302 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,309 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,310 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 19:52:49,313 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,317 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,320 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,325 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,326 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-04-15 19:52:49,328 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,330 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,332 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,349 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,352 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:49,355 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,360 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,361 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,365 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,367 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 19:52:49,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,376 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,377 INFO sqlalchemy.engine.base.Engine ()

2019-04-15 19:52:49,382 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,383 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-04-15 19:52:49,386 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,391 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,400 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,401 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,406 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,407 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-04-15 19:52:49,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,421 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,422 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 19:52:49,425 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,431 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,436 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,437 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-04-15 19:52:49,439 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,440 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,443 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,459 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,460 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-15 19:52:49,464 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,465 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,475 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,476 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 19:52:49,479 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,484 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,491 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-15 19:52:49,491 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-04-15 19:52:49,493 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:49,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,496 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,910 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,911 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,917 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,918 INFO sqlalchemy.engine.base.Engine (56, 2, None, None, None)
2019-04-15 19:52:49,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,928 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,933 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:49,934 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-15 19:52:49,936 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,943 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,951 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:49,952 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-15 19:52:49,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:49,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,959 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:49,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:49,977 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,983 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:49,984 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-04-15 19:52:49,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:49,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:49,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:49,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,000 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,002 INFO sqlalchemy.engine.base.Engine (1, 22)

2019-04-15 19:52:50,005 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,009 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,013 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,014 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-15 19:52:50,016 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,021 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,028 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,030 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,036 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,038 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:50,041 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,047 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,053 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,054 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 19:52:50,055 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,056 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,065 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,066 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-15 19:52:50,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,069 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,071 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,080 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,086 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,090 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,091 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:50,110 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,117 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,119 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,123 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,124 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-04-15 19:52:50,125 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,130 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,135 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,137 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-15 19:52:50,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,155 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,158 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,163 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,167 INFO sqlalchemy.engine.base.Engine (77, 2, None, None, None)
2019-04-15 19:52:50,171 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,176 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,181 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,182 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-04-15 19:52:50,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,193 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,194 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-15 19:52:50,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,201 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,220 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,221 INFO sqlalchemy.engine.base.Engine (53, 2, None, None, None)
2019-04-15 19:52:50,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-15 19:52:50,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,237 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,239 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-04-15 19:52:50,241 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,247 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,253 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,254 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-15 19:52:50,256 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,260 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,268 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,271 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,276 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,277 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:50,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,287 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,291 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,294 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-04-15 19:52:50,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,303 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,308 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,309 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-15 19:52:50,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,315 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,324 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,330 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,332 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-15 19:52:50,335 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,343 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,349 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,350 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-04-15 19:52:50,353 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,356 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,362 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,363 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-15 19:52:50,366 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,368 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,377 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,381 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,387 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,388 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-04-15 19:52:50,392 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,399 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,405 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,406 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-04-15 19:52:50,409 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,413 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,417 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,419 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-15 19:52:50,421 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,425 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,435 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,437 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,440 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,441 INFO sqlalchemy.engine.base.Engine (8, 2, None, None, None)
2019-04-15 19:52:50,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-15 19:52:50,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,448 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,457 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,458 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-04-15 19:52:50,461 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,465 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,472 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,473 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-15 19:52:50,476 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,480 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,488 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,489 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,491 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,494 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,496 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-04-15 19:52:50,498 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,504 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,508 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,509 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-04-15 19:52:50,511 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,516 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,522 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,523 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-15 19:52:50,525 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,527 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,530 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,539 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,541 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,545 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,546 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-04-15 19:52:50,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,555 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,559 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,560 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-04-15 19:52:50,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,568 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,573 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,573 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-15 19:52:50,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,581 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,597 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,599 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-04-15 19:52:50,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,610 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,616 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,616 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-04-15 19:52:50,619 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,623 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,628 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,630 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-15 19:52:50,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,637 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,647 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,648 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,654 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)

2019-04-15 19:52:50,655 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-04-15 19:52:50,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,660 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,663 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,669 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,672 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-04-15 19:52:50,674 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-15 19:52:50,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,687 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,688 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-15 19:52:50,691 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,695 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,706 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,707 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,711 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,712 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-04-15 19:52:50,715 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,717 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,724 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,729 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,730 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:50,732 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,738 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,742 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,744 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-15 19:52:50,745 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,749 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,757 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,760 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,765 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,767 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-04-15 19:52:50,771 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,777 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,782 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,785 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-15 19:52:50,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,792 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,794 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,797 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,798 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-15 19:52:50,800 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,804 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,815 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,817 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,823 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,824 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-04-15 19:52:50,827 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,839 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,841 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-04-15 19:52:50,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,848 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,853 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,854 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-15 19:52:50,857 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,857 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,870 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-15 19:52:50,871 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,873 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,877 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,878 INFO sqlalchemy.engine.base.Engine (20, 2, None, None, None)
2019-04-15 19:52:50,881 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,888 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,894 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,895 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-04-15 19:52:50,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,902 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,907 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,908 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-15 19:52:50,911 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,915 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,929 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,937 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,938 INFO sqlalchemy.engine.base.Engine (73, 2, None, None, None)
2019-04-15 19:52:50,941 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,947 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,951 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,952 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-04-15 19:52:50,954 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:50,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,960 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,961 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,965 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:50,966 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-15 19:52:50,969 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:50,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-15 19:52:50,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-15 19:52:50,985 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:50,992 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-15 19:52:50,994 INFO sqlalchemy.engine.base.Engine (25, 2, None, None, None)
2019-04-15 19:52:50,997 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-15 19:52:50,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:51,002 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:51,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:51,008 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-15 19:52:51,009 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-04-15 19:52:51,011 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-15 19:52:51,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:51,016 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:51,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:51,021 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-15 19:52:51,023 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-15 19:52:51,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-15 19:52:51,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-15 19:52:51,029 INFO sqlalchemy.engine.base.Engine COMMIT

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [49]:
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]

In [52]:
df.iloc[0][enr_feats]

SCH_ENR_HI_M       38
SCH_ENR_HI_F       29
SCH_ENR_AM_M        0
SCH_ENR_AM_F        0
SCH_ENR_AS_M       56
SCH_ENR_AS_F       53
SCH_ENR_HP_M        0
SCH_ENR_HP_F        0
SCH_ENR_BL_M       11
SCH_ENR_BL_F       14
SCH_ENR_WH_M      227
SCH_ENR_WH_F      215
SCH_ENR_TR_M        2
SCH_ENR_TR_F        2
SCH_ENR_LEP_M       2
SCH_ENR_LEP_F       2
SCH_ENR_504_M      38
SCH_ENR_504_F      29
SCH_ENR_IDEA_M     55
SCH_ENR_IDEA_F     19
Name: 80.0, dtype: object

# Exploring Enrollment Data

There is a lot of discrepancy among the enrollment data. Exploring the data will help understand if students are being counted within multiple groups ; which features are mutually exclusive, figuring out unions and intersections of different columns.

In [88]:
#focusing on enrollment data

In [30]:
desc = module_descriptions('Enrollment')

In [31]:
feats = module_feats('Enrollment')

In [34]:
list(zip(desc, feats))

[('Preschool Age for Non-IDEA Children: Children age 3 years',
  'SCH_PSENR_NONIDEA_A3'),
 ('Preschool Age for Non-IDEA Children: Children age 4 years',
  'SCH_PSENR_NONIDEA_A4'),
 ('Preschool Age for Non-IDEA Children: Children age 5 years',
  'SCH_PSENR_NONIDEA_A5'),
 ('Preschool Enrollment: Hispanic Male', 'SCH_PSENR_HI_M'),
 ('Preschool Enrollment: Hispanic Female', 'SCH_PSENR_HI_F'),
 ('Preschool Enrollment: American Indian/Alaska Native Male',
  'SCH_PSENR_AM_M'),
 ('Preschool Enrollment: American Indian/Alaska Native Female',
  'SCH_PSENR_AM_F'),
 ('Preschool Enrollment: Asian Male', 'SCH_PSENR_AS_M'),
 ('Preschool Enrollment: Asian Female', 'SCH_PSENR_AS_F'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_PSENR_HP_M'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_PSENR_HP_F'),
 ('Preschool Enrollment: Black Male', 'SCH_PSENR_BL_M'),
 ('Preschool Enrollment: Black Female', 'SCH_PSENR_BL_F'),
 ('Preschool Enrollment: White Male', 'SCH_PSENR_WH_M'),
 ('Preschool Enrollment: White Female', 'SCH_PSENR_WH_F'),
 ('Preschool Enrollment: Two or More Races Male', 'SCH_PSENR_TR_M'),
 ('Preschool Enrollment: Two or More Races Female', 'SCH_PSENR_TR_F'),
 ('Preschool Enrollment: Calculated Male Total', 'TOT_PSENR_M'),
 ('Preschool Enrollment: Calculated Female Total', 'TOT_PSENR_F'),
 ('Preschool Enrollment: LEP Male', 'SCH_PSENR_LEP_M'),
 ('Preschool Enrollment: LEP Female', 'SCH_PSENR_LEP_F'),
 ('Preschool Enrollment: IDEA Male', 'SCH_PSENR_IDEA_M'),
 ('Preschool Enrollment: IDEA Female', 'SCH_PSENR_IDEA_F'),
 ('Overall Student Enrollment: Hispanic Male', 'SCH_ENR_HI_M'),
 ('Overall Student Enrollment: Hispanic Female', 'SCH_ENR_HI_F'),
 ('Overall Student Enrollment: American Indian/Alaska Native Male',
  'SCH_ENR_AM_M'),
 ('Overall Student Enrollment: American Indian/Alaska Native Female',
  'SCH_ENR_AM_F'),
 ('Overall Student Enrollment: Asian Male', 'SCH_ENR_AS_M'),
 ('Overall Student Enrollment: Asian Female', 'SCH_ENR_AS_F'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_ENR_HP_M'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_ENR_HP_F'),
 ('Overall Student Enrollment: Black Male', 'SCH_ENR_BL_M'),
 ('Overall Student Enrollment: Black Female', 'SCH_ENR_BL_F'),
 ('Overall Student Enrollment: White Male', 'SCH_ENR_WH_M'),
 ('Overall Student Enrollment: White Female', 'SCH_ENR_WH_F'),
 ('Overall Student Enrollment: Two or More Races Male', 'SCH_ENR_TR_M'),
 ('Overall Student Enrollment: Two or More Races Female', 'SCH_ENR_TR_F'),
 ('Overall Student Enrollment: Calculated Male Total', 'TOT_ENR_M'),
 ('Overall Student Enrollment: Calculated Female Total', 'TOT_ENR_F'),
 ('Overall Student Enrollment: LEP Male', 'SCH_ENR_LEP_M'),
 ('Overall Student Enrollment: LEP Female', 'SCH_ENR_LEP_F'),
 ('Overall Student Enrollment: Section 504 Only Male', 'SCH_ENR_504_M'),
 ('Overall Student Enrollment: Section 504 Only Female', 'SCH_ENR_504_F'),
 ('Overall Student Enrollment: IDEA Male', 'SCH_ENR_IDEA_M'),
 ('Overall Student Enrollment: IDEA Female', 'SCH_ENR_IDEA_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
  'SCH_LEPENR_HI_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
  'SCH_LEPENR_HI_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
  'SCH_LEPENR_AM_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
  'SCH_LEPENR_AM_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
  'SCH_LEPENR_AS_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
  'SCH_LEPENR_AS_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
  'SCH_LEPENR_HP_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
  'SCH_LEPENR_HP_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Male',
  'SCH_LEPENR_BL_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Female',
  'SCH_LEPENR_BL_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Male',
  'SCH_LEPENR_WH_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Female',
  'SCH_LEPENR_WH_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
  'SCH_LEPENR_TR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
  'SCH_LEPENR_TR_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
  'TOT_LEPENR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
  'TOT_LEPENR_F'),
 ('Students Enrolled in LEP Programs: Hispanic Male', 'SCH_LEPPROGENR_HI_M'),
 ('Students Enrolled in LEP Programs: Hispanic Female', 'SCH_LEPPROGENR_HI_F'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
  'SCH_LEPPROGENR_AM_M'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
  'SCH_LEPPROGENR_AM_F'),
 ('Students Enrolled in LEP Programs: Asian Male', 'SCH_LEPPROGENR_AS_M'),
 ('Students Enrolled in LEP Programs: Asian Female', 'SCH_LEPPROGENR_AS_F'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
  'SCH_LEPPROGENR_HP_M'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
  'SCH_LEPPROGENR_HP_F'),
 ('Students Enrolled in LEP Programs: Black Male', 'SCH_LEPPROGENR_BL_M'),
 ('Students Enrolled in LEP Programs: Black Female', 'SCH_LEPPROGENR_BL_F'),
 ('Students Enrolled in LEP Programs: White Male', 'SCH_LEPPROGENR_WH_M'),
 ('Students Enrolled in LEP Programs: White Female', 'SCH_LEPPROGENR_WH_F'),
 ('Students Enrolled in LEP Programs: Two or More Races Male',
  'SCH_LEPPROGENR_TR_M'),
 ('Students Enrolled in LEP Programs: Two or More Races Female',
  'SCH_LEPPROGENR_TR_F'),
 ('Students Enrolled in LEP Programs: Calculated Male Total',
  'TOT_LEPPROGENR_M'),
 ('Students Enrolled in LEP Programs: Calculated Female Total',
  'TOT_LEPPROGENR_F'),
 ('Students Enrolled in LEP Programs: IDEA Male', 'SCH_LEPPROGENR_IDEA_M'),
 ('Students Enrolled in LEP Programs: IDEA Female', 'SCH_LEPPROGENR_IDEA_F'),
 ('Students with disabilities served under IDEA: Hispanic Male',
  'SCH_IDEAENR_HI_M'),
 ('Students with disabilities served under IDEA: Hispanic Female',
  'SCH_IDEAENR_HI_F'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Male',
  'SCH_IDEAENR_AM_M'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Female',
  'SCH_IDEAENR_AM_F'),
 ('Students with disabilities served under IDEA: Asian Male',
  'SCH_IDEAENR_AS_M'),
 ('Students with disabilities served under IDEA: Asian Female',
  'SCH_IDEAENR_AS_F'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
  'SCH_IDEAENR_HP_M'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
  'SCH_IDEAENR_HP_F'),
 ('Students with disabilities served under IDEA: Black Male',
  'SCH_IDEAENR_BL_M'),
 ('Students with disabilities served under IDEA: Black Female',
  'SCH_IDEAENR_BL_F'),
 ('Students with disabilities served under IDEA: White Male',
  'SCH_IDEAENR_WH_M'),
 ('Students with disabilities served under IDEA: White Female',
  'SCH_IDEAENR_WH_F'),
 ('Students with disabilities served under IDEA: Two or More Races Male',
  'SCH_IDEAENR_TR_M'),
 ('Students with disabilities served under IDEA: Two or More Races Female',
  'SCH_IDEAENR_TR_F'),
 ('Students with disabilities served under IDEA: Calculated Male Total',
  'TOT_IDEAENR_M'),
 ('Students with disabilities served under IDEA: Calculated Female Total',
  'TOT_IDEAENR_F'),
 ('Students with disabilities served under IDEA: LEP Male',
  'SCH_IDEAENR_LEP_M'),
 ('Students with disabilities served under IDEA: LEP Female',
  'SCH_IDEAENR_LEP_F'),
 ('Students with disabilities served under Section 504: Hispanic Male',
  'SCH_504ENR_HI_M'),
 ('Students with disabilities served under Section 504: Hispanic Female',
  'SCH_504ENR_HI_F'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Male',
  'SCH_504ENR_AM_M'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Female',
  'SCH_504ENR_AM_F'),
 ('Students with disabilities served under Section 504: Asian Male',
  'SCH_504ENR_AS_M'),
 ('Students with disabilities served under Section 504: Asian Female',
  'SCH_504ENR_AS_F'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
  'SCH_504ENR_HP_M'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
  'SCH_504ENR_HP_F'),
 ('Students with disabilities served under Section 504: Black Male',
  'SCH_504ENR_BL_M'),
 ('Students with disabilities served under Section 504: Black Female',
  'SCH_504ENR_BL_F'),
 ('Students with disabilities served under Section 504: White Male',
  'SCH_504ENR_WH_M'),
 ('Students with disabilities served under Section 504: White Female',
  'SCH_504ENR_WH_F'),
 ('Students with disabilities served under Section 504: Two or More Races Male',
  'SCH_504ENR_TR_M'),
 ('Students with disabilities served under Section 504: Two or More Races Female',
  'SCH_504ENR_TR_F'),
 ('Students with disabilities served under Section 504: Calculated Male Total',
  'TOT_504ENR_M'),
 ('Students with disabilities served under Section 504: Calculated Female Total',
  'TOT_504ENR_F'),
 ('Students with disabilities served under Section 504: LEP Male',
  'SCH_504ENR_LEP_M'),
 ('Students with disabilities served under Section 504: LEP Female',
  'SCH_504ENR_LEP_F')]

In [83]:
df.iloc[3]['SCH_ENR_LEP_M']

44.0

In [86]:
df.iloc[3]['SCH_ENR_IDEA_M']

25.0

In [81]:
df.iloc[3]['SCH_IDEAENR_LEP_M']

7.0

In [84]:
df.iloc[44][['SCH_LEPENR_HI_M', 'SCH_LEPENR_AM_M', 'SCH_LEPENR_AS_M', 'SCH_LEPENR_HP_M', 'SCH_LEPENR_BL_M', 'SCH_LEPENR_WH_M', 'SCH_LEPENR_TR_M']]

SCH_LEPENR_HI_M    29
SCH_LEPENR_AM_M     0
SCH_LEPENR_AS_M     2
SCH_LEPENR_HP_M     0
SCH_LEPENR_BL_M     2
SCH_LEPENR_WH_M     0
SCH_LEPENR_TR_M     0
Name: 838.0, dtype: object

In [85]:
df.iloc[44][['SCH_LEPPROGENR_HI_M', 'SCH_LEPPROGENR_AM_M', 'SCH_LEPPROGENR_AS_M', 'SCH_LEPPROGENR_HP_M', 'SCH_LEPPROGENR_BL_M', 'SCH_LEPPROGENR_WH_M', 'SCH_LEPPROGENR_TR_M']]

SCH_LEPPROGENR_HI_M    26
SCH_LEPPROGENR_AM_M     0
SCH_LEPPROGENR_AS_M     2
SCH_LEPPROGENR_HP_M     0
SCH_LEPPROGENR_BL_M     2
SCH_LEPPROGENR_WH_M     0
SCH_LEPPROGENR_TR_M     0
Name: 838.0, dtype: object

In [75]:
[index for index in range(len(df)) if df.iloc[index]['SCH_LEPPROGENR_HI_M'] > df.iloc[index]['SCH_LEPENR_HI_M']]

[]

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [125]:
df.iloc[1]['SCH_IDEAENR_LEP_F']

-2.0

In [31]:
fill_susp

['SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F']

In [70]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [33]:
[race for race in session.query(Race).all() if race.code == 'HI'][0]

2019-04-08 17:23:51,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-08 17:23:51,587 INFO sqlalchemy.engine.base.Engine ()

In [493]:
dis = Disability(category='504')
session.add(dis)
session.commit()

2019-04-05 16:53:42,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-05 16:53:42,126 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-05 16:53:42,128 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-05 16:53:42,131 INFO sqlalchemy.engine.base.Engine COMMIT

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null