In [2]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [3]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [4]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [5]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [6]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [7]:
#different types of modules
module_list = list(ref['module'].unique())

In [8]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [9]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [10]:
df.iloc[24]['TOT_LEPENR_M']

NameError: name 'df' is not defined

In [11]:
[index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

NameError: name 'df' is not defined

In [12]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

In [13]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [14]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [15]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [16]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [17]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [30]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [19]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [20]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [21]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [22]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [24]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [57]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')


class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [74]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()



# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
    fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
        for ra in races:
            for gen in genders:
                if f'{ra}_{gen}' in j:
                    #connect suspension race to race instance
                    susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                    #add suspension race id
                    susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                    #connect suspension gender to gender instance
                    susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
                    #add suspension gender id
                    susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'


        session.add(susp_inst)
        session.commit()
        
        
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()

2019-04-12 18:14:46,626 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-12 18:14:46,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,637 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-04-12 18:14:46,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,641 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-04-12 18:14:46,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,644 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-04-12 18:14:46,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,647 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-04-12 18:14:46,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,650 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-04-12 18:14:46,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,653 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-04-12 18:14:46,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,656 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-04-12 18:14:46,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,660 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-04-12 18:14:46,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,664 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,666 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-04-12 18:14:46,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,671 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,673 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-12 18:14:46,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,678 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,680 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-12 18:14:46,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,684 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,688 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-12 18:14:46,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,693 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,695 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-12 18:14:46,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:46,699 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,703 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,705 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,707 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-04-12 18:14:46,709 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,713 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,714 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,716 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-04-12 18:14:46,718 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,724 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,726 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-04-12 18:14:46,730 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,735 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,737 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-04-12 18:14:46,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,751 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,753 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-04-12 18:14:46,756 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,762 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,764 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,765 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-04-12 18:14:46,768 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,772 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,774 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-12 18:14:46,775 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-04-12 18:14:46,778 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,782 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,784 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-12 18:14:46,786 INFO sqlalchemy.engine.base.Engine ('F',)
2019-04-12 18:14:46,788 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,794 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-12 18:14:46,796 INFO sqlalchemy.engine.base.Engine ('M',)
2019-04-12 18:14:46,800 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,805 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,811 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-12 18:14:46,812 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-04-12 18:14:46,815 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,819 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,821 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-12 18:14:46,822 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-04-12 18:14:46,826 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,830 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,832 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-12 18:14:46,833 INFO sqlalchemy.engine.base.Engine ('IDEA',)
2019-04-12 18:14:46,835 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,841 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-12 18:14:46,844 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-12 18:14:46,846 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:46,860 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:46,863 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-12 18:14:46,864 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-04-12 18:14:46,868 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-12 18:14:47,203 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,214 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,215 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,219 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,227 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,229 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,235 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-12 18:14:47,238 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,243 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,251 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-12 18:14:47,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,263 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,272 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-12 18:14:47,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,287 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 1)
2019-04-12 18:14:47,290 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,310 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,312 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,316 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,318 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,323 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,332 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,333 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,339 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-12 18:14:47,343 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,348 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,352 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,354 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-12 18:14:47,357 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,371 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,373 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-12 18:14:47,375 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,381 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 2)
2019-04-12 18:14:47,383 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,405 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,407 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,417 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,423 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,424 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-12 18:14:47,426 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,439 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-12 18:14:47,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:14:47,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,447 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,452 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,454 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-04-12 18:14:47,457 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,465 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 3)
2019-04-12 18:14:47,470 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,481 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,483 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,489 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,491 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,495 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,501 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,509 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,511 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-12 18:14:47,515 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,521 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,529 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-12 18:14:47,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,543 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-12 18:14:47,546 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,556 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 4)
2019-04-12 18:14:47,558 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,569 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,571 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,577 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,579 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,582 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,589 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,591 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,594 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,595 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-12 18:14:47,598 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,601 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,606 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,613 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-12 18:14:47,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,628 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,630 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-04-12 18:14:47,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,638 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 5)
2019-04-12 18:14:47,640 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,653 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,663 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,665 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,667 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,677 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-12 18:14:47,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,682 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,684 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-12 18:14:47,686 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,692 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,693 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,697 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,698 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-12 18:14:47,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,706 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,711 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-12 18:14:47,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,715 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,719 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 6)
2019-04-12 18:14:47,721 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,732 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,742 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,746 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,750 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,760 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,765 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-12 18:14:47,767 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,769 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,779 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-12 18:14:47,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,785 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,789 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,790 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-04-12 18:14:47,793 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,794 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,798 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,799 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 7)
2019-04-12 18:14:47,802 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,812 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,814 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,820 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,822 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,828 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,830 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,837 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,843 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,845 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-12 18:14:47,848 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,859 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-12 18:14:47,861 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,872 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-12 18:14:47,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,877 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,879 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 8)
2019-04-12 18:14:47,881 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,892 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-12 18:14:47,895 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,903 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,904 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,908 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,909 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,915 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,924 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-12 18:14:47,925 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:47,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,931 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,936 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-12 18:14:47,939 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:47,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,953 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:47,954 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-04-12 18:14:47,957 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:47,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,962 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:47,963 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 9)
2019-04-12 18:14:47,966 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:47,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:47,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,987 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:47,988 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:47,991 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:47,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:47,999 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,010 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-12 18:14:48,012 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,018 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,024 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-12 18:14:48,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,033 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,036 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,040 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,042 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-12 18:14:48,045 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,051 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 10)
2019-04-12 18:14:48,053 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,071 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,073 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:48,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,078 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,082 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,090 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,091 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-12 18:14:48,094 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,098 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,103 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-12 18:14:48,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,107 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:48,111 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,120 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-04-12 18:14:48,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,127 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,128 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 11)
2019-04-12 18:14:48,130 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,140 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,150 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,152 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,164 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,171 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,172 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-12 18:14:48,174 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,192 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,195 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-12 18:14:48,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,214 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,216 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-12 18:14:48,220 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,231 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 12)
2019-04-12 18:14:48,234 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,253 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,258 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,264 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,266 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,278 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,284 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-12 18:14:48,287 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,296 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,305 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,307 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-12 18:14:48,309 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,315 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,321 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,324 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-04-12 18:14:48,327 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,334 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 13)
2019-04-12 18:14:48,336 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,345 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,347 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,353 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,354 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,358 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,364 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,366 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:48,369 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,371 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-12 18:14:48,373 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,379 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,380 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,384 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,385 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-12 18:14:48,388 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,395 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,399 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,477 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-12 18:14:48,480 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,487 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,488 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 14)
2019-04-12 18:14:48,490 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,511 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,517 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,518 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,529 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,534 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,536 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-04-12 18:14:48,537 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,549 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-12 18:14:48,551 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,552 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,555 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,557 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 15)
2019-04-12 18:14:48,559 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,571 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,580 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,581 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,584 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,592 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,598 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,599 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-12 18:14:48,602 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,610 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,611 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-12 18:14:48,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,615 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,619 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 16)
2019-04-12 18:14:48,621 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,637 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,643 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,645 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:48,648 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,657 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,663 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-12 18:14:48,664 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-12 18:14:48,666 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,671 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,673 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,679 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-12 18:14:48,681 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,690 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,697 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,700 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-12 18:14:48,702 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,703 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,709 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-04-12 18:14:48,712 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,723 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,729 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,730 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,733 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,740 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,745 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,748 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-12 18:14:48,751 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,759 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,766 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-12 18:14:48,768 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,769 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,780 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-12 18:14:48,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,788 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,790 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-04-12 18:14:48,793 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,807 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,812 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,814 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,816 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,825 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,833 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-12 18:14:48,835 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,836 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,840 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,847 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,848 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-12 18:14:48,850 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,855 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,856 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,862 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,863 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-04-12 18:14:48,866 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,872 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-04-12 18:14:48,874 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:48,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,890 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,892 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:48,895 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,901 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,910 INFO sqlalchemy.engine.base.Engine (2, 20)
2019-04-12 18:14:48,912 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,921 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,923 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-12 18:14:48,926 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,936 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-12 18:14:48,938 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:48,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:48,943 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-04-12 18:14:48,944 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:48,953 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:48,958 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,963 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:48,965 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:48,968 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:48,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,981 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,983 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,987 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:48,988 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-04-12 18:14:48,992 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:48,994 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:48,997 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:48,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,004 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-12 18:14:49,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,009 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,014 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,020 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-12 18:14:49,023 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,023 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,028 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-04-12 18:14:49,030 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,040 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,049 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,050 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,055 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,064 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,070 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,071 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-04-12 18:14:49,073 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,078 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,087 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-12 18:14:49,090 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,097 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,099 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:49,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,105 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-12 18:14:49,108 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,116 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-04-12 18:14:49,119 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,134 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,139 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,141 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,151 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,158 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,158 INFO sqlalchemy.engine.base.Engine (4, 23)
2019-04-12 18:14:49,161 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,173 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,174 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-12 18:14:49,177 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,183 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,191 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-04-12 18:14:49,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,200 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-04-12 18:14:49,202 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,219 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,222 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,225 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,232 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,237 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,240 INFO sqlalchemy.engine.base.Engine (4, 24)
2019-04-12 18:14:49,242 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,243 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,246 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,252 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-12 18:14:49,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,264 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,270 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,271 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-12 18:14:49,273 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,275 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,279 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,280 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-04-12 18:14:49,281 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,290 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,292 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,297 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,298 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:49,302 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,309 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,319 INFO sqlalchemy.engine.base.Engine (5, 25)

2019-04-12 18:14:49,321 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,332 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-12 18:14:49,334 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,344 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,345 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-04-12 18:14:49,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,348 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,351 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,354 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-04-12 18:14:49,356 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,369 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,374 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,376 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,379 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,384 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,391 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,393 INFO sqlalchemy.engine.base.Engine (5, 26)
2019-04-12 18:14:49,396 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,401 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,410 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-12 18:14:49,412 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,416 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,422 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,425 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-12 18:14:49,428 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,432 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,433 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)
2019-04-12 18:14:49,435 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,451 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-04-12 18:14:49,457 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,463 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,467 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,469 INFO sqlalchemy.engine.base.Engine (6, 27)
2019-04-12 18:14:49,471 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,472 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,476 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,483 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-12 18:14:49,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,490 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,498 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-04-12 18:14:49,500 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,506 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-04-12 18:14:49,509 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,519 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:49,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,528 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,530 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:49,534 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,551 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,552 INFO sqlalchemy.engine.base.Engine (6, 28)
2019-04-12 18:14:49,555 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,560 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,565 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-12 18:14:49,568 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,570 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,575 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,582 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-12 18:14:49,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,589 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-04-12 18:14:49,591 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,607 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,608 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,611 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,621 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,630 INFO sqlalchemy.engine.base.Engine (7, 29)
2019-04-12 18:14:49,632 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,633 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,637 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,643 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,644 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-12 18:14:49,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,651 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,658 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-04-12 18:14:49,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,664 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,665 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 29)
2019-04-12 18:14:49,666 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,677 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,679 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,685 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,686 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,697 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,703 INFO sqlalchemy.engine.base.Engine (7, 30)
2019-04-12 18:14:49,706 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,717 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-12 18:14:49,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,726 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,727 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:49,731 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,732 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-12 18:14:49,734 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,736 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,739 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,740 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 30)
2019-04-12 18:14:49,742 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,752 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,753 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,760 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,762 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,764 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,772 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,778 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-04-12 18:14:49,781 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,794 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-12 18:14:49,796 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,797 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,801 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 31)
2019-04-12 18:14:49,803 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,811 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,813 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,819 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,822 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,826 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,838 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-12 18:14:49,841 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,846 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,851 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-04-12 18:14:49,853 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,860 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 32)
2019-04-12 18:14:49,862 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,872 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,874 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,880 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,881 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,884 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,890 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,896 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,897 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-12 18:14:49,899 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,900 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,903 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,908 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,910 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-12 18:14:49,913 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,918 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-12 18:14:49,925 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-12 18:14:49,928 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:49,933 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-04-12 18:14:49,936 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:49,943 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:49,945 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,951 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:49,952 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:49,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:49,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,961 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,969 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-12 18:14:49,972 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:49,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,982 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-12 18:14:49,984 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:49,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,990 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:49,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:49,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:49,997 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-12 18:14:49,999 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,000 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,003 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,005 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-04-12 18:14:50,008 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,018 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,024 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,026 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,029 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,035 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,041 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,042 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-12 18:14:50,046 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,048 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,059 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-12 18:14:50,062 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,066 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,072 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-04-12 18:14:50,074 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,081 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,082 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-04-12 18:14:50,085 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,103 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,104 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,108 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,113 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,115 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,119 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,121 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-12 18:14:50,124 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-12 18:14:50,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,130 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,134 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-12 18:14:50,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,146 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,147 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-12 18:14:50,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,151 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,153 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,154 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-04-12 18:14:50,157 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,172 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,181 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,183 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,188 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,193 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,202 INFO sqlalchemy.engine.base.Engine (3, 37)
2019-04-12 18:14:50,204 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,210 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,215 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,216 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-12 18:14:50,218 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,220 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,230 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-04-12 18:14:50,232 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,237 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,239 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-04-12 18:14:50,241 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,257 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,260 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,265 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,267 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,271 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,276 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,285 INFO sqlalchemy.engine.base.Engine (3, 38)
2019-04-12 18:14:50,287 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,301 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,302 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-12 18:14:50,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,310 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,316 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,317 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-12 18:14:50,320 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,325 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,327 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-04-12 18:14:50,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,339 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,341 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,346 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-12 18:14:50,347 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,350 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,354 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,360 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,361 INFO sqlalchemy.engine.base.Engine (4, 39)
2019-04-12 18:14:50,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,368 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,376 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-12 18:14:50,378 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,382 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,386 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,388 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-04-12 18:14:50,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,391 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,395 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,396 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-04-12 18:14:50,398 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,406 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,417 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,419 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,423 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,430 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,438 INFO sqlalchemy.engine.base.Engine (4, 40)
2019-04-12 18:14:50,440 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,450 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,452 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-12 18:14:50,454 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,459 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,468 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-12 18:14:50,470 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,475 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,476 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-04-12 18:14:50,478 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,488 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,490 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,495 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,496 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:50,498 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,506 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,511 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,512 INFO sqlalchemy.engine.base.Engine (5, 41)
2019-04-12 18:14:50,514 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,520 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,526 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-04-12 18:14:50,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,535 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,541 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-04-12 18:14:50,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:14:50,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,550 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-04-12 18:14:50,552 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,560 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,566 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,572 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,574 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,583 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,591 INFO sqlalchemy.engine.base.Engine (5, 42)
2019-04-12 18:14:50,593 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,604 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,606 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-12 18:14:50,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,618 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-12 18:14:50,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,626 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-04-12 18:14:50,628 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,640 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,642 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,646 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,647 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:50,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,656 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,663 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,664 INFO sqlalchemy.engine.base.Engine (6, 43)
2019-04-12 18:14:50,665 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,670 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,671 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,676 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-04-12 18:14:50,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,683 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,685 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,690 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,691 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-04-12 18:14:50,695 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,700 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,701 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 43)
2019-04-12 18:14:50,703 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,720 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,722 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,731 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,732 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,739 INFO sqlalchemy.engine.base.Engine (6, 44)
2019-04-12 18:14:50,742 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,748 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:14:50,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,753 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,754 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-12 18:14:50,756 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,760 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,765 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-12 18:14:50,767 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,769 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,773 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 44)
2019-04-12 18:14:50,775 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,789 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,794 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,796 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,799 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,806 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,812 INFO sqlalchemy.engine.base.Engine (7, 45)
2019-04-12 18:14:50,813 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,818 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,826 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-04-12 18:14:50,828 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,838 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-04-12 18:14:50,840 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,847 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 45)
2019-04-12 18:14:50,849 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,860 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,862 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,863 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,867 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,869 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:50,872 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,885 INFO sqlalchemy.engine.base.Engine (7, 46)
2019-04-12 18:14:50,887 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:50,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,892 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,898 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,899 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-12 18:14:50,902 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:50,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,907 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,908 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,913 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,914 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-12 18:14:50,916 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,921 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,922 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 46)
2019-04-12 18:14:50,924 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,935 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,940 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:50,942 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)

2019-04-12 18:14:50,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,959 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-04-12 18:14:50,961 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,965 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,969 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:50,970 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-12 18:14:50,972 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:50,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:50,977 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:50,978 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 47)
2019-04-12 18:14:50,981 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:50,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:50,992 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:50,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,002 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,006 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,010 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,016 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,017 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-12 18:14:51,019 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,024 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,030 INFO sqlalchemy.engine.base.Engine (2, 48)
2019-04-12 18:14:51,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,033 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,036 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,037 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 48)
2019-04-12 18:14:51,039 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,049 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,051 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,059 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,062 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,065 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,071 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,077 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,079 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-04-12 18:14:51,081 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,086 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,093 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-04-12 18:14:51,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,100 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,104 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,105 INFO sqlalchemy.engine.base.Engine (3, 49)
2019-04-12 18:14:51,107 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,112 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,114 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 49)
2019-04-12 18:14:51,117 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,134 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,135 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,139 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:51,141 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,145 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,151 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,152 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-12 18:14:51,155 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,160 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,164 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,165 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-12 18:14:51,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,174 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,180 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,181 INFO sqlalchemy.engine.base.Engine (3, 50)
2019-04-12 18:14:51,184 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,190 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,191 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 50)
2019-04-12 18:14:51,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,201 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,204 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,205 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,209 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,210 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,212 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,218 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,221 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,224 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,226 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-12 18:14:51,228 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,234 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,241 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-12 18:14:51,244 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,248 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,254 INFO sqlalchemy.engine.base.Engine (3, 51)
2019-04-12 18:14:51,256 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,260 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,261 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 51)
2019-04-12 18:14:51,263 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,272 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,277 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,279 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,284 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,291 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,297 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,298 INFO sqlalchemy.engine.base.Engine (2, 52)
2019-04-12 18:14:51,300 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,310 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-04-12 18:14:51,312 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,315 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,321 INFO sqlalchemy.engine.base.Engine (3, 52)
2019-04-12 18:14:51,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:14:51,331 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 52)
2019-04-12 18:14:51,332 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,344 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,350 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,351 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,355 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,369 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,370 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-12 18:14:51,373 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,377 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,381 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,383 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-04-12 18:14:51,384 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,388 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,395 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-12 18:14:51,399 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,408 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 53)
2019-04-12 18:14:51,412 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,422 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,425 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,430 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,432 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,436 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,437 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,442 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,449 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-12 18:14:51,452 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,457 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,463 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-04-12 18:14:51,465 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,469 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,475 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,477 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-12 18:14:51,479 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,483 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 54)
2019-04-12 18:14:51,485 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,498 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,504 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,505 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,516 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,521 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,522 INFO sqlalchemy.engine.base.Engine (4, 55)
2019-04-12 18:14:51,525 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,534 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,536 INFO sqlalchemy.engine.base.Engine (2, 55)

2019-04-12 18:14:51,538 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,540 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,542 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,548 INFO sqlalchemy.engine.base.Engine (3, 55)
2019-04-12 18:14:51,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,555 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 55)
2019-04-12 18:14:51,557 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,567 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,576 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,579 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,582 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,586 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,593 INFO sqlalchemy.engine.base.Engine (4, 56)
2019-04-12 18:14:51,595 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,598 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,604 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,606 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-04-12 18:14:51,609 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,617 INFO sqlalchemy.engine.base.Engine (3, 56)
2019-04-12 18:14:51,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,625 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 56)
2019-04-12 18:14:51,628 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,643 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,649 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,650 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,653 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,660 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,666 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,667 INFO sqlalchemy.engine.base.Engine (5, 57)
2019-04-12 18:14:51,669 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,671 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,680 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,682 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-04-12 18:14:51,686 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,695 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,706 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-04-12 18:14:51,710 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,719 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 57)
2019-04-12 18:14:51,722 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,749 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,753 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,760 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,762 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,766 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,769 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:51,777 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,786 INFO sqlalchemy.engine.base.Engine (5, 58)
2019-04-12 18:14:51,790 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,796 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,806 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-04-12 18:14:51,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,811 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,815 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,823 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-04-12 18:14:51,827 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,832 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,834 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 58)
2019-04-12 18:14:51,837 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,857 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,861 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,869 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,871 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:51,877 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,893 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,895 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,902 INFO sqlalchemy.engine.base.Engine (6, 59)
2019-04-12 18:14:51,905 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,911 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,918 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,920 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-04-12 18:14:51,923 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:51,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,928 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,934 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-04-12 18:14:51,938 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:51,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:51,946 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 59)
2019-04-12 18:14:51,948 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:51,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:51,967 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,973 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:51,975 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:51,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:51,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,983 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,986 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:51,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:51,991 INFO sqlalchemy.engine.base.Engine (6, 60)
2019-04-12 18:14:51,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:51,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,002 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,007 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,008 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-04-12 18:14:52,011 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,016 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,022 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-04-12 18:14:52,025 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,031 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,032 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 60)

2019-04-12 18:14:52,035 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,045 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,047 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,054 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,055 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,062 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,067 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,074 INFO sqlalchemy.engine.base.Engine (7, 61)
2019-04-12 18:14:52,077 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,083 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,087 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,089 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-04-12 18:14:52,091 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,095 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,103 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-04-12 18:14:52,104 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,112 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 61)
2019-04-12 18:14:52,115 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,126 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,131 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,133 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,144 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,151 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,153 INFO sqlalchemy.engine.base.Engine (7, 62)
2019-04-12 18:14:52,157 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,163 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,168 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-04-12 18:14:52,171 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,177 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,184 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-04-12 18:14:52,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,200 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 62)
2019-04-12 18:14:52,203 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,223 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,229 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,232 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,253 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-04-12 18:14:52,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,268 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,271 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 63)
2019-04-12 18:14:52,274 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,287 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,293 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:52,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,299 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,301 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,320 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,330 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-04-12 18:14:52,334 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,342 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 64)
2019-04-12 18:14:52,344 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,359 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,361 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,366 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,369 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,373 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,385 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,394 INFO sqlalchemy.engine.base.Engine (4, 65)
2019-04-12 18:14:52,398 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,408 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 65)
2019-04-12 18:14:52,413 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,431 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,437 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,439 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,454 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,464 INFO sqlalchemy.engine.base.Engine (4, 66)
2019-04-12 18:14:52,467 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,474 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 66)
2019-04-12 18:14:52,476 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,489 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,493 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,500 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,502 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:52,508 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,513 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,515 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,519 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,520 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-04-12 18:14:52,523 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,528 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,536 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-04-12 18:14:52,540 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,547 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,557 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-04-12 18:14:52,560 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,568 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:14:52,570 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 67)
2019-04-12 18:14:52,573 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,592 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,602 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,604 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,610 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,611 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,618 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,625 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-12 18:14:52,628 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,634 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,646 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-12 18:14:52,649 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,656 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,663 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,665 INFO sqlalchemy.engine.base.Engine (3, 68)
2019-04-12 18:14:52,668 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,671 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,676 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 68)
2019-04-12 18:14:52,678 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,698 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,700 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,706 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,708 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,712 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,720 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,723 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,731 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-12 18:14:52,735 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,736 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,750 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-12 18:14:52,753 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,755 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,760 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,769 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-04-12 18:14:52,775 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,777 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,783 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 69)
2019-04-12 18:14:52,786 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,811 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,813 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,818 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,820 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,824 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,832 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,839 INFO sqlalchemy.engine.base.Engine (2, 70)
2019-04-12 18:14:52,842 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,851 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,854 INFO sqlalchemy.engine.base.Engine (1, 70)

2019-04-12 18:14:52,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,871 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-04-12 18:14:52,873 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,880 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 70)
2019-04-12 18:14:52,882 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,891 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:52,895 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,901 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:52,903 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:52,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:52,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,915 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,925 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-12 18:14:52,928 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:52,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,935 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,944 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-04-12 18:14:52,947 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:52,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:52,964 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-12 18:14:52,967 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:52,969 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:52,974 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:52,976 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-04-12 18:14:52,978 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:52,997 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,000 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,007 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,009 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,016 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,023 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,032 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-12 18:14:53,035 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,044 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,053 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-04-12 18:14:53,055 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,061 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,069 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,070 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-12 18:14:53,078 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,087 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-04-12 18:14:53,090 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,107 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,112 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,118 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,120 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,126 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,128 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:53,133 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,140 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-04-12 18:14:53,142 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,146 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,154 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,155 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-04-12 18:14:53,159 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,166 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,168 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,176 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-04-12 18:14:53,179 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,186 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-04-12 18:14:53,188 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,208 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,218 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,220 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,225 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,236 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,238 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-04-12 18:14:53,243 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,250 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,251 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,256 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,258 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-04-12 18:14:53,261 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,277 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-04-12 18:14:53,281 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,286 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,287 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-04-12 18:14:53,290 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,304 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,310 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,312 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,323 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,331 INFO sqlalchemy.engine.base.Engine (5, 75)
2019-04-12 18:14:53,334 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,353 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-04-12 18:14:53,356 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,367 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-04-12 18:14:53,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,372 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,377 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)

2019-04-12 18:14:53,380 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,391 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,393 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,395 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,398 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,400 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,403 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,410 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,417 INFO sqlalchemy.engine.base.Engine (5, 76)
2019-04-12 18:14:53,420 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,426 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,431 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,433 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-04-12 18:14:53,435 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,440 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,444 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,445 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-04-12 18:14:53,448 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,452 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,454 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-04-12 18:14:53,456 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,464 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,467 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,472 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,474 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-04-12 18:14:53,477 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,484 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,488 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,492 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,494 INFO sqlalchemy.engine.base.Engine (6, 77)
2019-04-12 18:14:53,496 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,501 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,506 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,508 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-04-12 18:14:53,511 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,515 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,518 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,520 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-04-12 18:14:53,522 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,526 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-04-12 18:14:53,528 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,534 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,537 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,542 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,542 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,545 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,552 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,557 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,558 INFO sqlalchemy.engine.base.Engine (6, 78)
2019-04-12 18:14:53,560 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,564 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,568 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,568 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-04-12 18:14:53,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:14:53,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,580 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-04-12 18:14:53,581 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,582 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,586 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,587 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)
2019-04-12 18:14:53,588 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,595 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,598 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,602 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,603 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,606 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,610 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,617 INFO sqlalchemy.engine.base.Engine (7, 79)
2019-04-12 18:14:53,619 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,623 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,628 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-04-12 18:14:53,630 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,639 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-04-12 18:14:53,641 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,644 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,645 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-04-12 18:14:53,647 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,653 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,661 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,663 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,669 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,673 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,675 INFO sqlalchemy.engine.base.Engine (7, 80)
2019-04-12 18:14:53,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,683 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,688 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-04-12 18:14:53,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,695 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,700 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-04-12 18:14:53,702 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,703 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,707 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-04-12 18:14:53,708 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,717 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,718 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,724 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,725 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,727 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,735 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:14:53,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,742 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,744 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-12 18:14:53,746 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,750 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,750 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-04-12 18:14:53,752 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,764 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,767 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,769 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,773 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,775 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,780 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,792 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,803 INFO sqlalchemy.engine.base.Engine (2, 82)
2019-04-12 18:14:53,805 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,813 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-04-12 18:14:53,815 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,826 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,832 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,841 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,844 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:53,848 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,863 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,865 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-04-12 18:14:53,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,876 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,878 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-04-12 18:14:53,881 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,899 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,900 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,904 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,906 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,911 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,922 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,931 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-04-12 18:14:53,934 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:53,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:53,941 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-04-12 18:14:53,943 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:53,957 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:53,959 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,966 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:53,967 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:53,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:53,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,977 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,986 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:53,988 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-04-12 18:14:53,990 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:53,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:53,997 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:53,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-12 18:14:54,002 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-04-12 18:14:54,005 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,019 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,020 INFO sqlalchemy.engine.base.Engine (3, 85)
2019-04-12 18:14:54,023 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,029 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,031 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-04-12 18:14:54,033 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,043 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,046 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,053 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,054 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,058 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,067 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,073 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,075 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-12 18:14:54,077 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,083 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,088 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,090 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-12 18:14:54,093 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,096 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,101 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,103 INFO sqlalchemy.engine.base.Engine (3, 86)
2019-04-12 18:14:54,105 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,110 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)
2019-04-12 18:14:54,111 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,118 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,121 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,122 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,126 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,127 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,130 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,141 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,142 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-12 18:14:54,144 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,148 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,149 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,153 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-12 18:14:54,155 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,159 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,163 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,164 INFO sqlalchemy.engine.base.Engine (3, 87)
2019-04-12 18:14:54,166 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,169 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,170 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-04-12 18:14:54,171 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,179 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,182 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,186 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,187 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,190 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:54,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,197 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,203 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,203 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-04-12 18:14:54,205 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,210 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,214 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,215 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-04-12 18:14:54,217 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,232 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,234 INFO sqlalchemy.engine.base.Engine (3, 88)
2019-04-12 18:14:54,236 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,241 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,243 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-04-12 18:14:54,246 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,258 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,263 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,280 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,282 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,288 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,310 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,321 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-12 18:14:54,327 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,331 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,335 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,348 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-04-12 18:14:54,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,357 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,367 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-12 18:14:54,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,377 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-04-12 18:14:54,380 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,401 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,403 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,410 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,412 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,415 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,425 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,431 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,433 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-12 18:14:54,436 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,438 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,450 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,453 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-04-12 18:14:54,456 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,462 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,468 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,470 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-12 18:14:54,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:14:54,482 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-04-12 18:14:54,484 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,503 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,505 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,512 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,513 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,536 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,544 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,546 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-04-12 18:14:54,549 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,550 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,567 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-04-12 18:14:54,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,572 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,582 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,586 INFO sqlalchemy.engine.base.Engine (3, 91)
2019-04-12 18:14:54,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,594 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-04-12 18:14:54,596 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,615 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,617 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,624 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,627 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,633 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,644 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,652 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-04-12 18:14:54,659 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,663 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,667 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,673 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,676 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-04-12 18:14:54,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,683 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,691 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,694 INFO sqlalchemy.engine.base.Engine (3, 92)
2019-04-12 18:14:54,697 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,705 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-04-12 18:14:54,708 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,720 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,722 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,726 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,729 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,731 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:54,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,747 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,754 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,756 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-04-12 18:14:54,762 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,768 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,777 INFO sqlalchemy.engine.base.Engine (2, 93)

2019-04-12 18:14:54,779 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,792 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,793 INFO sqlalchemy.engine.base.Engine (3, 93)
2019-04-12 18:14:54,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,805 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)
2019-04-12 18:14:54,808 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,837 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,839 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:54,843 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,852 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,861 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,863 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-04-12 18:14:54,866 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,873 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,881 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-04-12 18:14:54,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,894 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,895 INFO sqlalchemy.engine.base.Engine (3, 94)
2019-04-12 18:14:54,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,901 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-04-12 18:14:54,903 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,914 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:54,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,925 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:54,927 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-12 18:14:54,930 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:54,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,935 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,944 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-04-12 18:14:54,946 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:54,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,951 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,953 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,960 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,962 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-04-12 18:14:54,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:54,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,970 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,976 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:54,977 INFO sqlalchemy.engine.base.Engine (3, 95)
2019-04-12 18:14:54,980 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:54,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:54,985 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:54,986 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-04-12 18:14:54,988 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:54,999 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,001 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,008 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,010 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,013 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,015 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:55,022 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,029 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,030 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-04-12 18:14:55,033 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,041 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,044 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,046 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-04-12 18:14:55,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,055 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,057 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,063 INFO sqlalchemy.engine.base.Engine (3, 96)
2019-04-12 18:14:55,065 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,072 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-04-12 18:14:55,074 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,094 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,095 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,099 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,109 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,118 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-04-12 18:14:55,121 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,123 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,127 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,134 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-04-12 18:14:55,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,143 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,150 INFO sqlalchemy.engine.base.Engine (3, 97)
2019-04-12 18:14:55,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,157 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,161 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,163 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-04-12 18:14:55,167 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,180 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,182 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,190 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,195 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,208 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,219 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-04-12 18:14:55,222 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:55,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,230 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,236 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,239 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-04-12 18:14:55,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:55,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,251 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,257 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,259 INFO sqlalchemy.engine.base.Engine (3, 98)
2019-04-12 18:14:55,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,270 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)

2019-04-12 18:14:55,273 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,292 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,294 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,303 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,304 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,310 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,330 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-12 18:14:55,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,341 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 99)
2019-04-12 18:14:55,345 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,361 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,368 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,371 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,377 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,380 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,389 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,397 INFO sqlalchemy.engine.base.Engine (2, 100)
2019-04-12 18:14:55,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,403 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,407 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,411 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 100)
2019-04-12 18:14:55,416 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,438 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,440 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,455 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,466 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-04-12 18:14:55,469 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,479 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 101)
2019-04-12 18:14:55,482 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:55,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:55,498 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,505 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:55,508 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-12 18:14:55,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:55,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,529 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:55,530 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-04-12 18:14:55,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:55,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:55,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:55,544 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 102)
2019-04-12 18:14:55,549 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,115 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,122 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,123 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-04-12 18:14:56,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:56,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,149 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,151 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-12 18:14:56,154 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,160 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,167 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,168 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-12 18:14:56,171 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,176 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,199 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,203 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,205 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,210 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,222 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,227 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,229 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-12 18:14:56,231 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,236 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,243 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,244 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-12 18:14:56,248 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,255 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,266 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,272 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,278 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,279 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,284 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,300 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,301 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-12 18:14:56,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,307 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,312 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,318 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,319 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-12 18:14:56,321 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,330 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,346 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,347 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,349 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,359 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,366 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,368 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-12 18:14:56,370 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,376 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,382 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,384 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-12 18:14:56,388 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,394 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,403 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,412 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-04-12 18:14:56,414 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-04-12 18:14:56,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,431 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,438 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,441 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-12 18:14:56,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,451 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,459 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,460 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-12 18:14:56,463 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,470 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,489 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,505 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,507 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,514 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,523 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,529 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,533 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-12 18:14:56,536 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,550 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,552 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-12 18:14:56,555 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,561 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,578 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,587 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,588 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,595 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,600 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,610 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,619 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,621 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-12 18:14:56,630 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,632 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,636 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,644 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,646 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-12 18:14:56,648 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,655 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,671 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,673 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,680 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,681 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,711 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,717 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,725 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,729 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,734 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,735 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-12 18:14:56,738 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,746 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,754 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,757 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-12 18:14:56,760 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,766 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:56,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,796 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,798 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-04-12 18:14:56,803 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,820 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,827 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,828 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-12 18:14:56,831 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,838 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,844 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,846 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-12 18:14:56,849 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,855 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,870 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,877 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,878 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:56,883 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,899 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,904 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,907 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-12 18:14:56,909 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,917 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,924 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,926 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-12 18:14:56,929 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,934 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:56,951 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:56,953 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,961 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:56,963 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-04-12 18:14:56,966 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:56,969 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,982 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:56,983 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-12 18:14:56,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:56,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:56,993 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:56,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,000 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,001 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-12 18:14:57,004 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,010 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,021 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,024 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,031 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,033 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-04-12 18:14:57,037 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,047 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,054 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,056 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-12 18:14:57,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,065 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,070 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,072 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-12 18:14:57,075 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,077 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:57,079 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,092 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,096 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,103 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,105 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,108 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,117 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,121 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,123 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-12 18:14:57,125 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,128 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,132 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,133 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-12 18:14:57,135 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,138 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,145 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,146 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,151 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,152 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,157 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,161 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,166 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,167 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-12 18:14:57,170 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,175 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,180 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,181 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-12 18:14:57,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:57,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,188 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,198 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,201 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,206 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,208 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,211 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,217 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,228 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,230 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-12 18:14:57,234 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,250 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,253 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-12 18:14:57,256 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,267 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,297 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,307 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,309 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,317 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,327 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,332 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,334 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-12 18:14:57,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,346 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,351 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?

2019-04-12 18:14:57,353 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-12 18:14:57,356 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,362 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,373 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,377 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,383 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,387 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-04-12 18:14:57,390 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,402 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,409 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,411 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-04-12 18:14:57,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,420 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,434 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,435 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-04-12 18:14:57,439 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,445 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,459 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,471 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,474 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,481 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,484 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,496 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,498 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-12 18:14:57,501 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,510 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,515 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,520 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-04-12 18:14:57,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,527 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,539 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,544 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,550 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,552 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-04-12 18:14:57,556 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,583 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,587 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-12 18:14:57,590 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,596 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,597 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,600 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,603 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-04-12 18:14:57,605 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,609 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,624 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,626 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,632 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:14:57,634 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-04-12 18:14:57,638 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:57,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:57,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,653 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,654 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-12 18:14:57,658 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:14:57,661 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,664 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,671 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:14:57,672 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-04-12 18:14:57,675 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:57,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:57,680 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:57,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:57,699 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-12 18:14:57,700 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-04-12 18:14:57,703 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,068 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,069 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,073 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,074 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,077 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,078 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,083 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,089 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,091 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-12 18:14:58,093 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,097 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,101 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-04-12 18:14:58,102 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,108 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,109 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,112 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,113 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-12 18:14:58,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,120 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 103)
2019-04-12 18:14:58,121 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,128 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,130 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,132 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,135 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,136 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,138 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,146 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,150 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,151 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-12 18:14:58,153 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,157 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,163 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,164 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-12 18:14:58,165 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,170 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,177 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-12 18:14:58,179 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,182 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 104)
2019-04-12 18:14:58,184 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,197 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,198 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,201 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,202 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,209 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:14:58,213 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,218 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,220 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-12 18:14:58,221 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,226 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,231 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-12 18:14:58,233 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,237 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,243 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-04-12 18:14:58,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,248 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,249 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 105)
2019-04-12 18:14:58,251 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,280 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,282 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,285 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,323 INFO sqlalchemy.engine.base.Engine (2, 106)
2019-04-12 18:14:58,334 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,348 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,357 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-12 18:14:58,364 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,383 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,386 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-12 18:14:58,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,396 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,398 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 106)
2019-04-12 18:14:58,401 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,438 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,440 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,454 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,464 INFO sqlalchemy.engine.base.Engine (3, 107)
2019-04-12 18:14:58,467 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,473 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,482 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-04-12 18:14:58,484 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,490 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,498 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,500 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-04-12 18:14:58,505 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,508 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,509 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 107)

2019-04-12 18:14:58,512 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,526 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,533 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,534 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,537 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,542 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,551 INFO sqlalchemy.engine.base.Engine (3, 108)
2019-04-12 18:14:58,554 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,566 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-12 18:14:58,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,577 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-12 18:14:58,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,582 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,583 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 108)
2019-04-12 18:14:58,585 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,591 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,599 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,600 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,603 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,607 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,613 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,615 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-04-12 18:14:58,617 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,621 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,624 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,626 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-04-12 18:14:58,627 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,628 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,632 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,636 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-04-12 18:14:58,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,643 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 109)
2019-04-12 18:14:58,645 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,652 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,658 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,659 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,662 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,667 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,673 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,676 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-04-12 18:14:58,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,678 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,688 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-12 18:14:58,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:14:58,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,698 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,699 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-12 18:14:58,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,705 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,706 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 110)
2019-04-12 18:14:58,708 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,715 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,717 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,723 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,724 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,727 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,735 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,738 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,742 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,743 INFO sqlalchemy.engine.base.Engine (5, 111)
2019-04-12 18:14:58,745 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,746 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,753 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,754 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-04-12 18:14:58,756 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,760 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,765 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-04-12 18:14:58,767 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,772 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 111)
2019-04-12 18:14:58,774 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,784 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,785 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,789 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,790 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,794 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,798 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,805 INFO sqlalchemy.engine.base.Engine (5, 112)
2019-04-12 18:14:58,807 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,813 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,817 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-12 18:14:58,820 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,823 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,827 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,828 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-12 18:14:58,830 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,834 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 112)
2019-04-12 18:14:58,836 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,845 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,847 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,854 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,856 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,859 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,865 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-12 18:14:58,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,871 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,872 INFO sqlalchemy.engine.base.Engine (6, 113)
2019-04-12 18:14:58,875 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,880 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,886 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-04-12 18:14:58,888 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,893 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,895 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,900 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-04-12 18:14:58,903 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,908 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,908 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 113)
2019-04-12 18:14:58,912 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,922 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,924 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,929 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,930 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,933 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,937 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,944 INFO sqlalchemy.engine.base.Engine (6, 114)
2019-04-12 18:14:58,947 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:58,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,951 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,953 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,956 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,957 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-12 18:14:58,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:58,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,964 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,965 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:58,968 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-12 18:14:58,971 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:58,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:58,976 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 114)
2019-04-12 18:14:58,977 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:58,987 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:58,989 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:58,993 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:58,994 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:58,997 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:58,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,004 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,011 INFO sqlalchemy.engine.base.Engine (7, 115)
2019-04-12 18:14:59,013 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,022 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,033 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-04-12 18:14:59,036 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,038 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,046 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,052 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,054 INFO sqlalchemy.engine.base.Engine (1, 115)
2019-04-12 18:14:59,057 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,065 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,065 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 115)
2019-04-12 18:14:59,067 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,081 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-12 18:14:59,083 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,088 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,090 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,107 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,109 INFO sqlalchemy.engine.base.Engine (7, 116)
2019-04-12 18:14:59,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,122 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-12 18:14:59,124 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,128 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,133 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-12 18:14:59,136 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,140 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 116)
2019-04-12 18:14:59,142 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,151 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,157 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,158 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,161 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,173 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,174 INFO sqlalchemy.engine.base.Engine (1, 117)
2019-04-12 18:14:59,176 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,180 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,183 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,184 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-12 18:14:59,187 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,188 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,194 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 117)
2019-04-12 18:14:59,198 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,213 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,226 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,230 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,240 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,248 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,254 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,256 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-12 18:14:59,261 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,269 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,273 INFO sqlalchemy.engine.base.Engine (2, 118)
2019-04-12 18:14:59,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,282 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,283 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 118)
2019-04-12 18:14:59,285 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,297 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:59,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,303 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,304 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:14:59,307 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,321 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-12 18:14:59,323 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,329 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,331 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,335 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-04-12 18:14:59,338 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,349 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,350 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-12 18:14:59,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,356 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 119)
2019-04-12 18:14:59,359 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,370 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,375 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,377 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,380 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,393 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,402 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-12 18:14:59,404 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,410 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,419 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,420 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-12 18:14:59,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,431 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,435 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,436 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-12 18:14:59,438 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,444 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,446 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 120)
2019-04-12 18:14:59,447 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,455 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,459 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,464 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,466 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,468 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,473 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,482 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-12 18:14:59,484 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,495 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-12 18:14:59,497 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:14:59,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,504 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,506 INFO sqlalchemy.engine.base.Engine (1, 121)
2019-04-12 18:14:59,510 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,516 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 121)
2019-04-12 18:14:59,517 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,534 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,536 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,538 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,548 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,550 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,555 INFO sqlalchemy.engine.base.Engine (2, 122)
2019-04-12 18:14:59,557 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,566 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,567 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-12 18:14:59,570 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,582 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-12 18:14:59,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,587 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,588 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 122)
2019-04-12 18:14:59,591 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,603 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,604 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,611 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,612 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:14:59,615 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,622 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,628 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,630 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-04-12 18:14:59,632 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,637 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,644 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-04-12 18:14:59,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,650 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,658 INFO sqlalchemy.engine.base.Engine (1, 123)
2019-04-12 18:14:59,661 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,665 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,666 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 123)
2019-04-12 18:14:59,667 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,677 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,683 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,684 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,687 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,693 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-12 18:14:59,700 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-04-12 18:14:59,702 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,707 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,718 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-12 18:14:59,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,724 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,736 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-12 18:14:59,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,747 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,748 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 124)
2019-04-12 18:14:59,750 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,765 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,769 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,771 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,777 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,783 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,785 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,789 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,791 INFO sqlalchemy.engine.base.Engine (4, 125)
2019-04-12 18:14:59,795 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,799 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,804 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-04-12 18:14:59,806 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,815 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,820 INFO sqlalchemy.engine.base.Engine (1, 125)
2019-04-12 18:14:59,822 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,827 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,829 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 125)
2019-04-12 18:14:59,831 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,842 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,848 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,850 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,853 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,863 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,867 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,867 INFO sqlalchemy.engine.base.Engine (4, 126)
2019-04-12 18:14:59,870 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,882 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,883 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-12 18:14:59,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,890 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,897 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,898 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-12 18:14:59,900 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,901 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,904 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,905 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 126)
2019-04-12 18:14:59,906 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,920 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:14:59,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,926 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,927 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:14:59,930 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,937 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,945 INFO sqlalchemy.engine.base.Engine (5, 127)
2019-04-12 18:14:59,947 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:14:59,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,951 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,955 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-04-12 18:14:59,958 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:14:59,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,963 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:14:59,968 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-04-12 18:14:59,970 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:14:59,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:14:59,977 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-04-12 18:14:59,979 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:14:59,987 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:14:59,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:14:59,994 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:14:59,995 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:14:59,998 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:14:59,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,003 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,011 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,012 INFO sqlalchemy.engine.base.Engine (5, 128)
2019-04-12 18:15:00,015 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,021 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,029 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-12 18:15:00,031 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,035 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,040 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,041 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-12 18:15:00,045 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,051 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-04-12 18:15:00,054 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,063 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,065 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,070 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,071 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:00,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,077 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,082 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,087 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,088 INFO sqlalchemy.engine.base.Engine (6, 129)
2019-04-12 18:15:00,090 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,101 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-04-12 18:15:00,105 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,110 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:15:00,112 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,117 INFO sqlalchemy.engine.base.Engine (1, 129)
2019-04-12 18:15:00,120 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,123 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,125 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-04-12 18:15:00,126 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,133 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,143 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,144 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,147 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,149 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,153 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,160 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,161 INFO sqlalchemy.engine.base.Engine (6, 130)
2019-04-12 18:15:00,163 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,176 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-12 18:15:00,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,183 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,188 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,190 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-12 18:15:00,192 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,197 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,198 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-04-12 18:15:00,201 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,218 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,219 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,225 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,233 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,238 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,241 INFO sqlalchemy.engine.base.Engine (7, 131)
2019-04-12 18:15:00,244 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,248 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,252 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,254 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-04-12 18:15:00,258 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,266 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,268 INFO sqlalchemy.engine.base.Engine (1, 131)
2019-04-12 18:15:00,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,274 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-04-12 18:15:00,276 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,286 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,291 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,292 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,295 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,301 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,305 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-12 18:15:00,307 INFO sqlalchemy.engine.base.Engine (7, 132)
2019-04-12 18:15:00,309 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,315 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,321 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-12 18:15:00,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,331 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,332 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,335 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,336 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-12 18:15:00,339 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,343 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-04-12 18:15:00,344 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,355 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,360 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,361 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,363 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,368 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,373 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,375 INFO sqlalchemy.engine.base.Engine (1, 133)
2019-04-12 18:15:00,377 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,381 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,388 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-12 18:15:00,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,391 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,395 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-04-12 18:15:00,396 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,402 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,404 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,410 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,411 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,413 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,419 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,425 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,426 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-12 18:15:00,428 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,432 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,433 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,437 INFO sqlalchemy.engine.base.Engine (2, 134)
2019-04-12 18:15:00,441 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,447 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,449 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-04-12 18:15:00,451 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,469 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,472 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,475 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,482 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,484 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,488 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,490 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-12 18:15:00,493 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-12 18:15:00,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,499 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,506 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-04-12 18:15:00,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,515 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,522 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,524 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-12 18:15:00,527 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,533 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,534 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 135)
2019-04-12 18:15:00,537 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,552 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,557 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,559 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,565 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,572 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,584 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,587 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-12 18:15:00,591 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,601 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,610 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,613 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-12 18:15:00,616 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,624 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,631 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,633 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-12 18:15:00,636 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,645 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 136)
2019-04-12 18:15:00,647 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,666 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,675 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,677 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,681 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,686 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,692 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,695 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-12 18:15:00,698 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,702 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,708 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,710 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-12 18:15:00,713 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,717 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,724 INFO sqlalchemy.engine.base.Engine (1, 137)
2019-04-12 18:15:00,728 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,733 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,733 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 137)
2019-04-12 18:15:00,736 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,755 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-12 18:15:00,757 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,767 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,776 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,778 INFO sqlalchemy.engine.base.Engine (2, 138)
2019-04-12 18:15:00,781 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,787 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,796 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-12 18:15:00,799 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,801 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,804 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,810 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,811 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-12 18:15:00,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,818 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,819 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 138)
2019-04-12 18:15:00,821 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,831 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,835 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,837 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,843 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,846 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,850 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,852 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,856 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,863 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,865 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-04-12 18:15:00,869 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,880 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,888 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-04-12 18:15:00,895 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,902 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,912 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,913 INFO sqlalchemy.engine.base.Engine (1, 139)
2019-04-12 18:15:00,915 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:00,925 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 139)
2019-04-12 18:15:00,930 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:00,949 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:00,950 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,956 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:00,957 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:00,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:00,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,973 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-04-12 18:15:00,976 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:00,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,980 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,985 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-12 18:15:00,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:00,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,991 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:00,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:00,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:00,996 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-12 18:15:00,998 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:15:00,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,004 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 140)
2019-04-12 18:15:01,005 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,014 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,015 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,021 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,022 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,026 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,035 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,036 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,039 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,041 INFO sqlalchemy.engine.base.Engine (4, 141)
2019-04-12 18:15:01,044 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,048 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,051 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,056 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,058 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-04-12 18:15:01,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,069 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,070 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,075 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,076 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-04-12 18:15:01,080 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,086 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,087 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)
2019-04-12 18:15:01,089 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,103 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,105 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,113 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,115 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,118 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,125 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,131 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,132 INFO sqlalchemy.engine.base.Engine (4, 142)
2019-04-12 18:15:01,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,143 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,145 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-12 18:15:01,147 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,151 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,155 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,156 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-12 18:15:01,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,162 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,163 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-04-12 18:15:01,165 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,173 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,175 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,181 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,182 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,191 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,196 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,197 INFO sqlalchemy.engine.base.Engine (5, 143)
2019-04-12 18:15:01,199 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,203 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:15:01,204 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,210 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-04-12 18:15:01,212 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,213 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,216 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,221 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-04-12 18:15:01,223 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,227 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,228 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-04-12 18:15:01,229 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,236 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,239 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,243 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,244 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,247 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,254 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,259 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,260 INFO sqlalchemy.engine.base.Engine (5, 144)
2019-04-12 18:15:01,262 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,265 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,270 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-12 18:15:01,272 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,281 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-12 18:15:01,283 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,285 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,287 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,288 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-04-12 18:15:01,290 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,296 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,299 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,304 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,305 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,319 INFO sqlalchemy.engine.base.Engine (6, 145)
2019-04-12 18:15:01,322 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,334 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-04-12 18:15:01,336 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,341 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,348 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,349 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-04-12 18:15:01,351 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,352 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,356 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-04-12 18:15:01,358 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,366 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,368 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,375 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,376 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)

2019-04-12 18:15:01,379 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,387 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,395 INFO sqlalchemy.engine.base.Engine (6, 146)
2019-04-12 18:15:01,397 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,401 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,405 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,406 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-12 18:15:01,408 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,409 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,418 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-12 18:15:01,423 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,430 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-04-12 18:15:01,432 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,448 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,449 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,452 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,465 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,471 INFO sqlalchemy.engine.base.Engine (7, 147)
2019-04-12 18:15:01,473 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,488 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,489 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-04-12 18:15:01,492 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,495 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,500 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,501 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-04-12 18:15:01,503 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,508 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-04-12 18:15:01,511 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,522 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,527 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,528 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,531 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,537 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,538 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,542 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,543 INFO sqlalchemy.engine.base.Engine (7, 148)
2019-04-12 18:15:01,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,549 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,550 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,553 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-12 18:15:01,556 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,565 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-12 18:15:01,567 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:15:01,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,571 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-04-12 18:15:01,573 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,582 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,583 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,588 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,589 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,597 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,604 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-04-12 18:15:01,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,611 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,614 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,615 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-12 18:15:01,617 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,620 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,621 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-04-12 18:15:01,623 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,630 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,633 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,638 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,639 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,643 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,650 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,685 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-12 18:15:01,687 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,689 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,692 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,694 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,702 INFO sqlalchemy.engine.base.Engine (2, 150)
2019-04-12 18:15:01,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,709 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,711 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-04-12 18:15:01,713 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,723 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,730 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,732 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,740 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,747 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-04-12 18:15:01,749 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,752 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,754 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,757 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,759 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-04-12 18:15:01,761 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,773 INFO sqlalchemy.engine.base.Engine (3, 151)
2019-04-12 18:15:01,775 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,776 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,779 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:15:01,780 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 151)
2019-04-12 18:15:01,781 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,790 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,794 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,798 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,799 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,802 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,807 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,814 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-12 18:15:01,816 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,820 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,827 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-12 18:15:01,828 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,836 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,837 INFO sqlalchemy.engine.base.Engine (3, 152)
2019-04-12 18:15:01,839 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,841 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,844 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,845 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 152)
2019-04-12 18:15:01,846 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,852 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,855 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,856 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,861 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,863 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,866 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,873 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,878 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,879 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-12 18:15:01,881 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,882 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,889 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,890 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-12 18:15:01,893 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,903 INFO sqlalchemy.engine.base.Engine (3, 153)
2019-04-12 18:15:01,905 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,910 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 153)
2019-04-12 18:15:01,912 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,920 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,927 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,928 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,930 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,936 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,943 INFO sqlalchemy.engine.base.Engine (2, 154)
2019-04-12 18:15:01,945 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:01,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,949 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,954 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,955 INFO sqlalchemy.engine.base.Engine (1, 154)

2019-04-12 18:15:01,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:01,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,962 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:01,967 INFO sqlalchemy.engine.base.Engine (3, 154)
2019-04-12 18:15:01,969 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:01,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:01,973 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 154)
2019-04-12 18:15:01,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:01,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:01,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,989 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:01,993 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:01,995 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:01,997 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:01,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,004 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,011 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,012 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-12 18:15:02,014 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,018 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,022 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,024 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-04-12 18:15:02,027 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,028 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,031 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,035 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,036 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-12 18:15:02,038 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,043 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 155)
2019-04-12 18:15:02,045 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,054 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,056 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,060 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,061 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,064 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,070 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,077 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-12 18:15:02,079 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,084 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,089 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,090 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-04-12 18:15:02,092 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,098 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,104 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-12 18:15:02,107 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,112 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 156)
2019-04-12 18:15:02,114 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,122 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,125 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,132 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,134 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,137 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,138 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:15:02,142 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,150 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,154 INFO sqlalchemy.engine.base.Engine (4, 157)
2019-04-12 18:15:02,157 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,162 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,169 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-04-12 18:15:02,172 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,174 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,179 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,187 INFO sqlalchemy.engine.base.Engine (3, 157)
2019-04-12 18:15:02,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,197 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 157)
2019-04-12 18:15:02,198 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,207 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,210 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,221 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,223 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,227 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,229 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,234 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,241 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,243 INFO sqlalchemy.engine.base.Engine (4, 158)
2019-04-12 18:15:02,247 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,262 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,265 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-04-12 18:15:02,267 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,268 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,279 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,280 INFO sqlalchemy.engine.base.Engine (3, 158)
2019-04-12 18:15:02,282 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,286 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,287 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 158)
2019-04-12 18:15:02,289 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,297 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,299 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,305 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,306 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,320 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,322 INFO sqlalchemy.engine.base.Engine (5, 159)
2019-04-12 18:15:02,324 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,329 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,331 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,335 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,336 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-04-12 18:15:02,338 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,349 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,351 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-04-12 18:15:02,353 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,359 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,360 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 159)

2019-04-12 18:15:02,362 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,377 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,379 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,381 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,388 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,393 INFO sqlalchemy.engine.base.Engine (5, 160)
2019-04-12 18:15:02,396 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,400 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,401 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,405 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-04-12 18:15:02,408 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,409 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,412 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,413 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,417 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,418 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-04-12 18:15:02,420 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,425 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 160)
2019-04-12 18:15:02,427 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,435 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,440 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,441 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,450 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,451 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,455 INFO sqlalchemy.engine.base.Engine (6, 161)
2019-04-12 18:15:02,458 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,467 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,468 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-04-12 18:15:02,470 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,479 INFO sqlalchemy.engine.base.Engine (3, 161)
2019-04-12 18:15:02,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,482 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,485 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,486 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 161)
2019-04-12 18:15:02,488 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,501 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,502 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,505 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,510 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,516 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,518 INFO sqlalchemy.engine.base.Engine (6, 162)
2019-04-12 18:15:02,520 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,525 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,529 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-04-12 18:15:02,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-12 18:15:02,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,541 INFO sqlalchemy.engine.base.Engine (3, 162)
2019-04-12 18:15:02,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,548 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 162)
2019-04-12 18:15:02,549 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,560 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,564 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,565 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,568 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,571 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,574 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,577 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,580 INFO sqlalchemy.engine.base.Engine (7, 163)
2019-04-12 18:15:02,582 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,582 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,585 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,590 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-04-12 18:15:02,592 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,596 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,597 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,600 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,601 INFO sqlalchemy.engine.base.Engine (3, 163)
2019-04-12 18:15:02,603 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,608 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 163)
2019-04-12 18:15:02,609 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,617 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,620 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,625 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,627 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,635 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,640 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,640 INFO sqlalchemy.engine.base.Engine (7, 164)
2019-04-12 18:15:02,643 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,644 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,651 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-04-12 18:15:02,653 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,657 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,658 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,662 INFO sqlalchemy.engine.base.Engine (3, 164)
2019-04-12 18:15:02,664 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,669 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 164)
2019-04-12 18:15:02,671 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,680 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,681 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,686 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,687 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,697 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:15:02,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,702 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-12 18:15:02,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,709 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,710 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 165)
2019-04-12 18:15:02,712 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,722 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,728 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,729 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,732 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,733 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,737 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,744 INFO sqlalchemy.engine.base.Engine (2, 166)
2019-04-12 18:15:02,745 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,747 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,749 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,750 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 166)
2019-04-12 18:15:02,751 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,765 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,767 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,769 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,775 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,779 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,781 INFO sqlalchemy.engine.base.Engine (4, 167)
2019-04-12 18:15:02,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,787 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 167)
2019-04-12 18:15:02,788 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,803 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,804 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,813 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,817 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,818 INFO sqlalchemy.engine.base.Engine (4, 168)
2019-04-12 18:15:02,820 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,823 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,825 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 168)
2019-04-12 18:15:02,827 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,834 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,836 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,837 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,840 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,842 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:02,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,850 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,851 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,855 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-04-12 18:15:02,857 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,861 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-12 18:15:02,866 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-04-12 18:15:02,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,871 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,872 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,875 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-04-12 18:15:02,877 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,878 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,881 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 169)
2019-04-12 18:15:02,882 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,892 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,896 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,898 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,900 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,901 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,905 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,910 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,912 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-12 18:15:02,915 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,919 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,924 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-12 18:15:02,926 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,936 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-04-12 18:15:02,938 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:02,943 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 170)
2019-04-12 18:15:02,945 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:02,953 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:02,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,960 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:02,961 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:02,964 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:02,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,970 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,976 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-12 18:15:02,977 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:02,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,980 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,986 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-12 18:15:02,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:02,989 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:02,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:02,997 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-04-12 18:15:02,999 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:02,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,003 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 171)
2019-04-12 18:15:03,004 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,010 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,013 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,018 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,019 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,022 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:15:03,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,028 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,034 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,035 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-04-12 18:15:03,037 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,038 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,043 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,047 INFO sqlalchemy.engine.base.Engine (1, 172)
2019-04-12 18:15:03,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,053 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,059 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-04-12 18:15:03,060 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,066 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 172)
2019-04-12 18:15:03,067 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,077 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,078 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,081 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,082 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,085 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,087 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,090 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,095 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,097 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-12 18:15:03,099 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,103 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,109 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-04-12 18:15:03,112 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,117 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,123 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,126 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-12 18:15:03,129 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,134 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,137 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 173)
2019-04-12 18:15:03,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,160 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,166 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,180 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,183 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,313 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,335 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,357 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-12 18:15:03,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,376 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-04-12 18:15:03,379 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,384 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,386 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,390 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,393 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-12 18:15:03,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,401 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:15:03,403 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 174)
2019-04-12 18:15:03,405 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,415 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,417 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,423 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,425 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,427 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,433 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,439 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,440 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-04-12 18:15:03,443 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,445 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,449 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,451 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,456 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-04-12 18:15:03,458 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,472 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-04-12 18:15:03,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,476 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,481 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 175)
2019-04-12 18:15:03,483 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,503 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,504 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,507 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,512 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,519 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,521 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-04-12 18:15:03,523 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,525 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,537 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-04-12 18:15:03,539 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,546 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,553 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,554 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-04-12 18:15:03,557 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,562 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,563 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 176)
2019-04-12 18:15:03,565 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,583 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,584 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:03,587 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,590 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,593 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,600 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-04-12 18:15:03,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,607 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,613 INFO sqlalchemy.engine.base.Engine (2, 177)

2019-04-12 18:15:03,616 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,629 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-04-12 18:15:03,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,633 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,636 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,638 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 177)
2019-04-12 18:15:03,640 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,661 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,663 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,674 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,680 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,681 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-04-12 18:15:03,684 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,691 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,696 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,698 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-04-12 18:15:03,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,716 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-04-12 18:15:03,719 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,723 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,726 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 178)
2019-04-12 18:15:03,728 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,736 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,738 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,744 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,745 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:03,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,757 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,762 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,764 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-04-12 18:15:03,767 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,779 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-04-12 18:15:03,781 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,793 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-04-12 18:15:03,795 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,798 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,800 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 179)
2019-04-12 18:15:03,801 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,812 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,813 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,817 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,818 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:03,821 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,823 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:15:03,827 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,834 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-04-12 18:15:03,836 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,841 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,845 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,846 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-04-12 18:15:03,848 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,859 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-04-12 18:15:03,861 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,865 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 180)
2019-04-12 18:15:03,867 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,876 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,878 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,883 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,884 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-12 18:15:03,888 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,889 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,892 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,895 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,900 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-04-12 18:15:03,902 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,906 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,910 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,912 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-04-12 18:15:03,913 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,923 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-04-12 18:15:03,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,926 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,929 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 181)
2019-04-12 18:15:03,930 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,940 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:03,941 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,945 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:03,947 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:03,949 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:03,951 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,956 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,962 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-04-12 18:15:03,964 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:03,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,967 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,974 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-04-12 18:15:03,976 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:03,977 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,979 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,980 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,983 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:03,985 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-04-12 18:15:03,987 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:03,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:03,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:03,991 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 182)

2019-04-12 18:15:03,992 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:03,998 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,001 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,007 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,008 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,011 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,022 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,023 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-12 18:15:04,024 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,029 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)
2019-04-12 18:15:04,030 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,040 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,041 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,044 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,045 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,048 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,055 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,056 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,060 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,061 INFO sqlalchemy.engine.base.Engine (2, 184)
2019-04-12 18:15:04,063 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,064 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,067 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,068 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-04-12 18:15:04,069 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,079 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,080 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,082 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,083 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,092 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,097 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,098 INFO sqlalchemy.engine.base.Engine (4, 185)
2019-04-12 18:15:04,100 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,104 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-04-12 18:15:04,106 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,115 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,120 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,121 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,124 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,130 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,134 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,135 INFO sqlalchemy.engine.base.Engine (4, 186)
2019-04-12 18:15:04,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,141 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-04-12 18:15:04,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,156 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,158 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,160 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:15:04,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,166 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,168 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,171 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,172 INFO sqlalchemy.engine.base.Engine (1, 187)
2019-04-12 18:15:04,174 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,179 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,183 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-04-12 18:15:04,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,194 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-04-12 18:15:04,196 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,199 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,200 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 187)
2019-04-12 18:15:04,202 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,211 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,215 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,216 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,220 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,221 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,224 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,230 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,231 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-12 18:15:04,233 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,237 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,243 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-12 18:15:04,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,249 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,255 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-04-12 18:15:04,256 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,260 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,261 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 188)
2019-04-12 18:15:04,262 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,272 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,278 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,279 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,282 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,294 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-12 18:15:04,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,299 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,304 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-12 18:15:04,306 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,313 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,314 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,319 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-04-12 18:15:04,321 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,324 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:15:04,325 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 189)
2019-04-12 18:15:04,327 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,332 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,335 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,340 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,341 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,350 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,355 INFO sqlalchemy.engine.base.Engine (2, 190)
2019-04-12 18:15:04,358 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,366 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-04-12 18:15:04,368 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,373 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,378 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-04-12 18:15:04,380 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,383 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,384 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 190)
2019-04-12 18:15:04,386 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,395 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,400 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,401 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,404 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,409 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,417 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-12 18:15:04,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,427 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,428 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-04-12 18:15:04,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,434 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,440 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-12 18:15:04,441 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,446 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 191)
2019-04-12 18:15:04,447 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,455 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,458 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,463 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,465 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,467 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,472 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,480 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-12 18:15:04,482 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,489 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-12 18:15:04,491 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-04-12 18:15:04,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,497 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,501 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,502 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-12 18:15:04,505 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,506 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,508 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,510 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 192)
2019-04-12 18:15:04,511 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,518 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,522 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,526 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,527 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,536 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,542 INFO sqlalchemy.engine.base.Engine (4, 193)
2019-04-12 18:15:04,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,545 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,548 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,553 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,554 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-04-12 18:15:04,557 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,560 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,561 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,567 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-04-12 18:15:04,568 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,570 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,572 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,573 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 193)
2019-04-12 18:15:04,575 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,583 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,585 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,591 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,593 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,603 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,609 INFO sqlalchemy.engine.base.Engine (4, 194)
2019-04-12 18:15:04,611 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,620 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-04-12 18:15:04,622 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,626 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,631 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-04-12 18:15:04,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,636 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,637 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 194)
2019-04-12 18:15:04,638 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,646 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,648 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,650 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,654 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,655 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-12 18:15:04,660 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,665 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,670 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,671 INFO sqlalchemy.engine.base.Engine (5, 195)
2019-04-12 18:15:04,672 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,682 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,684 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-04-12 18:15:04,686 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,695 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-04-12 18:15:04,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,700 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,701 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 195)
2019-04-12 18:15:04,703 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,711 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,720 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,722 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,727 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,732 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,733 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,736 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,737 INFO sqlalchemy.engine.base.Engine (5, 196)
2019-04-12 18:15:04,739 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,744 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,746 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,749 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-04-12 18:15:04,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,757 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,762 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,763 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-04-12 18:15:04,764 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,765 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,768 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,769 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 196)
2019-04-12 18:15:04,771 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,776 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,778 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,783 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,785 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,794 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,800 INFO sqlalchemy.engine.base.Engine (6, 197)
2019-04-12 18:15:04,802 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,807 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,812 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-04-12 18:15:04,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,818 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,819 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,824 INFO sqlalchemy.engine.base.Engine (3, 197)
2019-04-12 18:15:04,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,826 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,829 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-12 18:15:04,829 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-04-12 18:15:04,831 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,837 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,840 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,841 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,844 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,845 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,848 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,854 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,860 INFO sqlalchemy.engine.base.Engine (6, 198)
2019-04-12 18:15:04,862 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,863 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,869 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,874 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-04-12 18:15:04,876 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,877 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,880 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,881 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,885 INFO sqlalchemy.engine.base.Engine (3, 198)
2019-04-12 18:15:04,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,892 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,893 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)
2019-04-12 18:15:04,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,904 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,905 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,910 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,912 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,922 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,927 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,928 INFO sqlalchemy.engine.base.Engine (7, 199)
2019-04-12 18:15:04,931 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,934 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,939 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,940 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-04-12 18:15:04,942 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:04,943 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,946 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,950 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,951 INFO sqlalchemy.engine.base.Engine (3, 199)
2019-04-12 18:15:04,954 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:04,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,957 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:04,958 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-04-12 18:15:04,960 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:04,968 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:04,970 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,976 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:04,977 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:04,980 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:04,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,987 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:04,992 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-12 18:15:04,994 INFO sqlalchemy.engine.base.Engine (7, 200)
2019-04-12 18:15:04,996 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:04,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,000 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,005 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-12 18:15:05,008 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-04-12 18:15:05,010 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,013 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,018 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:05,020 INFO sqlalchemy.engine.base.Engine (3, 200)
2019-04-12 18:15:05,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,023 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,026 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:05,027 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-04-12 18:15:05,029 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,041 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,047 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:05,048 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:05,051 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,060 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:05,066 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-12 18:15:05,068 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,069 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:05,073 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-04-12 18:15:05,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,092 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:05,095 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:05,097 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,104 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:05,110 INFO sqlalchemy.engine.base.Engine (2, 202)
2019-04-12 18:15:05,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:05,117 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-04-12 18:15:05,119 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,128 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,129 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,134 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:05,134 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:05,137 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,143 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,150 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:05,151 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-04-12 18:15:05,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,158 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:05,160 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-04-12 18:15:05,162 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,170 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,178 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-12 18:15:05,179 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-12 18:15:05,182 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,184 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,191 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:05,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-12 18:15:05,196 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-04-12 18:15:05,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-12 18:15:05,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-12 18:15:05,203 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-04-12 18:15:05,205 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,563 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,567 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,568 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-12 18:15:05,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,581 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,582 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-12 18:15:05,584 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,585 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,588 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,590 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,593 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,594 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-12 18:15:05,597 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,600 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,614 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,622 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,623 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,627 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,639 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,640 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-12 18:15:05,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,644 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,646 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,647 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,650 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,651 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-12 18:15:05,653 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,658 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,666 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,669 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,672 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,673 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,676 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,678 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,683 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,688 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,689 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-12 18:15:05,691 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,695 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,696 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,700 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,701 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-12 18:15:05,703 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,709 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,715 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,718 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,724 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,725 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,728 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,732 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,733 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,737 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,739 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-12 18:15:05,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,742 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:15:05,745 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,746 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,749 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,750 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-04-12 18:15:05,752 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,754 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,757 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,765 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,767 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,772 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,773 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-12 18:15:05,776 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,777 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,781 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,786 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,788 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-12 18:15:05,789 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,794 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,794 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,798 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,799 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-04-12 18:15:05,801 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,802 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,805 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,811 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,812 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,813 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,816 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,817 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,824 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,830 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,831 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-12 18:15:05,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,838 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,842 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,843 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-04-12 18:15:05,845 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,849 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,862 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,863 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,865 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,866 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,870 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,874 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,875 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-12 18:15:05,878 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,880 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,883 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,887 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,888 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-04-12 18:15:05,890 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,904 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,904 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,909 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,910 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:05,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,916 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,922 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?

2019-04-12 18:15:05,923 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-12 18:15:05,925 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,926 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,929 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,933 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,934 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-04-12 18:15:05,936 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,940 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,948 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,953 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,954 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-04-12 18:15:05,957 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,967 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,968 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-12 18:15:05,971 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:05,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,975 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,976 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,979 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:05,980 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-04-12 18:15:05,982 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:05,983 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,985 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:05,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:05,994 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:05,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:05,998 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:05,999 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-04-12 18:15:06,001 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,007 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,009 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,013 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,014 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-12 18:15:06,016 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,021 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,025 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,026 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-04-12 18:15:06,028 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,031 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,039 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,041 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,045 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,046 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-04-12 18:15:06,049 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,058 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,059 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-12 18:15:06,062 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,067 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,071 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,072 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-04-12 18:15:06,075 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,078 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,086 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,093 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,095 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-12 18:15:06,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,099 INFO sqlalchemy.engine.base.Engine ()

2019-04-12 18:15:06,103 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,107 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,109 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-12 18:15:06,112 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,118 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,120 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,124 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,125 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-04-12 18:15:06,127 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,132 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,139 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,141 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,148 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,149 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-04-12 18:15:06,154 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,155 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,159 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,168 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,170 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-12 18:15:06,173 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,180 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,188 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,190 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-04-12 18:15:06,194 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,199 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,207 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,210 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,212 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,216 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,218 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:06,221 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,226 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,231 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,232 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-12 18:15:06,235 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,239 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,241 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,244 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,246 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-04-12 18:15:06,248 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-12 18:15:06,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,252 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,263 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,265 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,271 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,273 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:06,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,283 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,290 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,292 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-12 18:15:06,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,300 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,301 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,304 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,305 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-12 18:15:06,308 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,311 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,316 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,327 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,333 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-04-12 18:15:06,335 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:06,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,343 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,348 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,349 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-12 18:15:06,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,352 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,355 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,360 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,361 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-12 18:15:06,363 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,367 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,378 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,380 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,384 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,385 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:06,389 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,396 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,401 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,403 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-12 18:15:06,404 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,409 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,413 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,415 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-04-12 18:15:06,417 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,420 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,428 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,430 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,434 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,436 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-04-12 18:15:06,438 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,446 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,450 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,452 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-12 18:15:06,453 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,456 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,458 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,461 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,463 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-04-12 18:15:06,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,465 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,468 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,476 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-12 18:15:06,478 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,482 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,483 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-04-12 18:15:06,486 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,491 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,495 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,496 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-12 18:15:06,499 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,503 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,507 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,508 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-04-12 18:15:06,510 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,514 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-12 18:15:06,526 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-12 18:15:06,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,532 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-12 18:15:06,533 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-04-12 18:15:06,536 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-12 18:15:06,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,540 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,544 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,546 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-12 18:15:06,549 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-12 18:15:06,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,559 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-12 18:15:06,560 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-04-12 18:15:06,562 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-12 18:15:06,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-12 18:15:06,565 INFO sqlalchemy.engine.base.Engine COMMIT

In [73]:
df.iloc[2]['SCH_DAYSMISSED_WH_M']

0.0

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [72]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

# Exploring Enrollment Data

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [125]:
df.iloc[1]['SCH_IDEAENR_LEP_F']

-2.0

In [31]:
fill_susp

['SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F']

In [70]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [33]:
[race for race in session.query(Race).all() if race.code == 'HI'][0]

2019-04-08 17:23:51,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-08 17:23:51,587 INFO sqlalchemy.engine.base.Engine ()

In [493]:
dis = Disability(category='504')
session.add(dis)
session.commit()

2019-04-05 16:53:42,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-05 16:53:42,126 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-05 16:53:42,128 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-05 16:53:42,131 INFO sqlalchemy.engine.base.Engine COMMIT

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null